[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 4504 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 4504

    To repeal Federal energy conservation standards, and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 9, 2016

 Mr. Burgess introduced the following bill; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
    To repeal Federal energy conservation standards, and for other 
                               purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Energy Efficiency Free Market Act of 
2016''.

SEC. 2. REPEAL OF ENERGY CONSERVATION STANDARDS.

    (a) Definitions.--Section 321 of the Energy Policy and Conservation 
Act (42 U.S.C. 6291) is amended--
            (1) in paragraph (4), by striking ``, determined in 
        accordance with test procedures under section 323'';
            (2) in paragraph (5), by striking ``, determined in 
        accordance with test procedures under section 323'';
            (3) by striking paragraph (6);
            (4) in paragraph (7), by striking ``, determined in 
        accordance with section 323'';
            (5) by striking paragraphs (19), (20), (22), (26), and 
        (28);
            (6) in paragraph (29), by striking subparagraphs (C), (D), 
        (E), (G), (H), (I), (J), (K), (L), (M), (N), (O), and (P);
            (7) in paragraph (30), by striking subparagraphs (G), (O), 
        (U), and (V);
            (8) in paragraph (31), by striking subparagraph (H); and
            (9) by striking paragraphs (32), (33), (34), (35), (36), 
        (37), (38), (39), (40), (41), (42), (43), (44), (45), (47), 
        (48), (50), (52), (53), (54), (55), (56), (57), (59), (60), 
        (62), (65), and (66).
    (b) Test Procedures.--Section 323 of the Energy Policy and 
Conservation Act (42 U.S.C. 6293) is amended--
            (1) by striking subsections (a), (b), (d), (e), and (f); 
        and
            (2) in subsection (c)--
                    (A) in paragraph (1), by striking ``a test 
                procedure is applicable under subsection (a)'' and 
                inserting ``a test procedure was applicable under 
                subsection (a) or (b), as in effect on the date before 
                the date of enactment of the Energy Efficiency Free 
                Market Act of 2016,''; and
                    (B) by striking paragraphs (2) and (3).
    (c) Labeling.--Section 324 of the Energy Policy and Conservation 
Act (42 U.S.C. 6294) is amended--
            (1) in subsection (a)--
                    (A) in paragraph (2)--
                            (i) in subparagraph (B), by striking ``and 
                        to which standards are applicable under section 
                        325'';
                            (ii) in subparagraph (C)(i), by striking 
                        ``and to which standards are applicable under 
                        section 325'';
                            (iii) in subparagraph (D)--
                                    (I) by striking clause (ii); and
                                    (II) in clause (iii)(II)--
                                            (aa) in item (aa), by 
                                        striking ``; and'' and 
                                        inserting a period; and
                                            (bb) by striking item (bb);
                            (iv) by striking subparagraph (E); and
                            (v) by striking subparagraph (F);
                    (B) in paragraph (3)--
                            (i) by striking the comma at the end of 
                        subparagraph (A) and inserting ``; and''; and
                            (ii) by striking subparagraph (B); and
                    (C) by striking paragraph (5); and
            (2) in subsection (c)--
                    (A) in paragraph (1)(A), by striking ``(determined 
                in accordance with test procedures prescribed under 
                section 323)'' each place it appears;
                    (B) by striking paragraph (2)(C); and
                    (C) in paragraph (8)(A), by striking ``in 
                accordance with test procedures prescribed under 
                section 323'' and inserting ``in accordance with 
                generally accepted industry testing procedures''.
    (d) Energy Conservation Standards.--Section 325 of the Energy 
Policy and Conservation Act (42 U.S.C. 6295) is repealed.
    (e) Requirements of Manufacturers.--Section 326 of the Energy 
Policy and Conservation Act (42 U.S.C. 6296) is amended--
            (1) in subsection (b)--
                    (A) by striking paragraph (3)(A);
                    (B) in paragraph (4), by striking ``in accordance 
                with the test procedures applicable to such product 
                under section 323'' and inserting ``in accordance with 
                generally accepted industry testing procedures''; and
                    (C) in paragraph (5), by striking ``323, 324, or 
                325'' and inserting ``324''; and
            (2) in subsection (d)--
                    (A) by striking ``and the economic impact of any 
                proposed energy conservation standard''; and
                    (B) by striking ``test procedures, labeling rules, 
                and energy conservation standards'' and inserting 
                ``labeling rules''.
    (f) Effect on Other Law.--Section 327 of the Energy Policy and 
Conservation Act (42 U.S.C. 6297) is amended by striking subsections 
(a) through (f) and inserting the following:
    ``(a) Prohibition on Energy Conservation Standards.--No State or 
Federal agency may adopt or continue in effect any requirement to 
comply with a standard for energy conservation or water efficiency with 
respect to a product.''.
    (g) Prohibited Acts.--Section 332(a) of the Energy Policy and 
Conservation Act (42 U.S.C. 6302(a)) is amended--
            (1) in paragraph (4), by striking the semicolon and 
        inserting ``; or'';
            (2) by striking paragraphs (5), (6), and (7); and
            (3) in paragraph (8)(D), by striking ``described in section 
        325(e)(6)(A)(ii)(V)''.
    (h) Enforcement.--Section 333 of the Energy Policy and Conservation 
Act (42 U.S.C. 6303) is amended--
            (1) in subsection (a)--
                    (A) by striking ``or violations of paragraph (5), 
                (6), (7), or (8)'' and inserting ``a violation of 
                paragraph (8)''; and
                    (B) by striking ``Each violation of paragraph (1), 
                (2), (5), (6), (7), or (8)'' and inserting ``Each 
                violation of paragraph (1), (2), or (8)''; and
            (2) by striking subsection (c).
    (i) Injunctive Enforcement.--Section 334 of the Energy Policy and 
Conservation Act (42 U.S.C. 6304) is amended--
            (1) in the first sentence, by striking ``or 325'';
            (2) in the second sentence, by striking ``(5), (6), (7), 
        or'' ; and
            (3) by striking the third sentence.
    (j) Citizen Suits.--Section 335(a) of the Energy Policy and 
Conservation Act (42 U.S.C. 6305(a)) is amended--
            (1) in paragraph (1), by striking the semicolon at the end 
        and inserting ``; or'';
            (2) in paragraph (2), by striking ``; or'' and inserting a 
        period;
            (3) by striking paragraph (3); and
            (4) in the matter following paragraph (3), by striking the 
        second and third sentences.
    (k) Administrative Procedure and Judicial Review.--Section 336 of 
the Energy Policy and Conservation Act (42 U.S.C. 6306) is amended--
            (1) in subsection (a)--
                    (A) in paragraph (1), by striking ``323, 324, 325, 
                327, or 328'' and inserting ``324 or 328''; and
                    (B) by striking paragraph (2);
            (2) in subsection (b), by striking ``section 323, 324, or 
        325'' each place it appears and inserting ``324''; and
            (3) by striking subsection (c).
    (l) Consumer Education.--Section 337 of the Energy Policy and 
Conservation Act (42 U.S.C. 6307) is amended by striking subsection 
(b).
    (m) Certain Industrial Equipment.--Part C of title III of the 
Energy Policy and Conservation Act (42 U.S.C. 6311 et seq.) is 
repealed.
                                 <all>
