[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 505 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                 S. 505

    To amend the Internal Revenue Code of 1986 to extend the Health 
                          Coverage Tax Credit.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           February 12, 2015

Mr. Portman (for himself and Mr. Brown) introduced the following bill; 
     which was read twice and referred to the Committee on Finance

_______________________________________________________________________

                                 A BILL


 
    To amend the Internal Revenue Code of 1986 to extend the Health 
                          Coverage Tax Credit.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF HEALTH COVERAGE TAX CREDIT.

    (a) In General.--Subparagraph (B) of section 35(b)(1) of the 
Internal Revenue Code of 1986 is amended by striking ``January 1, 
2014'' and inserting ``January 1, 2020''.
    (b) Effective Date.--The amendment made by this section shall apply 
to coverage months beginning after December 31, 2013.
                                 <all>
