[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 4437 Referred in Senate (RFS)]

<DOC>
114th CONGRESS
  2d Session
                                H. R. 4437


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           February 10, 2016

Received; read twice and referred to the Committee on Veterans' Affairs

_______________________________________________________________________

                                 AN ACT


 
 To extend the deadline for the submittal of the final report required 
                       by the Commission on Care.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF DEADLINE FOR SUBMITTAL OF FINAL REPORT BY 
              COMMISSION ON CARE.

    Section 202(b)(3)(B) of the Veterans Access, Choice, and 
Accountability Act of 2014 (Public Law 113-146; 128 Stat. 1773) is 
amended by striking ``Not later than 180 days after the date of the 
initial meeting of the Commission'' and inserting ``Not later than June 
30, 2016''.

            Passed the House of Representatives February 9, 2016.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
