[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2808 Introduced in Senate (IS)]

<DOC>






114th CONGRESS
  2d Session
                                S. 2808

To amend the John F. Kennedy Center Act to authorize appropriations for 
          the John F. Kennedy Center for the Performing Arts.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 18, 2016

Mr. Inhofe (for himself and Mrs. Boxer) introduced the following bill; 
 which was read twice and referred to the Committee on Environment and 
                              Public Works

_______________________________________________________________________

                                 A BILL


 
To amend the John F. Kennedy Center Act to authorize appropriations for 
          the John F. Kennedy Center for the Performing Arts.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``John F. Kennedy Center 
Reauthorization Act of 2016''.

SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    Section 13 of the John F. Kennedy Center Act (20 U.S.C. 76r) is 
amended by striking subsections (a) and (b) and inserting the 
following:
    ``(a) Maintenance, Repair, and Security.--There is authorized to be 
appropriated to the Board to carry out section 4(a)(1)(H)--
            ``(1) $24,000,000 for fiscal year 2017;
            ``(2) $25,000,000 for fiscal year 2018;
            ``(3) $25,000,000 for fiscal year 2019; and
            ``(4) $26,000,000 for fiscal year 2020.
    ``(b) Capital Projects.--There is authorized to be appropriated to 
the Board to carry out subparagraphs (F) and (G) of section 4(a)(1)--
            ``(1) $13,000,000 for fiscal year 2017;
            ``(2) $13,000,000 for fiscal year 2018;
            ``(3) $14,000,000 for fiscal year 2019; and
            ``(4) $14,000,000 for fiscal year 2020.''.
                                 <all>
