[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 5995 Received in Senate (RDS)]

<DOC>
114th CONGRESS
  2d Session
                                H. R. 5995


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 22, 2016

                                Received

_______________________________________________________________________

                                 AN ACT


 
 To strike the sunset on certain provisions relating to the authorized 
  protest of a task or delivery order under section 4106 of title 41, 
                          United States Code.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``GAO Civilian Task and Delivery Order 
Protest Authority Act of 2016''.

SEC. 2. ORDERS.

    Section 4106(f) of title 41, United States Code, is amended by 
striking paragraph (3).

            Passed the House of Representatives September 21, 2016.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
