[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 3 Agreed to Senate (ATS)]

114th CONGRESS
  1st Session
S. RES. 3

   To elect Orrin G. Hatch, a Senator from the State of Utah, to be 
       President pro tempore of the Senate of the United States.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 6, 2015

Mr. McConnell submitted the following resolution; which was considered 
                             and agreed to

_______________________________________________________________________

                               RESOLUTION


 
   To elect Orrin G. Hatch, a Senator from the State of Utah, to be 
       President pro tempore of the Senate of the United States.

    Resolved, That Orrin G. Hatch, a Senator from the State of Utah, 
be, and he is hereby, elected President of the Senate pro tempore.
                                 <all>
