[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2959 Referred in House (RFH)]

<DOC>






114th CONGRESS
  2d Session
                                S. 2959


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 14, 2016

             Referred to the Committee on Natural Resources

_______________________________________________________________________

                                 AN ACT


 
 To amend the White Mountain Apache Tribe Water Rights Quantification 
 Act of 2010 to clarify the use of amounts in the WMAT Settlement Fund.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. USE OF FUNDS IN WMAT SETTLEMENT FUND FOR WMAT RURAL WATER 
              SYSTEM.

    (a) Authorization of WMAT Rural Water System.--Section 307(a) of 
the White Mountain Apache Tribe Water Rights Quantification Act of 2010 
(Public Law 111-291; 124 Stat. 3080) is amended in the matter preceding 
paragraph (1) by inserting ``, (b)(2),'' after ``subsections (a)''.
    (b) Funding.--Section 312(b)(2)(C)(i)(III) of the White Mountain 
Apache Tribe Water Rights Quantification Act of 2010 (Public Law 111-
291; 124 Stat. 3093) is amended by striking the period at the end and 
inserting the following: ``, including the planning, design, and 
construction of the WMAT rural water system, in accordance with section 
307(a).''.

            Passed the Senate September 29, 2016.

            Attest:

                                                JULIE E. ADAMS,

                                                             Secretary.
