[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 254 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 254

 To amend the Internal Revenue Code of 1986 to increase the deduction 
       for start-up expenditures for business for 2015 and 2016.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 9, 2015

  Mr. Honda introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
 To amend the Internal Revenue Code of 1986 to increase the deduction 
       for start-up expenditures for business for 2015 and 2016.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Support Our Startups Act of 2015''.

SEC. 2. INCREASE IN DEDUCTION FOR START-UP EXPENDITURES FOR 2015 AND 
              2016.

    (a) In General.--Paragraph (3) of section 195(b) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``2010'' in the matter preceding 
        subparagraph (A) and inserting ``2010, 2015, or 2016'', and
            (2) by striking ``2010'' in the heading and inserting 
        ``2010, 2015, or 2016''.
    (b) Effective Date.--The amendments made by subsection (a) shall 
apply to taxable years beginning after December 31, 2014.
                                 <all>
