[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 936 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                 S. 936

 To amend the Ohio & Erie Canal National Heritage Canalway Act of 1996 
                   to repeal the funding limitation.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 14, 2015

   Mr. Brown introduced the following bill; which was read twice and 
       referred to the Committee on Energy and Natural Resources

_______________________________________________________________________

                                 A BILL


 
 To amend the Ohio & Erie Canal National Heritage Canalway Act of 1996 
                   to repeal the funding limitation.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. OHIO & ERIE NATIONAL HERITAGE CANALWAY.

    Section 810(a) of the Ohio & Erie National Heritage Canalway Act of 
1996 (Public Law 104-333; 110 Stat. 4275; 122 Stat. 826) is amended by 
striking the second sentence.
                                 <all>
