[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1592 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 331
114th CONGRESS
  1st Session
                                S. 1592

                          [Report No. 114-186]

 To clarify the description of certain Federal land under the Northern 
Arizona Land Exchange and Verde River Basin Partnership Act of 2005 to 
         include additional land in the Kaibab National Forest.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 17, 2015

 Mr. Flake (for himself and Mr. McCain) introduced the following bill; 
   which was read twice and referred to the Committee on Energy and 
                           Natural Resources

                           December 16, 2015

              Reported by Ms. Murkowski, without amendment

_______________________________________________________________________

                                 A BILL


 
 To clarify the description of certain Federal land under the Northern 
Arizona Land Exchange and Verde River Basin Partnership Act of 2005 to 
         include additional land in the Kaibab National Forest.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CLARIFICATION RELATING TO A CERTAIN LAND DESCRIPTION UNDER 
              THE NORTHERN ARIZONA LAND EXCHANGE AND VERDE RIVER BASIN 
              PARTNERSHIP ACT OF 2005.

    Section 104(a)(5) of the Northern Arizona Land Exchange and Verde 
River Basin Partnership Act of 2005 (Public Law 109-110; 119 Stat. 
2356) is amended by inserting before the period at the end ``, which, 
notwithstanding section 102(a)(4)(B), includes the N\1/2\, NE\1/4\, 
SW\1/4\, SW\1/4\, the N\1/2\, N\1/2\, SE\1/4\, SW\1/4\, and the N\1/2\, 
N\1/2\, SW\1/4\, SE\1/4\, sec. 34, T. 22 N., R. 2 E., Gila and Salt 
River Meridian, Coconino County, comprising approximately 25 acres''.
                                                       Calendar No. 331

114th CONGRESS

  1st Session

                                S. 1592

                          [Report No. 114-186]

_______________________________________________________________________

                                 A BILL

 To clarify the description of certain Federal land under the Northern 
Arizona Land Exchange and Verde River Basin Partnership Act of 2005 to 
         include additional land in the Kaibab National Forest.

_______________________________________________________________________

                           December 16, 2015

                       Reported without amendment
