[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2620 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 602
114th CONGRESS
  2d Session
                                S. 2620

                          [Report No. 114-329]

  To facilitate the addition of park administration at the Coltsville 
           National Historical Park, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 2, 2016

 Mr. Blumenthal (for himself and Mr. Murphy) introduced the following 
bill; which was read twice and referred to the Committee on Energy and 
                           Natural Resources

                           September 6, 2016

              Reported by Ms. Murkowski, without amendment

_______________________________________________________________________

                                 A BILL


 
  To facilitate the addition of park administration at the Coltsville 
           National Historical Park, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AMENDMENT TO COLTSVILLE NATIONAL HISTORICAL PARK DONATION 
              SITE.

    Section 3032(b)(2)(B) of the Carl Levin and Howard P. ``Buck'' 
McKeon National Defense Authorization Act for Fiscal Year 2015 (16 
U.S.C. 410qqq(b)(2)(B)) is amended by striking ``East Armory'' and 
inserting ``Colt Armory Complex''.
                                                       Calendar No. 602

114th CONGRESS

  2d Session

                                S. 2620

                          [Report No. 114-329]

_______________________________________________________________________

                                 A BILL

  To facilitate the addition of park administration at the Coltsville 
           National Historical Park, and for other purposes.

_______________________________________________________________________

                           September 6, 2016

                       Reported without amendment
