[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2962 Introduced in Senate (IS)]

<DOC>






114th CONGRESS
  2d Session
                                S. 2962

  To amend the Internal Revenue Code of 1986 to reform the low-income 
                housing credit, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 19, 2016

   Ms. Cantwell (for herself, Mr. Hatch, Mr. Schumer, and Mr. Wyden) 
introduced the following bill; which was read twice and referred to the 
                          Committee on Finance

_______________________________________________________________________

                                 A BILL


 
  To amend the Internal Revenue Code of 1986 to reform the low-income 
                housing credit, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Affordable Housing Credit 
Improvement Act of 2016''.

SEC. 2. INCREASES IN STATE ALLOCATIONS.

    (a) Phase-In of Increases.--
            (1) In general.--Clause (ii) of section 42(h)(3)(C) of the 
        Internal Revenue Code of 1986 is amended--
                    (A) by striking ``$1.75'' in subclause (I) and 
                inserting ``the per capita dollar amount'', and
                    (B) by striking ``$2,000,000'' in subclause (II) 
                and inserting ``the minimum ceiling amount''.
            (2) Per capita dollar amount; minimum ceiling amount.--
        Subparagraph (I) of section 42(h)(3) of such Code is amended to 
        read as follows:
                    ``(I) Per capita dollar amount; minimum ceiling 
                amount.--For purposes of this paragraph--
                            ``(i) Per capita dollar amount.--The per 
                        capita dollar amount is--
                                    ``(I) for calendar year 2016, 
                                $2.35,
                                    ``(II) for calendar year 2017, 
                                $2.59,
                                    ``(III) for calendar year 2018, 
                                $2.82,
                                    ``(IV) for calendar year 2019, 
                                $3.06,
                                    ``(V) for calendar year 2020, 
                                $3.29, and
                                    ``(VI) $3.53 thereafter.
                            ``(ii) Minimum ceiling amount.--The minimum 
                        ceiling amount is--
                                    ``(I) for calendar year 2016, 
                                $2,690,000,
                                    ``(II) for calendar year 2017, 
                                $2,959,000,
                                    ``(III) for calendar year 2018, 
                                $3,228,000,
                                    ``(IV) for calendar year 2019, 
                                $3,497,000,
                                    ``(V) for calendar year 2020, 
                                $3,766,000, and
                                    ``(VI) $4,035,000 thereafter.''.
            (3) Modification of cost-of-living adjustment.--
        Subparagraph (H) of section 42(h)(3) of such Code is amended--
                    (A) by striking ``2002'' in clause (i) and 
                inserting ``2016'',
                    (B) by striking ``the $2,000,000 and $1.75 amounts 
                in subparagraph (C)'' in clause (i) and inserting ``the 
                dollar amounts applicable to such calendar year under 
                clauses (i) and (ii) of subparagraph (I)'',
                    (C) by striking ``2001'' in clause (i)(II) and 
                inserting ``2015'',
                    (D) by striking ``$2,000,000'' in clause (ii)(I) 
                and inserting ``minimum ceiling'', and
                    (E) by striking ``$1.75'' in clause (ii)(II) and 
                inserting ``per capita dollar''.
            (4) Effective date.--The amendments made by this subsection 
        shall apply to calendar years beginning after December 31, 
        2016.
    (b) Permanent Increases.--
            (1) In general.--Clause (ii) of section 42(h)(3)(C) of the 
        Internal Revenue Code of 1986, as amended by subsection (a)(1), 
        is amended--
                    (A) by striking ``the per capita dollar amount'' in 
                subclause (I) and inserting ``$3.53'', and
                    (B) by striking ``the minimum ceiling amount'' in 
                subclause (II) and inserting ``$4,035,000''.
            (2) Conforming amendment.--Paragraph (3) of section 42(h) 
        of such Code is amended by striking subparagraph (I), as 
        amended by subsection (a)(2).
            (3) Cost-of-living adjustment.--Subparagraph (H) of section 
        42(h)(3) of such Code, as amended by subsection (a)(3), is 
        amended--
                    (A) by striking ``the dollar amounts applicable to 
                such calendar year under clauses (i) and (ii) of 
                subparagraph (I)'' in clause (i) and inserting ``the 
                $4,035,000 and $3.53 amounts in subparagraph (C)'',
                    (B) by striking ``minimum ceiling'' in clause 
                (ii)(I) and inserting ``$4,035,000'', and
                    (C) by striking ``per capita dollar'' in clause 
                (ii)(II) and inserting ``$3.53''.
            (4) Effective date.--The amendments made by this subsection 
        shall apply to calendar years beginning after December 31, 
        2021.

SEC. 3. AVERAGE INCOME TEST.

    (a) In General.--Paragraph (1) of section 42(g) of the Internal 
Revenue Code of 1986 is amended--
            (1) by striking ``subparagraph (A) or (B)'' and inserting 
        ``subparagraph (A), (B), or (C)'', and
            (2) by inserting after subparagraph (B) the following new 
        subparagraph:
                    ``(C) Average income test.--
                            ``(i) In general.--The project meets the 
                        minimum requirements of this subparagraph if 40 
                        percent or more (25 percent or more in the case 
                        of a project described in section 142(d)(6)) of 
                        the residential units in such project are both 
                        rent-restricted and occupied by individuals 
                        whose income does not exceed the imputed income 
                        limitation designated by the taxpayer with 
                        respect to the respective unit.
                            ``(ii) Special rules relating to income 
                        limitation.--For purposes of clause (i)--
                                    ``(I) Designation.--The taxpayer 
                                shall designate the imputed income 
                                limitation of each unit taken into 
                                account under such clause.
                                    ``(II) Average test.--The average 
                                of the imputed income limitations 
                                designated under subclause (I) shall 
                                not exceed 60 percent of area median 
                                gross income.
                                    ``(III) 10-percent increments.--The 
                                designated imputed income limitation of 
                                any unit under subclause (I) shall be 
                                20 percent, 30 percent, 40 percent, 50 
                                percent, 60 percent, 70 percent, or 80 
                                percent of area median gross income.''.
    (b) Conforming Amendments.--Subparagraph (C) of section 42(g)(2) of 
the Internal Revenue Code of 1986 is amended--
            (1) by redesignating clauses (i) and (ii) as subclauses (I) 
        and (II), respectively, and by moving such subclauses 2 ems to 
        the right,
            (2) by moving the flush language 2 ems to the right,
            (3) by striking ``For purposes of this paragraph, the'' and 
        inserting ``For purposes of this paragraph--
                            ``(i) General rule.--Except as provided in 
                        clause (ii), the'', and
            (4) by adding at the end the following new clause:
                            ``(ii) Special rule for average income 
                        test.--In the case of a project with respect to 
                        which the taxpayer elects the requirements of 
                        subparagraph (C) of paragraph (1), the imputed 
                        income limitation applicable to a unit is the 
                        imputed income limitation designated with 
                        respect to such unit under paragraph 
                        (1)(C)(ii)(I).''.
    (c) Effective Date.--The amendments made by this section shall 
apply to elections made under section 42(g)(1) of the Internal Revenue 
Code of 1986 after the date of the enactment of this Act.

SEC. 4. MINIMUM CREDIT RATE.

    (a) In General.--Subsection (b) of section 42 of the Internal 
Revenue Code of 1986 is amended--
            (1) by redesignating paragraph (3) as paragraph (4), and
            (2) by inserting after paragraph (2) the following new 
        paragraph:
            ``(3) Minimum credit rate.--In the case of any new or 
        existing building to which paragraph (2) does not apply and 
        which is placed in service by the taxpayer after December 31, 
        2015, the applicable percentage shall not be less than 4 
        percent.''.
    (b) Effective Date.--The amendments made by this section shall 
apply to buildings placed in service after December 31, 2015.
                                 <all>
