[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2419 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 2419

To amend the Public Health Services Act to reauthorize funding for the 
                     National Institutes of Health.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 19, 2015

  Mr. Barton introduced the following bill; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
To amend the Public Health Services Act to reauthorize funding for the 
                     National Institutes of Health.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. NATIONAL INSTITUTES OF HEALTH REAUTHORIZATION.

    Section 402A(a)(1) of the Public Health Service Act (42 U.S.C. 
282a(a)(1)) is amended--
            (1) in subparagraph (B), by striking at the end ``and'';
            (2) in subparagraph (C), by striking at the end the period 
        and inserting ``; and''; and
            (3) by adding at the end the following new subparagraphs:
                    ``(D) $31,811,000,000 for fiscal year 2016;
                    ``(E) $33,331,000,000 for fiscal year 2017; and
                    ``(F) $34,851,000,000 for fiscal year 2018.''.
                                 <all>
