[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 651 Reported in Senate (RS)]

                                                        Calendar No. 71
114th CONGRESS
  1st Session
                                H. R. 651


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 30, 2015

     Received; read twice and referred to the Committee on Homeland 
                   Security and Governmental Affairs

                              May 6, 2015

               Reported by Mr. Johnson, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
at 820 Elmwood Avenue in Providence, Rhode Island, as the ``Sister Ann 
                          Keefe Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SISTER ANN KEEFE POST OFFICE.

    (a) Designation.--The facility of the United States Postal Service 
located at 820 Elmwood Avenue in Providence, Rhode Island, shall be 
known and designated as the ``Sister Ann Keefe Post Office''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Sister Ann 
Keefe Post Office''.
                                                        Calendar No. 71

114th CONGRESS

  1st Session

                               H. R. 651

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
at 820 Elmwood Avenue in Providence, Rhode Island, as the ``Sister Ann 
                          Keefe Post Office''.

_______________________________________________________________________

                              May 6, 2015

                       Reported without amendment
