[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2169 Placed on Calendar Senate (PCS)]

<DOC>





                                                       Calendar No. 271
114th CONGRESS
  1st Session
                                S. 2169

  To amend title 54, United States Code, to extend the Land and Water 
                           Conservation Fund.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            October 8, 2015

 Mr. Tester (for himself, Ms. Cantwell, Mr. Heinrich, Mr. Bennet, Mr. 
  Leahy, Mrs. Shaheen, and Mr. Daines) introduced the following bill; 
                     which was read the first time

                            October 19, 2015

            Read the second time and placed on the calendar

_______________________________________________________________________

                                 A BILL


 
  To amend title 54, United States Code, to extend the Land and Water 
                           Conservation Fund.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF LAND AND WATER CONSERVATION FUND.

    Section 200302 of title 54, United States Code, is amended--
            (1) in subsection (b), in the matter preceding paragraph 
        (1), by striking ``September 30, 2015'' and inserting 
        ``December 11, 2015''; and
            (2) in subsection (c)(1), by striking ``September 30, 
        2015'' and inserting ``December 11, 2015''.
                                                       Calendar No. 271

114th CONGRESS

  1st Session

                                S. 2169

_______________________________________________________________________

                                 A BILL

  To amend title 54, United States Code, to extend the Land and Water 
                           Conservation Fund.

_______________________________________________________________________

                            October 19, 2015

            Read the second time and placed on the calendar
