[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 1736 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 1736

 To amend the Clean Air Act with respect to the ethanol waiver for the 
            Reid vapor pressure limitations under such Act.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 13, 2015

   Mr. Smith of Nebraska (for himself, Mr. Buck, Mr. Rodney Davis of 
   Illinois, and Mrs. Noem) introduced the following bill; which was 
            referred to the Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
 To amend the Clean Air Act with respect to the ethanol waiver for the 
            Reid vapor pressure limitations under such Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ETHANOL WAIVER.

    Section 211(h)(4) of the Clean Air Act (42 U.S.C. 7545(h)(4)) is 
amended--
            (1) in the matter preceding subparagraph (A), by inserting 
        ``or more'' after ``10 percent''; and
            (2) in subparagraph (C), by striking ``additional alcohol 
        or''.
                                 <all>
