[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 6367 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 6367

 To amend the Internal Revenue Code of 1986 to extend for one year the 
                   mine rescue team training credit.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 17, 2016

 Mr. Grayson introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
 To amend the Internal Revenue Code of 1986 to extend for one year the 
                   mine rescue team training credit.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF CREDIT FOR MINE RESCUE TEAM TRAINING.

    (a) In General.--Subsection (e) of section 45N of the Internal 
Revenue Code of 1986 is amended by striking ``December 31, 2016'' and 
inserting ``December 31, 2017''.
    (b) Effective Date.--The amendment made by this section shall apply 
to taxable years after December 31, 2016.
                                 <all>
