[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 88 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                 H. R. 88

To amend subtitle IV of title 40, United States Code, regarding county 
                  additions to the Appalachian region.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            January 6, 2015

Mrs. Blackburn introduced the following bill; which was referred to the 
             Committee on Transportation and Infrastructure

_______________________________________________________________________

                                 A BILL


 
To amend subtitle IV of title 40, United States Code, regarding county 
                  additions to the Appalachian region.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ADDITIONS TO APPALACHIAN REGION.

    Section 14102(a)(1)(K) of title 40, United States Code, is 
amended--
            (1) by inserting ``Hickman,'' after ``Hawkins,'';
            (2) by inserting ``Perry,'' after ``Overton,''; and
            (3) by inserting ``Wayne,'' after ``Washington,''.
                                 <all>
