[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2532 Introduced in Senate (IS)]

<DOC>






114th CONGRESS
  2d Session
                                S. 2532

To authorize appropriations for the Drinking Water State Revolving Fund 
               and the Clean Water State Revolving Fund.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           February 10, 2016

  Mr. Cardin introduced the following bill; which was read twice and 
       referred to the Committee on Environment and Public Works

_______________________________________________________________________

                                 A BILL


 
To authorize appropriations for the Drinking Water State Revolving Fund 
               and the Clean Water State Revolving Fund.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. DRINKING WATER STATE REVOLVING FUND.

    Section 1452 of the Safe Drinking Water Act (42 U.S.C. 300j-12) is 
amended by striking subsection (m) and inserting the following:
    ``(m) Authorization of Appropriations.--There are authorized to be 
appropriated to carry out this section--
            ``(1) $3,130,000,000 for fiscal year 2016;
            ``(2) $3,600,000,000 for fiscal year 2017;
            ``(3) $4,140,000,000 for fiscal year 2018;
            ``(4) $4,800,000,000 for fiscal year 2019; and
            ``(5) $5,500,000,000 for fiscal year 2020.''.

SEC. 2. CLEAN WATER STATE REVOLVING FUND.

    Title VI of the Federal Water Pollution Control Act (33 U.S.C. 1381 
et seq.) is amended by striking section 607 and inserting the 
following:

``SEC. 607. AUTHORIZATION OF APPROPRIATIONS.

    ``There are authorized to be appropriated to carry out this title--
            ``(1) $5,180,000,000 for fiscal year 2016;
            ``(2) $5,960,000,000 for fiscal year 2017;
            ``(3) $6,850,000,000 for fiscal year 2018;
            ``(4) $7,880,000,000 for fiscal year 2019; and
            ``(5) $9,060,000,000 for fiscal year 2020.''.
                                 <all>
