[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 6028 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 6028

          To repeal certain obsolete laws relating to Indians.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 14, 2016

  Mrs. Noem introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
          To repeal certain obsolete laws relating to Indians.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Repealing Existing Substandard 
Provisions Encouraging Conciliation with Tribes Act'' or the ``RESPECT 
Act''.

SEC. 2. REPEAL OF CERTAIN OBSOLETE LAWS RELATING TO INDIANS.

            (1) Section 2080 of the Revised Statutes (25 U.S.C. 72) is 
        repealed.
            (2) Section 2100 of the Revised Statutes (25 U.S.C. 127) is 
        repealed.
            (3) Section 2 of the Act of March 3, 1875 (18 Stat. 449, 
        chapter 132; 25 U.S.C. 128), is repealed.
            (4) The first section of the Act of March 3, 1875 (18 Stat. 
        424, chapter 132; 25 U.S.C. 129), is amended under the heading 
        ``CHEYENNES AND ARAPAHOES.'' by striking ``; that the Secretary 
        of the Interior be authorized to withhold, from any tribe of 
        Indians who may hold any captives other than Indians, any 
        moneys due them from the United States until said captives 
        shall be surrendered to the lawful authorities of the United 
        States''.
            (5) Section 2087 of the Revised Statutes (25 U.S.C. 130) is 
        repealed.
            (6) Section 3 of the Act of March 3, 1875 (18 Stat. 449, 
        chapter 132; 25 U.S.C. 137), is repealed.
            (7) Section 2101 of the Revised Statutes (25 U.S.C. 138) is 
        repealed.
            (8) Section 7 of the Act of June 23, 1879 (21 Stat. 35, 
        chapter 35; 25 U.S.C. 273), is repealed.
            (9) The first section of the Act of March 3, 1893 (27 Stat. 
        612, chapter 209), is amended--
                    (A) under the heading ``MISCELLANEOUS SUPPORTS.'' 
                (27 Stat. 628; 25 U.S.C. 283), by striking the last 2 
                undesignated paragraphs; and
                    (B) under the heading ``FOR SUPPORT OF SCHOOLS.'' 
                (27 Stat. 635; 25 U.S.C. 283), by striking the second 
                undesignated paragraph.
            (10) Section 18 of the Act of June 23, 1913 (38 Stat. 96, 
        chapter 4; 25 U.S.C. 285), is amended by striking the tenth 
        undesignated paragraph.
            (11) The Act of June 21, 1906 (34 Stat. 325, chapter 3504), 
        is amended under the heading ``COMMISSIONER.'' under the 
        heading ``I. GENERAL PROVISIONS.'' (34 Stat. 328; 25 U.S.C. 
        302) by striking the fourth undesignated paragraph.
                                 <all>
