[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 78 Engrossed in House (EH)]

<DOC>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
114th CONGRESS
  1st Session
H. J. RES. 78

_______________________________________________________________________

                            JOINT RESOLUTION


 
Making further continuing appropriations for fiscal year 2016, and for 
                            other purposes.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Continuing 
Appropriations Act, 2016 (Public Law 114-53) is further amended by 
striking the date


              

 specified in section 106(3) and inserting ``December 22, 2015''.

            Passed the House of Representatives December 16, 2015.

            Attest:

                                                                 Clerk.
114th CONGRESS

  1st Session

                             H. J. RES. 78

_______________________________________________________________________

                            JOINT RESOLUTION

Making further continuing appropriations for fiscal year 2016, and for 
                            other purposes.
