[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 1473 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 1473

To amend the John F. Kennedy Center Act to authorize appropriations for 
          the John F. Kennedy Center for the Performing Arts.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 19, 2015

  Mr. Barletta (for himself and Mr. Carson of Indiana) introduced the 
 following bill; which was referred to the Committee on Transportation 
                           and Infrastructure

_______________________________________________________________________

                                 A BILL


 
To amend the John F. Kennedy Center Act to authorize appropriations for 
          the John F. Kennedy Center for the Performing Arts.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``John F. Kennedy Center 
Reauthorization Act of 2015''.

SEC. 2. AUTHORIZATION OF APPROPRIATIONS.

    Section 13 of the John F. Kennedy Center Act (20 U.S.C. 76r) is 
amended by striking subsections (a) and (b) and inserting the 
following:
    ``(a) Maintenance, Repair, and Security.--There is authorized to be 
appropriated to the Board to carry out section 4(a)(1)(H)--
            ``(1) $22,000,000 for fiscal year 2016;
            ``(2) $24,000,000 for fiscal year 2017;
            ``(3) $25,000,000 for fiscal year 2018;
            ``(4) $25,000,000 for fiscal year 2019; and
            ``(5) $26,000,000 for fiscal year 2020.
    ``(b) Capital Projects.--There is authorized to be appropriated to 
the Board to carry out subparagraphs (F) and (G) of section 4(a)(1)--
            ``(1) $15,000,000 for fiscal year 2016;
            ``(2) $13,000,000 for fiscal year 2017;
            ``(3) $13,000,000 for fiscal year 2018;
            ``(4) $14,000,000 for fiscal year 2019; and
            ``(5) $14,000,000 for fiscal year 2020.''.
                                 <all>
