[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 4544 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 4544

              To repeal section 115 of the Clean Air Act.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 11, 2016

  Mr. Perry introduced the following bill; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
              To repeal section 115 of the Clean Air Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Energy Sovereignty Act''.

SEC. 2. REPEAL.

    (a) In General.--Section 115 of the Clean Air Act (42 U.S.C. 7415) 
is repealed.
    (b) Conforming Amendment.--Section 110(a)(2)(D)(ii) of the Clean 
Air Act (42 U.S.C. 7410(a)(2)(D)(ii)) is amended by striking ``sections 
126 and 115 (relating to interstate and international pollution 
abatement)'' and inserting ``section 126 (relating to interstate 
pollution abatement)''.
                                 <all>
