[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3451 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 3451

   To amend title 11 of the United States Code to make student loans 
                             dischargeable.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 8, 2015

  Mr. Kildee introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
   To amend title 11 of the United States Code to make student loans 
                             dischargeable.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Student Loan Bankruptcy Parity Act 
of 2015''.

SEC. 2. EXCEPTION TO DISCHARGE.

    Section 523(a) of title 11, United States Code, is amended--
            (1) by striking paragraph (8), and
            (2) by redesignating paragraphs (9) through (14B) as 
        paragraphs (8) through (14A), respectively.

SEC. 3. CONFORMING AMENDMENTS.

    Title 11, United States Code, is amended--
            (1) in section 704(c)(1)(C)(iv)(I) by striking ``(14A)'' 
        and inserting ``(14)'',
            (2) in section 1106(c)(1)(C)(iv)(I) by striking ``(14A)'' 
        and inserting ``(14)'',
            (3) in section 1202(c)(1)(C)(iv)(I) by striking ``(14A)'' 
        and inserting ``(14)'', and
            (4) in section 1328(a)(2) by striking ``(8), or (9)'' and 
        inserting ``or (8)''.

SEC. 4. EFFECTIVE DATE; APPLICATION OF AMENDMENTS.

    (a) Effective Date.--Except as provided in subsection (b), this Act 
and the amendments made by this Act shall take effect on the date of 
the enactment of this Act.
    (b) Application of Amendments.--The amendments made by this Act 
shall apply only with respect to cases commenced under title 11 of the 
United States Code on or after the date of the enactment of this Act.
                                 <all>
