[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 5733 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 5733

    To amend the Agricultural Act of 1961 to modify the limitations 
  applicable to qualified conservation loan guarantees, and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             July 12, 2016

   Mr. Bost introduced the following bill; which was referred to the 
                        Committee on Agriculture

_______________________________________________________________________

                                 A BILL


 
    To amend the Agricultural Act of 1961 to modify the limitations 
  applicable to qualified conservation loan guarantees, and for other 
                               purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Beginning Farmer and Rancher 
Guaranteed Loan Modernization Act of 2016''.

SEC. 2. LIMITATIONS APPLICABLE TO QUALIFIED CONSERVATION LOAN 
              GUARANTEES.

    (a) Limitations Applicable to Loan Guarantees.--Subtitle A of title 
III of the Agricultural Act of 1961 (7 U.S.C. 1922 et seq.) is 
amended--
            (1) by amending section 304(e) of such Act (7 U.S.C. 
        1924(e)) to read as follows:
    ``(e) Limitations Applicable to Loan Guarantees.--
            ``(1) Percentage of loan guaranteed.--The portion of a loan 
        that the Secretary may guarantee under this section shall--
                    ``(A) depend on the principal amount of the loan; 
                and
                    ``(B) except as provided in paragraph (2), may not 
                exceed the percentage specified for that principal 
                amount in the following table:


------------------------------------------------------------------------
                                     Principal Amount   Equal   Maximum
   ``Principal Amount  More Than        To or   Less Than       Percent
------------------------------------------------------------------------
$0................................  $2,500,000...............        90%
$2,500,000........................  $2,600,000...............        89%
$2,600,000........................   $2,700,000..............        88%
$2,700,000........................   $2,800,000..............        87%
$2,800,000........................   $2,900,000..............        86%
$2,900,000........................  $3,000,000...............        85%
$3,000,000........................   $3,100,000..............        84%
$3,100,000........................   $3,200,000..............        83%
$3,200,000........................   $3,300,000..............        82%
$3,300,000........................   $3,400,000..............        81%
$3,400,000........................  $3,500,000...............       80%.
------------------------------------------------------------------------

            ``(2) Exception for certain producers.--In the case of a 
        loan to a producer that is a qualified beginning farmer or 
        rancher or a socially disadvantaged farmer or rancher (as the 
        term is defined in section 2501(e)), the portion of the loan 
        the Secretary may guarantee under this paragraph may not exceed 
        the percentage specified for the principal amount of the loan 
        in the following table:


------------------------------------------------------------------------
                                     Principal Amount   Equal   Maximum
   ``Principal Amount  More Than        To or   Less Than       Percent
------------------------------------------------------------------------
$0................................  $2,500,000...............        95%
$2,500,000........................  $2,600,000...............        94%
$2,600,000........................   $2,700,000..............        93%
$2,700,000........................   $2,800,000..............        92%
$2,800,000........................   $2,900,000..............        91%
$2,900,000........................  $3,000,000...............        90%
$3,000,000........................   $3,100,000..............        89%
$3,100,000........................   $3,200,000..............        88%
$3,200,000........................   $3,300,000..............        87%
$3,300,000........................   $3,400,000..............        86%
$3,400,000........................  $3,500,000...............       85%.
------------------------------------------------------------------------

            ``(3) Maximum amount.--The Secretary may not guarantee a 
        loan under this section in an amount that exceeds $3,500,000.
            ``(4) Annual inflation adjustment.--The Secretary shall 
        annually adjust the dollar figures under paragraphs (1), (2), 
        and (3) to reflect the change in the Prices Paid By Farmers 
        Index (as compiled by the National Agricultural Statistics 
        Service of the Department of Agriculture).''; and
            (2) in section 305(a) of such Act (7 U.S.C. 1925(a)), by 
        striking ``, or, in the case of a loan guaranteed by the 
        Secretary, $700,000''.
    (b) Applicability.--The amendments made by this section shall apply 
with respect to qualified conservation loans entered into by the 
Secretary of Agriculture under section 304 of the Agricultural Act of 
1961 (7 U.S.C. 1924) on or after the date of the enactment of this Act.
                                 <all>
