[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2743 Introduced in Senate (IS)]

<DOC>






114th CONGRESS
  2d Session
                                S. 2743

To amend the Agricultural Act of 2014 to repeal a loophole for payment 
                              limitations.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 5, 2016

 Mr. Grassley introduced the following bill; which was read twice and 
   referred to the Committee on Agriculture, Nutrition, and Forestry

_______________________________________________________________________

                                 A BILL


 
To amend the Agricultural Act of 2014 to repeal a loophole for payment 
                              limitations.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Farm Payment Loophole Elimination 
Act of 2016''.

SEC. 2. REPEAL.

    (a) In General.--Section 1604 of the Agricultural Act of 2014 (7 
U.S.C. 1308-1 note; Public Law 113-79) is amended--
            (1) by striking subsection (c); and
            (2) by redesignating subsections (d) through (g) as 
        subsections (c) through (f), respectively.
    (b) Application.--The Secretary of Agriculture shall apply the 
amendments made by subsection (a) beginning with the 2017 crop year.
                                 <all>
