[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 8 Agreed to Senate (ATS)]

114th CONGRESS
  1st Session
S. RES. 8

            Electing Julie Adams as Secretary of the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 6, 2015

Mr. McConnell submitted the following resolution; which was considered 
                             and agreed to

_______________________________________________________________________

                               RESOLUTION


 
            Electing Julie Adams as Secretary of the Senate.

    Resolved, That Julie E. Adams of Iowa be, and she is hereby, 
elected Secretary of the Senate.
                                 <all>
