[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 6347 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 6347

  To extend for one year the program for priority review to encourage 
                treatments for rare pediatric diseases.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 17, 2016

 Mr. Grayson introduced the following bill; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
  To extend for one year the program for priority review to encourage 
                treatments for rare pediatric diseases.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF PROGRAM FOR PRIORITY REVIEW TO ENCOURAGE 
              TREATMENTS FOR RARE PEDIATRIC DISEASES.

    Section 529(b)(5) of the Federal Food, Drug, and Cosmetic Act (21 
U.S.C. 360ff(b)(5)) is amended by striking ``December 31, 2016'' and 
inserting ``December 31, 2017''.
                                 <all>
