[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 13 Agreed to Senate (ATS)]

114th CONGRESS
  1st Session
S. RES. 13

Notifying the House of Representatives of the election of a Sergeant at 
                   Arms and Doorkeeper of the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 6, 2015

Mr. McConnell submitted the following resolution; which was considered 
                             and agreed to

_______________________________________________________________________

                               RESOLUTION


 
Notifying the House of Representatives of the election of a Sergeant at 
                   Arms and Doorkeeper of the Senate.

    Resolved, That the House of Representatives be notified of the 
election of the Honorable Frank J. Larkin as Sergeant at Arms and 
Doorkeeper of the Senate.
                                 <all>
