[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. Con. Res. 53 Agreed to Senate (ATS)]

<DOC>






114th CONGRESS
  2d Session
S. CON. RES. 53

     Directing the Clerk of the House of Representatives to make a 
               correction in the enrollment of H.R. 5325.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 28, 2016

 Mr. Cochran submitted the following concurrent resolution; which was 
                        considered and agreed to

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
     Directing the Clerk of the House of Representatives to make a 
               correction in the enrollment of H.R. 5325.

    Resolved by the Senate (the House of Representatives concurring), 
That, in the enrollment of the bill H.R. 5325, the Clerk of the House 
of Representatives shall make the following correction to the title so 
as to read: ``Making continuing appropriations for fiscal year 2017, 
and for other purposes.''.
                                 <all>
