[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3601 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 494
114th CONGRESS
  2d Session
                                H. R. 3601


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 2, 2016

     Received; read twice and referred to the Committee on Homeland 
                   Security and Governmental Affairs

                              May 25, 2016

               Reported by Mr. Johnson, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
 at 7715 Post Road, North Kingstown, Rhode Island, as the ``Melvoid J. 
                     Benson Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. MELVOID J. BENSON POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 7715 Post Road, North Kingstown, Rhode Island, shall be 
known and designated as the ``Melvoid J. Benson Post Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Melvoid J. 
Benson Post Office Building''.
                                                       Calendar No. 494

114th CONGRESS

  2d Session

                               H. R. 3601

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
 at 7715 Post Road, North Kingstown, Rhode Island, as the ``Melvoid J. 
                     Benson Post Office Building''.

_______________________________________________________________________

                              May 25, 2016

                       Reported without amendment
