[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2830 Referred in Senate (RFS)]

<DOC>
114th CONGRESS
  2d Session
                                H. R. 2830


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 7, 2016

  Received; read twice and referred to the Committee on the Judiciary

_______________________________________________________________________

                                 AN ACT


 
To make technical amendments to update statutory references to certain 
         provisions classified to title 2, United States Code.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TITLE 2, UNITED STATES CODE.

  (1) Section 701(c) of the Ethics in Government Act of 1978 (2 U.S.C. 
288(c)) is amended by striking ``(2 U.S.C. 72a(i))'' and inserting ``(2 
U.S.C. 4301(i))''.
  (2) Section 716 of the Ethics in Government Act of 1978 (2 U.S.C. 
288m) is amended by striking ``Act of October 1, 1888 (28 Stat. 546; 2 
U.S.C. 68)'' and inserting ``Act of October 2, 1888 (25 Stat. 546; 2 
U.S.C. 6503)''.
  (3) Section 201(g) of the Congressional Budget Act of 1974 (2 U.S.C. 
601(g)) is amended by striking ``Act of October 1, 1888 (28 Stat. 546; 
2 U.S.C. 68)'' and inserting ``Act of October 2, 1888 (25 Stat. 546; 2 
U.S.C. 6503)''.
  (4) Section 104(a) of the Congressional Operations Appropriations 
Act, 1997 (2 U.S.C. 605(a)) is amended by striking ``(2 U.S.C. 111b)'' 
and inserting ``(2 U.S.C. 4103)''.
  (5) Section 1101(a)(2) of the Legislative Branch Appropriations Act, 
2009 (Public Law 111-8, division G, 2 U.S.C. 1824a(a)(2)) is amended as 
follows:
          (A) Subparagraph (A) is amended by striking ``(2 U.S.C. 
        117)'' and inserting ``(2 U.S.C. 6516)''.
          (B) Subparagraph (B) is amended by striking ``(2 U.S.C. 
        117e)'' and inserting ``(2 U.S.C. 5540)''.
          (C) Subparagraph (C) is amended by striking ``(2 U.S.C. 
        121f)'' and inserting ``(2 U.S.C. 2026)''.
  (6) Section 104(c) of the Legislative Branch Appropriation Act, 1965 
(Public Law 88-454, 2 U.S.C. 1927 note) is amended by inserting ``(2 
U.S.C. 4507(b))'' after ``section 106(b) of the Legislative Branch 
Appropriation Act, 1963''.
  (7) Section 9A(a) of the Act of July 31, 1946 (2 U.S.C. 1966(a)) is 
amended by striking ``(2 U.S.C. 60-1(b))'' and inserting ``(2 U.S.C. 
4101(b))''.
  (8) Section 2(c) of Public Law 96-444 (2 U.S.C. 2025 note) is amended 
by striking ``(2 U.S.C. 60j)'' and inserting ``(2 U.S.C. 4507)''.
  (9) Section 1(e) of Public Law 110-279 (2 U.S.C. 2051(e)) is amended 
as follows:
          (A) Paragraph (1) is amended by striking ``(2 U.S.C. 60q)'' 
        and inserting ``(2 U.S.C. 4505)''.
          (B) Paragraph (2)(A) (matter before clause (i)) is amended by 
        striking ``(2 U.S.C. 60q(e))'' and inserting ``(2 U.S.C. 
        4505(e))''.
          (C) Paragraph (2)(A)(i) is amended by inserting ``(2 U.S.C. 
        4505)'' after ``section 210 of that Act''.
  (10) Section 312(e) of the Legislative Branch Appropriations Act, 
1992 (2 U.S.C. 2062(e)) is amended by striking ``(2 U.S.C. 95b(a))'' 
and inserting ``(2 U.S.C. 5507(a))''.
  (11) Section 316(a) of the Dire Emergency Supplemental Appropriations 
for Disaster Assistance, Food Stamps, Unemployment Compensation 
Administration, and Other Urgent Needs, and Transfers, and Reducing 
Funds Budgeted for Military Spending Act of 1990 (2 U.S.C. 2107(a)) is 
amended by striking ``(2 U.S.C. 102a)'' and inserting ``(2 U.S.C. 
4107)''.
  (12) Section 411(c) of the Capitol Visitor Center Act of 2008 (2 
U.S.C. 2251(c)) is amended by striking ``(2 U.S.C. 130e)'' and 
inserting ``(2 U.S.C. 2172)''.
  (13) Section 412 of the Capitol Visitor Center Act of 2008 (2 U.S.C. 
2252) is amended as follows:
          (A) Subsection (a)(1) is amended by striking ``(2 U.S.C. 
        130e)'' and inserting ``(2 U.S.C. 2172)''; and
          (B) Subsection (b)(1) is amended by--
                  (i) striking ``section 310(b) of the Legislative 
                Branch Appropriations Act, 1990 (2 U.S.C. 130e)'' and 
                inserting ``section 310(b) of the Legislative Branch 
                Appropriations Act, 1990 (2 U.S.C. 2172(b))''; and
                  (ii) striking ``section 310(a) of the Legislative 
                Branch Appropriations Act, 1990 (2 U.S.C. 130e)'' and 
                inserting ``section 310(a) of the Legislative Branch 
                Appropriations Act, 1990 (2 U.S.C. 2172(a))''.
  (14) Section 107(b)(4) of the Congressional Operations Appropriations 
Act, 1996 (Public Law 104-53, title I, 2 U.S.C. 4131 note) is amended 
by striking ``(2 U.S.C. 123b(g))'' and inserting ``(2 U.S.C. 
4131(g))''.
  (15) Section 105(a) of the Congressional Operations Appropriations 
Act, 1996 (Public Law 104-53, title I, 2 U.S.C. 4301 note) is amended 
by striking ``(2 U.S.C. 72a(b))'' and inserting ``(2 U.S.C. 4301(b))''.
  (16) Section 10(a) of the Congressional Operations Appropriations 
Act, 1999 (2 U.S.C. 4336(a)) is amended as follows:
          (A) Paragraph (5) is amended by inserting ``(2 U.S.C. 
        4301(i))'' after ``section 202(i) of the Legislative 
        Reorganization Act of 1946''.
          (B) Paragraph (6) is amended by inserting ``(2 U.S.C. 
        4301(j))'' after ``section 202(j) of such Act''.
  (17) Section 146 of the Continuing Appropriations Act, 2014 (Public 
Law 113-46, 2 U.S.C. 4501 note) is amended by striking ``section 610(a) 
of the Legislative Reorganization Act of 1946 (2 U.S.C. 31)'' and 
inserting ``section 601(a) of the Legislative Reorganization Act of 
1946 (2 U.S.C. 4501)''.
  (18) Section 802 of the American Taxpayer Relief Act of 2012 (Public 
Law 112-240, 2 U.S.C. 4501 note) is amended by striking ``(2 U.S.C. 
31)'' and inserting ``(2 U.S.C. 4501)''.
  (19) Section 1 of Public Law 111-165 (2 U.S.C. 4501 note) is amended 
by striking ``(2 U.S.C. 31)'' and inserting ``(2 U.S.C. 4501)''.
  (20) Section 103 of division J of the Omnibus Appropriations Act, 
2009 (Public Law 111-8, 2 U.S.C. 4501 note) is amended by striking ``(2 
U.S.C. 31(2))'' and inserting ``(2 U.S.C. 4501(2))''.
  (21) Section 115 of the Continuing Appropriations Resolution, 2007 
(Public Law 109-289, division B, 2 U.S.C. 4501 note) is amended by 
striking ``(2 U.S.C. 31)'' and inserting ``(2 U.S.C. 4501(2))''.
  (22) Section 7(a) of the Emergency Unemployment Compensation 
Amendments of 1993 (Public Law 103-6, 2 U.S.C. 4501 note) is amended by 
striking ``(2 U.S.C. 31(2))'' and inserting ``(2 U.S.C. 4501(2))''.
  (23) Section 106 of the Legislative Branch Appropriation Act, 1963 (2 
U.S.C. 4507) is amended as follows:
          (A) Subsection (a)(1)(A) is amended by striking ``(2 U.S.C. 
        74b)'' and inserting ``(2 U.S.C. 6538)''.
          (B) Subsection (b)(2) is amended by inserting ``(2 U.S.C. 
        4571)'' after ``section 4 of the Federal Pay Comparability Act 
        of 1970''.
          (C) Subsection (b)(3)(B) is amended by inserting ``(2 U.S.C. 
        6538)'' after ``section 244 of the Legislative Reorganization 
        Act of 1946''.
  (24) Section 310 of the Legislative Branch Appropriation Act, 1979 (2 
U.S.C. 4508) is amended by inserting ``(2 U.S.C. 4507)'' after 
``section 106 of the Legislative Branch Appropriation Act, 1963''.
  (25) Section 107 of the Congressional Operations Appropriation Act, 
1984 (2 U.S.C. 4509) is amended by striking ``(2 U.S.C. 60j)'' and 
inserting ``(2 U.S.C. 4507)''.
  (26) Section 107 of the Legislative Branch Appropriation Act, 1977 (2 
U.S.C. 4572) is amended by inserting ``(2 U.S.C. 4571)'' after 
``section 4 of the Federal Pay Comparability Act of 1970''.
  (27) Section 105 of the Legislative Branch Appropriation Act, 1968 (2 
U.S.C. 4575) is amended as follows:
          (A) Subsection (b) is amended by striking ``(2 U.S.C. 60j)'' 
        and inserting ``(2 U.S.C. 4507)''.
          (B) Subsection (d)(1)(B)(ii) is amended by inserting ``(2 
        U.S.C. 6314)'' after ``section 506 of the Supplemental 
        Appropriations Act, 1973''.
          (C) Subsection (d)(1)(B)(iv) is amended by inserting ``(2 
        U.S.C. 6314(b)(2)(A)(iii)'' after ``section 506(b)(2)(A)(iii) 
        of the Supplemental Appropriations Act, 1973''.
          (D) Subsection (d)(1)(C)(ii) is amended by inserting ``(2 
        U.S.C. 6314)'' after ``section 506 of the Supplemental 
        Appropriations Act, 1973''.
          (E) Subsection (d)(1)(C)(iv) is amended by inserting ``(2 
        U.S.C. 6314(b)(3))'' after ``section 506(b)(3) of the 
        Supplemental Appropriations Act, 1973''.
  (28) Section 10 of the Legislative Branch Appropriations Act, 2004 
(Public Law 108-83, 2 U.S.C. 4575 note) is amended as follows:
          (A) Subsection (a) is amended by striking ``(2 U.S.C. 61-
        1(d)(2))'' and inserting ``(2 U.S.C. 4575(d)(2))''.
          (B) Subsection (d)(1) is amended by striking ``(2 U.S.C. 61-
        1(d)(1)(A))'' and inserting ``(2 U.S.C. 4575(d)(1)(A))''.
  (29) Section 105 of the Legislative Branch Appropriation Act, 1976 
(Public Law 94-59, 2 U.S.C. 4575 note) is amended--
          (A) by inserting ``(2 U.S.C. 4575(e)(3))'' after ``section 
        105(e) of the Legislative Branch Appropriation Act, 1968, as 
        amended and modified'';
          (B) by inserting ``(2 U.S.C. 4575(e)(3))'' after ``joint 
        committee employees, referred to in clause (A) of section 
        105(e)(3) of such Act'';
          (C) by inserting ``(2 U.S.C. 4575(e)(3))'' after ``two 
        employees of the minority policy committee referred to in 
        clause (A) of section 105(e)(3) of such Act'';
          (D) by inserting ``(2 U.S.C. 4575(d)(2)(ii))'' after 
        ``section 105(d)(2)(ii) of such Act'';
          (E) by inserting ``(2 U.S.C. 4575(f))'' after ``section 
        105(f) of such Act''; and
          (F) by inserting ``(2 U.S.C. 4571)'' after ``section 4 of the 
        Federal Pay Comparability Act of 1970''.
  (30) Section 4 of the Legislative Branch Appropriation Act, 1975 
(Public Law 93-371, 2 U.S.C. 4575 note) is amended--
          (A) by inserting ``(2 U.S.C. 4575(e)(3))'' after ``section 
        105(e)(3) of the Legislative Branch Appropriation Act, 1968, as 
        amended and modified'';
          (B) by inserting ``(2 U.S.C. 4575(d)(2)(ii))'' after 
        ``section 105(d)(2)(ii) of such Act''; and
          (C) by inserting ``(2 U.S.C. 4575(f))'' after ``section 
        105(f) of such Act''.
  (31) Section 111(a) of the Congressional Operations Appropriation 
Act, 1978 (Public Law 95-94, title I, 2 U.S.C. 4575 note) is amended by 
striking ``(2 U.S.C. 61-1(d))'' and inserting ``(2 U.S.C. 4575(d))''.
  (32) Section 111(d) of the Congressional Operations Appropriation 
Act, 1978 (Public Law 95-94, title I, 2 U.S.C. 4575 note) is amended by 
inserting ``(2 U.S.C. 4571)'' after ``section 4 of the Federal Pay 
Comparability Act of 1970''.
  (33) Subsection (a) of Public Law 95-4 (2 U.S.C. 4575 note) is 
amended by inserting ``(2 U.S.C. 4575(e))'' after ``section 105(e) of 
the Legislative Branch Appropriation Act, 1968, as amended and 
modified''.
  (34) Section 114 of the Congressional Operations Appropriation Act, 
1978 (2 U.S.C. 4576) is amended by striking ``section 105(d)(2) of the 
Legislative Appropriations Act of 1968'' and inserting ``section 
105(d)(2) of the Legislative Branch Appropriation Act, 1968 (2 U.S.C. 
4575(d)(2))''.
  (35) Section 102 of the Congressional Operations Appropriations Act, 
2002 (2 U.S.C. 4579) is amended as follows:
          (A) Subsection (c)(2)(B) is amended by striking ``(2 U.S.C. 
        61-1(d)(2), (e), or (f))'' and inserting ``(2 U.S.C. 
        4575(d)(2), (e), (f))''.
          (B) Subsection (d)(4)(A) is amended by striking ``section 
        104(c) of the Legislative Appropriation Act, 1977 (2 U.S.C. 
        60c-2a(c))'' and inserting ``section 104(c) of the Legislative 
        Branch Appropriation Act, 1977 (2 U.S.C. 6568(c))''.
          (C) Subsection (e)(2) is amended by striking ``(2 U.S.C. 
        104a)'' and inserting ``(2 U.S.C. 4108)''.
  (36) Section 1001(c) of the Legislative Branch Appropriations Act, 
2012 (Public Law 112-74, division G, 2 U.S.C. 4579 note) is amended by 
striking ``(2 U.S.C. 60c-5)'' and inserting ``(2 U.S.C. 4579)''.
  (37) Section 5(a) of the Congressional Operations Appropriations Act, 
1992 (2 U.S.C. 4581(a)) is amended by striking ``(2 U.S.C. 61-
1(d)(1))'' and inserting ``(2 U.S.C. 4575(d)(1))''.
  (38) Section 105 of the Congressional Operations Appropriations Act, 
1999 (2 U.S.C. 4713) is amended by striking ``(2 U.S.C. 104b)'' and 
inserting ``(2 U.S.C. 5535)''.
  (39) Section 492(i) of the Legislative Reorganization Act of 1970 (2 
U.S.C. 4902(i)) is amended by striking ``(2 U.S.C. 88b)'' and inserting 
``(2 U.S.C. 4903)''.
  (40) Section 112 of the Congressional Operations Appropriation Act, 
1984 (Public Law 98-51, title I, 2 U.S.C. 5142 note) is amended by--
          (A) inserting ``(2 U.S.C. 5142)'' after ``section 2 of House 
        Resolution 393, Ninety-fifth Congress, agreed to March 31, 
        1977, as enacted into permanent law by section 115 of the 
        Congressional Operations Appropriation Act, 1978''; and
          (B) inserting ``(2 U.S.C. 5103)'' after ``section 473 of the 
        Legislative Reorganization Act of 1970''.
  (41) Section 109(b) of the Legislative Branch Appropriations Act, 
2005 (2 U.S.C. 5162(b)) is amended by striking ``(2 U.S.C. 95b(c))'' 
and inserting ``(2 U.S.C. 5507(c))''.
  (42) Section 112(c) of Public Law 97-51 (2 U.S.C. 5303) is amended by 
striking ``(2 U.S.C. 35)'' and inserting ``(2 U.S.C. 5302)''.
  (43) The 2d paragraph of Public Resolution No. 1 of the 58th 
Congress, approved November 12, 1903 (2 U.S.C. 5308) is amended by 
inserting ``(2 U.S.C. 5307)'' after ``section forty-seven of the 
Revised Statutes''.
  (44) Section 1 of the Act of August 21, 1935 (2 U.S.C. 5324) is 
amended by striking ``(U.S.C., Supp. V, title 2, sec. 92a)'' and 
inserting ``(2 U.S.C. 5323)''.
  (45) Section 714(d) of the Ethics in Government Act of 1978 (2 U.S.C. 
5504) is amended by striking ``(2 U.S.C. 118)'' and inserting ``(2 
U.S.C. 5503)''.
  (46) Section 102 of the Congressional Operations Appropriations Act, 
1998 (Public Law 105-55, 2 U.S.C. 5507 note) is amended by--
          (A) striking ``(2 U.S.C. 123b note)'' and inserting ``(2 
        U.S.C. 4131 note)''; and
          (B) striking ``(2 U.S.C. 95b(a))'' and inserting ``(2 U.S.C. 
        5507(a))''.
  (47) Section 109(c) of the Congressional Operations Appropriations 
Act, 1998 (2 U.S.C. 5508) is amended by striking ``(2 U.S.C. 95b(a))'' 
and inserting ``(2 U.S.C. 5507(a))''.
  (48) Section 3(b) of Public Law 111-248 (2 U.S.C. 5521 note) is 
amended by striking ``(2 U.S.C. 84-2)'' and inserting ``(2 U.S.C. 
5521)''.
  (49) Section 106(e)(2) of the House of Representatives Administrative 
Reform Technical Corrections Act (2 U.S.C. 5535(e)(2)) is amended by 
striking ``(2 U.S.C. 104a)'' and inserting ``(2 U.S.C. 4108)''.
  (50) Section 102 of the Legislative Branch Appropriations Act, 2003 
(2 U.S.C. 5537) is amended as follows:
          (A) Subsection (c) is amended by striking ``(2 U.S.C. 
        95b(a))'' and inserting ``(2 U.S.C. 5507(a))''.
          (B) Subsection (e) is amended by striking ``section 103 of 
        the Legislative Branch Appropriations Act, 2005'' and inserting 
        ``section 102 of the Legislative Branch Appropriations Act, 
        2005 (2 U.S.C. 5538)''.
  (51) Section 102(c) of the Legislative Branch Appropriations Act, 
2005 (2 U.S.C. 5538(c)) is amended by striking ``(2 U.S.C. 95b(a))'' 
and inserting ``(2 U.S.C. 5507(a))''.
  (52) Section 105 of the Legislative Branch Appropriations Act, 2005 
(2 U.S.C. 5545(c)) is amended as follows:
          (A) Subsection (a)(5) is amended by inserting ``of this Act'' 
        after ``section 103(a)''.
          (B) Subsection (c) is amended by striking ``(2 U.S.C. 
        95b(a))'' and inserting ``(2 U.S.C. 5507(a))''.
  (53) Section 106(b) of the Legislative Branch Appropriations Act, 
2004 (2 U.S.C. 5624(b)) is amended by striking ``(2 U.S.C. 74d-1 et 
seq.)'' and inserting ``(2 U.S.C. 5622 et seq.)''.
  (54) Section 1(b)(1) of chapter VIII of title I of the Supplemental 
Appropriations Act, 1987 (2 U.S.C. 6136(b)(1)) is amended by striking 
``(2 U.S.C. 31a-2)'' and inserting ``(2 U.S.C. 6135)''.
  (55) Section 195(a) of the Supplemental Appropriations Act, 1985 (2 
U.S.C. 6157(a)) is amended by striking ``(2 U.S.C. 61g-6)'' and 
inserting ``(2 U.S.C. 6155)''.
  (56) Section 105 of the Second Supplemental Appropriations Act, 1978 
(2 U.S.C. 6311) is amended as follows:
          (A) Subsection (b)(2) is amended by--
                  (i) striking ``(2 U.S.C. 61-1(d))'' and inserting 
                ``(2 U.S.C. 4575(d))''; and
                  (ii) inserting ``(2 U.S.C. 4575(d)(1)(B))'' after 
                ``section 105(d)(1)(B) of such Act''.
          (B) Subsection (c) is amended by striking ``(2 U.S.C. 58)'' 
        and inserting ``(2 U.S.C. 6314(e))''.
          (C) Subsection (d)(1) is amended by inserting ``(2 U.S.C. 
        6314)'' after ``section 506 of the Supplemental Appropriations 
        Act, 1973''.
          (D) Subsection (d)(2) is amended by--
                  (i) inserting ``(2 U.S.C. 6314)'' after ``section 506 
                of the Supplemental Appropriations Act, 1973'';
                  (ii) inserting ``(2 U.S.C. 6314(c))'' after ``section 
                506(c) of such Act''; and
                  (iii) inserting ``(2 U.S.C. 6314)'' after ``such 
                section 506''.
  (57) Section 506(b) of the Supplemental Appropriations Act, 1973 (2 
U.S.C. 6314(b)) is amended as follows:
          (A) Paragraph (2)(A)(ii) is amended by inserting ``(2 U.S.C. 
        4575(d))'' after ``section 105(d) of the Legislative Branch 
        Appropriation Act, 1968''.
          (B) Paragraph (2)(A)(iv) is amended by inserting ``(2 U.S.C. 
        4575(d))'' after ``section 105(d) of the Legislative Branch 
        Appropriation Act, 1968''.
          (C) Paragraph (3)(A)(ii) is amended by inserting ``(2 U.S.C. 
        4575(d))'' after ``section 105(d) of the Legislative Branch 
        Appropriation Act, 1968''.
          (D) Paragraph (3)(A)(iv) is amended by inserting ``(2 U.S.C. 
        4575(d))'' after ``section 105(d) of the Legislative Branch 
        Appropriation Act, 1968''.
  (58) Section 2 of the Congressional Operations Appropriations Act, 
1994 (Public Law 103-69, title I, 2 U.S.C. 6314 note) is amended by 
striking ``(2 U.S.C. 58(b)(3)(A)(iii) and (iv))'' and inserting ``(2 
U.S.C. 6314(b)(3)(A)(iii), (iv))''.
  (59) The 7th paragraph under the heading ``administrative 
provisions'' in the Legislative Branch Appropriation Act, 1957, at 91 
Stat. 664 (2 U.S.C. 6513) is amended by striking ``(2 U.S.C. 58)'' and 
inserting ``(2 U.S.C. 6314)''.
  (60) Section 4 of the Legislative Branch Appropriation Act, 1975 
(Public Law 93-371, 2 U.S.C. 6531 note) is amended by inserting ``(2 
U.S.C. 4571)'' after ``section 4 of the Federal Pay Comparability Act 
of 1970''.
  (61) The paragraph under the heading ``administrative provision'' in 
chapter IV of the Supplemental Appropriations Act, 1972, at 85 Stat. 
635 (2 U.S.C. 6533) is amended by striking ``First Deficiency Act, 
fiscal year 1936 (44 Stat. 162; 2 U.S.C. 64a)'' and inserting ``First 
Deficiency Act, fiscal year 1926 (2 U.S.C. 6532)''.
  (62) The 3d paragraph under the heading ``administrative provisions'' 
in the Legislative Branch Appropriation Act, 1973, at 86 Stat. 435 (2 
U.S.C. 6566) is amended by inserting ``(2 U.S.C. 4301(i))'' after 
``section 202(i) of the Legislative Reorganization Act of 1946''.
  (63) The last sentence in the 16th paragraph under the heading 
``senate.'' in section 1 of the Act of March 3, 1887, at 24 Stat. 596 
(2 U.S.C. 6572), is amended by striking ``section 69 of the Revised 
Statutes of the United States'' and inserting ``section 69 of the 
Revised Statutes (2 U.S.C. 4104)''.
  (64) Section 6 of the Congressional Operations Appropriations Act, 
1990 (Public Law 101-163, title I, 2 U.S.C. 6573 note) is amended by 
striking ``(2 U.S.C. 46a-1)'' and inserting ``(2 U.S.C. 6573)''.
  (65) Section 1 of the Congressional Operations Appropriations Act, 
1995 (Public Law 103-283, title I, 2 U.S.C. 6576 note) is amended by 
striking ``(2 U.S.C. 121d(c))'' and inserting ``(2 U.S.C. 6576(c))''.
  (66) Section 1(a) of Public Law 94-226 (2 U.S.C. 6594 note) is 
amended by inserting ``(2 U.S.C. 4571)'' after ``section 4 of the 
Federal Pay Comparability Act of 1970''.
  (67) Section 1 (matter before paragraph (1)) of Public Law 100-123 (2 
U.S.C. 6621) is amended by inserting ``(2 U.S.C. 6621 et seq.)'' after 
``this Act''.
  (68) Section 2 of Public Law 100-123 (2 U.S.C. 6622) is amended as 
follows:
          (A) Subsection (b) is amended by inserting ``(2 U.S.C. 6621 
        et seq.)'' after ``this Act''.
          (B) Subsection (e) is amended by inserting ``(2 U.S.C. 6621 
        et seq.)'' after ``this Act''.
  (69) Section 3 of Public Law 100-123 (2 U.S.C. 6623) is amended by 
inserting ``(2 U.S.C. 6621 et seq.)'' after ``this Act''.

SEC 2. TITLE 5, UNITED STATES CODE.

  (1) Section 1101(a)(1) of the Ethics Reform Act of 1989 (Public Law 
101-194, 5 U.S.C. 5303 note) is amended as follows:
          (A) Subparagraph (A) is amended by striking ``(2 U.S.C. 
        31(2))'' and inserting ``(2 U.S.C. 4501(2))''.
          (B) Subparagraph (B) is amended by striking ``(2 U.S.C. 
        31(2))'' and inserting ``(2 U.S.C. 4501(2))''.
          (C) Subparagraph (C) is amended by striking ``(2 U.S.C. 
        31(2))'' and inserting ``(2 U.S.C. 4501(2))''.
  (2) Section 704(a)(2)(B) of the Ethics Reform Act of 1989 (Public Law 
101-194, 5 U.S.C. 5318 note) is amended by striking ``(2 U.S.C. 
31(2))'' and inserting ``(2 U.S.C. 4501(2))''.
  (3) Section 5581(1)(iv) of title 5, United States Code, is amended by 
striking ``section 36a of title 2'' and inserting ``Chapter I (1st 
paragraph under the heading `Payment of Sums Due Deceased Congressional 
Personnel') of the Second Supplemental Appropriation Act, 1951 (2 
U.S.C. 4592)''.

SEC 3. TITLE 39, UNITED STATES CODE.

  Section 5 of the Congressional Operations Appropriations Act, 1995 
(Public Law 103-283, title I, 39 U.S.C. 3210 note) is amended by 
striking ``(2 U.S.C. 58(b)(3)(A)(iii))'' and inserting ``(2 U.S.C. 
6314(b)(3)(A)(iii))''.

SEC 4. TITLE 42, UNITED STATES CODE.

  Section 303(f)(1)(C) of the Energy Policy Act of 1992 (42 U.S.C. 
13212(f)(1)(C)) is amended by striking ``(2 U.S.C. 57b(a))'' and 
inserting ``(2 U.S.C. 5341(a))''.

SEC 5. TITLE 44, UNITED STATES CODE.

  Section 725 of title 44, United States Code, is amended by striking 
``section 105 of title 2'' and inserting ``provisions of the Acts of 
October 19, 1888, July 19, 1897, and June 7, 1924, as set out in 2 
U.S.C. 4303''.

            Passed the House of Representatives September 6, 2016.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
