[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 102 Engrossed in House (EH)]

<DOC>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
114th CONGRESS
  1st Session
H. CON. RES. 102

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That the two Houses of Congress assemble in the Hall of the House of 
Representatives on Tuesday, January 12, 2016, at 9 p.m., for the 
purpose of receiving such communication as the President of the United 
States shall be pleased to make to them.

            Passed the House of Representatives December 15, 2015.

            Attest:

                                                                 Clerk.
114th CONGRESS

  1st Session

                            H. CON. RES. 102

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Providing for a joint session of Congress to receive a message from the 
                               President.
