[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 1721 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 1721

 To reauthorize appropriations for the National Women's Rights History 
                              Project Act.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             March 26, 2015

 Ms. Slaughter (for herself, Mr. Hanna, Mr. Tonko, Mr. Katko, and Mr. 
    Reed) introduced the following bill; which was referred to the 
                     Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
 To reauthorize appropriations for the National Women's Rights History 
                              Project Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REAUTHORIZATION OF APPROPRIATIONS.

    (a) Votes for Women's Trail.--Section 1602 of Title XVI of Public 
Law 96-607 (16 U.S.C. 410ll-1) is amended in subsection (f)(2) by 
striking ``2013'' and inserting ``2019''.
    (b) National Women's Rights History Project Registry and the 
National Women's Rights History Project Partnership Network.--Section 
7111 of the Omnibus Public Land Management Act of 2009 (Public Law 111-
11) is amended--
            (1) in subsection (b)(5) by striking ``2013'' and inserting 
        ``2019''; and
            (2) in subsection (c)(4) by striking ``2013'' and inserting 
        ``2019''.
                                 <all>
