[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 6209 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 6209

To reauthorize the North Korean Human Rights Act of 2004, and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 28, 2016

Ms. Ros-Lehtinen (for herself, Mr. Engel, Mr. Salmon, Mr. Sherman, Mr. 
    Chabot, and Mr. Sires) introduced the following bill; which was 
              referred to the Committee on Foreign Affairs

_______________________________________________________________________

                                 A BILL


 
To reauthorize the North Korean Human Rights Act of 2004, and for other 
                               purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SUPPORT FOR HUMAN RIGHTS AND DEMOCRACY PROGRAMS.

    Section 102(b)(1) of the North Korean Human Rights Act of 2004 (22 
U.S.C. 7812(b)(1)) is amended by striking ``2017'' and inserting 
``2022''.

SEC. 2. ACTIONS TO PROMOTE FREEDOM OF INFORMATION.

    Subsections (b)(1) and (c) of section 104 of the North Korean Human 
Rights Act of 2004 (22 U.S.C. 7814) are amended by striking ``2017'' 
and inserting ``2022'' each place it appears.

SEC. 3. SPECIAL ENVOY ON NORTH KOREAN HUMAN RIGHTS ISSUES.

    Section 107(d) of the North Korean Human Rights Act of 2004 (22 
U.S.C. 7817(d)) is amended by striking ``2017'' and inserting ``2022''.

SEC. 4. REPORT ON UNITED STATES HUMANITARIAN ASSISTANCE.

    Section 201(a) of the North Korean Human Rights Act of 2004 (22 
U.S.C. 7831(a)) is amended, in the matter preceding paragraph (1), by 
striking ``2017'' and inserting ``2022''.

SEC. 5. ASSISTANCE PROVIDED OUTSIDE OF NORTH KOREA.

    Section 203(c)(1) of the North Korean Human Rights Act of 2004 (22 
U.S.C. 7833(c)(1)) is amended by striking ``2013 through 2017'' and 
inserting ``2018 through 2022''.

SEC. 6. ANNUAL REPORTS.

    Section 305(a) of the North Korean Human Rights Act of 2004 (22 
U.S.C. 7845(a)) is amended, in the matter preceding paragraph (1) by 
striking ``2017'' and inserting ``2022''.
                                 <all>
