[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3831 Received in Senate (RDS)]

<DOC>
114th CONGRESS
  1st Session
                                H. R. 3831


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           December 14, 2015

                                Received

_______________________________________________________________________

                                 AN ACT


 
 To amend title XVIII of the Social Security Act to extend the annual 
       comment period for payment rates under Medicare Advantage.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Securing Fairness in Regulatory 
Timing Act of 2015''.

SEC. 2. EXTENDING THE ANNUAL COMMENT PERIOD FOR PAYMENT RATES UNDER 
              MEDICARE ADVANTAGE.

    Section 1853(b)(2) of the Social Security Act (42 U.S.C. 1395w-
23(b)(2)) is amended--
            (1) by inserting ``(or, in 2017 and each subsequent year, 
        at least 60 days)'' after ``45 days''; and
            (2) by inserting ``(in 2017 and each subsequent year, of no 
        less than 30 days)'' after ``opportunity''.

            Passed the House of Representatives December 10, 2015.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
