[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 7 Agreed to Senate (ATS)]

114th CONGRESS
  1st Session
S. RES. 7

            Fixing the hour of daily meeting of the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 6, 2015

Mr. McConnell submitted the following resolution; which was considered 
                             and agreed to

_______________________________________________________________________

                               RESOLUTION


 
            Fixing the hour of daily meeting of the Senate.

    Resolved, That the daily meeting of the Senate be 12 o'clock 
meridian unless otherwise ordered.
                                 <all>
