[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2027 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                S. 2027

          To increase the penalties for fentanyl trafficking.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 10, 2015

  Ms. Ayotte introduced the following bill; which was read twice and 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
          To increase the penalties for fentanyl trafficking.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Stop Trafficking in Fentanyl Act of 
2015''.

SEC. 2. ENHANCED PENALTIES.

    Section 401(b)(1) of the Controlled Substances Act (21 U.S.C. 
841(b)(1)) is amended--
            (1) in subparagraph (A)(vi)--
                    (A) by striking ``400 grams'' and inserting ``20 
                grams''; and
                    (B) by striking ``100 grams'' and inserting ``5 
                grams''; and
            (2) in subparagraph (B)(vi)--
                    (A) by striking ``40 grams'' and inserting ``2 
                grams''; and
                    (B) by striking ``10 grams'' and inserting ``0.5 
                grams''.
                                 <all>
