[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3866 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 496
114th CONGRESS
  2d Session
                                H. R. 3866


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 19, 2016

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                              May 25, 2016

               Reported by Mr. Johnson, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
   at 1265 Hurffville Road in Deptford Township, New Jersey, as the 
    ``First Lieutenant Salvatore S. Corma II Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. FIRST LIEUTENANT SALVATORE S. CORMA II POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located 1265 Hurffville Road in Deptford Township, New Jersey, shall be 
known and designated as the ``First Lieutenant Salvatore S. Corma II 
Post Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``First 
Lieutenant Salvatore S. Corma II Post Office Building''.
                                                       Calendar No. 496

114th CONGRESS

  2d Session

                               H. R. 3866

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
   at 1265 Hurffville Road in Deptford Township, New Jersey, as the 
    ``First Lieutenant Salvatore S. Corma II Post Office Building''.

_______________________________________________________________________

                              May 25, 2016

                       Reported without amendment
