[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 3281 Introduced in Senate (IS)]

<DOC>






114th CONGRESS
  2d Session
                                S. 3281

               To extend the Iran Sanctions Act of 1996.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 14, 2016

Mr. Reid (for himself, Mr. Cardin, Mr. Bennet, Mr. Schumer, Mr. Wyden, 
Ms. Stabenow, Ms. Klobuchar, Mr. Warner, Mr. Coons, Mr. Blumenthal, Mr. 
    Schatz, Ms. Baldwin, Mr. Markey, and Mr. Booker) introduced the 
 following bill; which was read twice and referred to the Committee on 
                  Banking, Housing, and Urban Affairs

_______________________________________________________________________

                                 A BILL


 
               To extend the Iran Sanctions Act of 1996.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF IRAN SANCTIONS ACT OF 1996.

    Section 13(b) of the Iran Sanctions Act of 1996 (Public Law 104-
172; 50 U.S.C. 1701 note) is amended by striking ``December 31, 2016'' 
and inserting ``December 31, 2026''.
                                 <all>
