[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 6383 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 6383

To amend the Internal Revenue Code of 1986 to extend for two years the 
              credit for qualified microturbine property.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 18, 2016

 Mr. Grayson introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
To amend the Internal Revenue Code of 1986 to extend for two years the 
              credit for qualified microturbine property.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF CREDIT FOR QUALIFIED MICROTURBINE PROPERTY.

    (a) In General.--Subsection (c)(2)(D) of section 48 of the Internal 
Revenue Code of 1986 is amended by striking ``December 31, 2016'' and 
inserting ``December 31, 2018''.
    (b) Effective Date.--The amendment made by this section shall apply 
to periods after December 31, 2016.
                                 <all>
