[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 5798 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 682
114th CONGRESS
  2d Session
                                H. R. 5798


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 26, 2016

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                           November 17, 2016

               Reported by Mr. Johnson, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
  at 1101 Davis Street in Evanston, Illinois, as the ``Abner J. Mikva 
                        Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ABNER J. MIKVA POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 1101 Davis Street in Evanston, Illinois, shall be known and 
designated as the ``Abner J. Mikva Post Office Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Abner J. 
Mikva Post Office Building''.
                                                       Calendar No. 682

114th CONGRESS

  2d Session

                               H. R. 5798

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
  at 1101 Davis Street in Evanston, Illinois, as the ``Abner J. Mikva 
                        Post Office Building''.

_______________________________________________________________________

                           November 17, 2016

                       Reported without amendment
