[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 95 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                 S. 95

             To terminate the $1 presidential coin program.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 7, 2015

  Mr. Vitter introduced the following bill; which was read twice and 
referred to the Committee on Homeland Security and Governmental Affairs

_______________________________________________________________________

                                 A BILL


 
             To terminate the $1 presidential coin program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TERMINATION OF PRESIDENTIAL $1 COIN PROGRAM.

    Section 5112 of title 31 United States Code, is amended by striking 
subsection (n) and inserting the following:
    ``(n) [Reserved.]''.
                                 <all>
