[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2652 Introduced in Senate (IS)]

<DOC>






114th CONGRESS
  2d Session
                                S. 2652

     To extend the authorization of the Highlands Conservation Act.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             March 8, 2016

 Mrs. Gillibrand (for herself and Mr. Murphy) introduced the following 
bill; which was read twice and referred to the Committee on Energy and 
                           Natural Resources

_______________________________________________________________________

                                 A BILL


 
     To extend the authorization of the Highlands Conservation Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF HIGHLANDS CONSERVATION ACT.

    (a) Extension of Land Conservation Partnership Projects in the 
Highlands Region.--Section 4(e) of the Highlands Conservation Act 
(Public Law 108-421; 118 Stat. 2377) is amended by striking ``2014'' 
and inserting ``2021''.
    (b) Extension of Forest Service and USDA Programs in the Highlands 
Region.--Section 5(c) of the Highlands Conservation Act (Public Law 
108-421; 118 Stat. 2378) is amended by striking ``2014'' and inserting 
``2021''.
                                 <all>
