[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 14 Agreed to Senate (ATS)]

114th CONGRESS
  1st Session
S. RES. 14

 Electing Laura C. Dove, of Virginia, as Secretary for the Majority of 
                              the Senate.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 6, 2015

Mr. McConnell submitted the following resolution; which was considered 
                             and agreed to

_______________________________________________________________________

                               RESOLUTION


 
 Electing Laura C. Dove, of Virginia, as Secretary for the Majority of 
                              the Senate.

    Resolved, That Laura C. Dove of Virginia be, and she is hereby, 
elected Secretary for the Majority of the Senate.
                                 <all>
