[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 5433 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 5433

 To amend the Claims Resolution Act of 2010 to clarify the use of the 
                         WMAT Settlement Fund.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              June 9, 2016

 Mrs. Kirkpatrick introduced the following bill; which was referred to 
                   the Committee on Natural Resources

_______________________________________________________________________

                                 A BILL


 
 To amend the Claims Resolution Act of 2010 to clarify the use of the 
                         WMAT Settlement Fund.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. USE OF WMAT SETTLEMENT FUND.

    Section 312(b)(2)(C)(i)(III) of the Claims Resolution Act of 2010 
(Public Law 111-291) is amended by inserting ``, including the 
completion of the WMAT rural water system in accordance with subsection 
(e)(4)'' after ``projects''.
                                 <all>
