[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2604 Reported in House (RH)]

                                                 Union Calendar No. 169
114th CONGRESS
  1st Session
                                H. R. 2604

                          [Report No. 114-224]

 To improve and reauthorize provisions relating to the application of 
     the antitrust laws to the award of need-based educational aid.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              June 2, 2015

Mr. Smith of Texas (for himself and Mr. Johnson of Georgia) introduced 
    the following bill; which was referred to the Committee on the 
                               Judiciary

                             July 23, 2015

                   Additional sponsor: Mr. Cicilline

                             July 23, 2015

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed

_______________________________________________________________________

                                 A BILL


 
 To improve and reauthorize provisions relating to the application of 
     the antitrust laws to the award of need-based educational aid.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Need-Based Educational Aid Act of 
2015''.

SEC. 2. EXTENSION RELATING TO THE APPLICATION OF THE ANTRITRUST LAWS TO 
              THE AWARD OF NEED-BASED EDUCATIONAL AID.

    Section 568 of the Improving America's Schools Act of 1994 (15 
U.S.C. 1 note) is amended--
            (1) in subsection (a)--
                    (A) in paragraph (2), by inserting ``or'' after the 
                semicolon;
                    (B) in paragraph (3), by striking ``; or'' and 
                inserting a period at the end; and
                    (C) by striking paragraph (4); and
            (2) in subsection (d), by striking ``2015'' and inserting 
        ``2022''.
                                                 Union Calendar No. 169

114th CONGRESS

  1st Session

                               H. R. 2604

                          [Report No. 114-224]

_______________________________________________________________________

                                 A BILL

 To improve and reauthorize provisions relating to the application of 
     the antitrust laws to the award of need-based educational aid.

_______________________________________________________________________

                             July 23, 2015

Committed to the Committee of the Whole House on the State of the Union 
                       and ordered to be printed
