[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2840 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 464
114th CONGRESS
  2d Session
                                S. 2840

  To amend the Omnibus Crime Control and Safe Streets Act of 1968 to 
authorize COPS grantees to use grant funds for active shooter training, 
                        and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 21, 2016

  Mr. Cornyn (for himself, Mr. Leahy, Mr. Grassley, Mr. Franken, Mr. 
Hatch, Mr. Coons, Mrs. Feinstein, Mr. Vitter, Mr. Sessions, Mr. Blunt, 
Mr. Boozman, Ms. Murkowski, Mr. Whitehouse, Mr. Donnelly, Mr. Manchin, 
Mr. McConnell, Mr. Tillis, Ms. Heitkamp, and Ms. Klobuchar) introduced 
the following bill; which was read twice and referred to the Committee 
                            on the Judiciary

                              May 12, 2016

              Reported by Mr. Grassley, without amendment

_______________________________________________________________________

                                 A BILL


 
  To amend the Omnibus Crime Control and Safe Streets Act of 1968 to 
authorize COPS grantees to use grant funds for active shooter training, 
                        and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Protecting Our Lives by Initiating 
COPS Expansion Act of 2016'' or the ``POLICE Act of 2016''.

SEC. 2. ADDITIONAL AUTHORIZED USE OF COPS FUNDS.

    Section 1701(b) of title I of the Omnibus Crime Control and Safe 
Streets Act of 1968 (42 U.S.C. 3796dd(b)) is amended--
            (1) in paragraph (16), by striking ``and'' at the end;
            (2) by redesignating paragraph (17) as paragraph (18);
            (3) by inserting after paragraph (16) the following:
            ``(17) to participate in nationally recognized active 
        shooter training programs that offer scenario-based, integrated 
        response courses designed to counter active shooter threats or 
        acts of terrorism against individuals or facilities; and''; and
            (4) in paragraph (18), as redesignated, by striking 
        ``(16)'' and inserting ``(17)''.
                                                       Calendar No. 464

114th CONGRESS

  2d Session

                                S. 2840

_______________________________________________________________________

                                 A BILL

  To amend the Omnibus Crime Control and Safe Streets Act of 1968 to 
authorize COPS grantees to use grant funds for active shooter training, 
                        and for other purposes.

_______________________________________________________________________

                              May 12, 2016

                       Reported without amendment
