[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 3020 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 606
114th CONGRESS
  2d Session
                                S. 3020

                          [Report No. 114-333]

  To update the map of, and modify the maximum acreage available for 
      inclusion in, the Florissant Fossil Beds National Monument.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              June 6, 2016

  Mr. Gardner introduced the following bill; which was read twice and 
       referred to the Committee on Energy and Natural Resources

                           September 6, 2016

              Reported by Ms. Murkowski, with an amendment
 [Strike out all after the enacting clause and insert the part printed 
                               in italic]

_______________________________________________________________________

                                 A BILL


 
  To update the map of, and modify the maximum acreage available for 
      inclusion in, the Florissant Fossil Beds National Monument.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

<DELETED>SECTION 1. MAP UPDATE; MAXIMUM ACREAGE AVAILABLE FOR INCLUSION 
              IN THE FLORISSANT FOSSIL BEDS NATIONAL 
              MONUMENT.</DELETED>

<DELETED>    The first section of Public Law 91-60 (83 Stat. 101) is 
amended--</DELETED>
        <DELETED>    (1) by striking ``entitled `Proposed Florissant 
        Fossil Beds National Monument', numbered NM-FFB-7100, and dated 
        March 1967, and more particularly described by metes and bounds 
        in an attachment to that map,'' and inserting ``numbered 171/
        132,544 and dated May 3, 2016,''; and</DELETED>
        <DELETED>    (2) by striking ``six thousand acres'' and 
        inserting ``6,300 acres''.</DELETED>

SECTION 1. MAP UPDATE; MAXIMUM ACREAGE AVAILABLE FOR INCLUSION IN THE 
              FLORISSANT FOSSIL BEDS NATIONAL MONUMENT.

    The first section of Public Law 91-60 (83 Stat. 101) is amended--
            (1) by striking ``entitled `Proposed Florissant Fossil Beds 
        National Monument', numbered NM-FFB-7100, and dated March 1967, 
        and more particularly described by metes and bounds in an 
        attachment to that map,'' and inserting ``entitled `Florissant 
        Fossil Beds National Monument Proposed Boundary Adjustment', 
        numbered 171/132,544, and dated May 3, 2016,''; and
            (2) by striking ``six thousand acres'' and inserting 
        ``6,300 acres''.
                                                       Calendar No. 606

114th CONGRESS

  2d Session

                                S. 3020

                          [Report No. 114-333]

_______________________________________________________________________

                                 A BILL

  To update the map of, and modify the maximum acreage available for 
      inclusion in, the Florissant Fossil Beds National Monument.

_______________________________________________________________________

                           September 6, 2016

                       Reported with an amendment
