[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. Res. 16 Agreed to Senate (ATS)]

114th CONGRESS
  1st Session
S. RES. 16

         To make effective appointment of Senate Legal Counsel.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 6, 2015

   Mr. McConnell (for himself and Mr. Reid) submitted the following 
             resolution; which was considered and agreed to

_______________________________________________________________________

                               RESOLUTION


 
         To make effective appointment of Senate Legal Counsel.

    Resolved, That the appointment of Patricia Mack Bryan of Virginia 
to be Senate Legal Counsel, made by the President pro tempore this day, 
is effective as of January 3, 2015, and the term of service of the 
appointee shall expire at the end of the One Hundred Fifteenth 
Congress.
                                 <all>
