[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2393 Received in Senate (RDS)]

114th CONGRESS
  1st Session
                                H. R. 2393


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 11, 2015

                                Received

_______________________________________________________________________

                                 AN ACT


 
 To amend the Agricultural Marketing Act of 1946 to repeal country of 
 origin labeling requirements with respect to beef, pork, and chicken, 
                        and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Country of Origin Labeling 
Amendments Act of 2015''.

SEC. 2. REPEAL OF COUNTRY OF ORIGIN LABELING REQUIREMENTS FOR BEEF, 
              PORK, AND CHICKEN.

    (a) Definitions.--Section 281 of the Agricultural Marketing Act of 
1946 (7 U.S.C. 1638) is amended--
            (1) by striking paragraphs (1) and (7);
            (2) by redesignating paragraphs (2), (3), (4), (5), (6), 
        (8), and (9) as paragraphs (1), (2), (3), (4), (5), (6), and 
        (7), respectively; and
            (3) in paragraph (1)(A) (as so redesignated)--
                    (A) by striking clause (i) and inserting the 
                following new clause:
                            ``(i) muscle cuts of lamb and venison;'';
                    (B) by striking clause (ii) and inserting the 
                following new clause:
                            ``(ii) ground lamb and ground venison;'';
                    (C) by striking clause (viii); and
                    (D) by redesignating clauses (ix), (x), and (xi) as 
                clauses (viii), (ix), and (x), respectively.
    (b) Notice of Country of Origin.--Section 282 of the Agricultural 
Marketing Act of 1946 (7 U.S.C. 1638a) is amended--
            (1) in subsection (a)(2)--
                    (A) in the heading, by striking ``beef, lamb, pork, 
                chicken,'' and inserting ``lamb,'';
                    (B) by striking ``beef, lamb, pork, chicken,'' and 
                inserting ``lamb,'' each place it appears in 
                subparagraphs (A), (B), (C), and (D); and
                    (C) in subparagraph (E)--
                            (i) in the heading, by striking ``Ground 
                        beef, pork, lamb, chicken,'' and inserting 
                        ``Ground lamb,''; and
                            (ii) by striking ``ground beef, ground 
                        pork, ground lamb, ground chicken,'' each place 
                        it appears and inserting ``ground lamb,''; and
            (2) in subsection (f)(2)--
                    (A) by striking subparagraphs (B) and (C); and
                    (B) by redesignating subparagraphs (D) and (E) as 
                subparagraphs (B) and (C), respectively.

            Passed the House of Representatives June 10, 2015.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
