[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2469 Introduced in Senate (IS)]

<DOC>






114th CONGRESS
  2d Session
                                S. 2469

        To repeal the Protection of Lawful Commerce in Arms Act.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                            January 27, 2016

 Mr. Blumenthal (for himself, Mr. Murphy, Mr. Markey, Mr. Durbin, Mrs. 
  Feinstein, Mr. Kaine, Mrs. Murray, Mr. Wyden, and Mrs. Gillibrand) 
introduced the following bill; which was read twice and referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
        To repeal the Protection of Lawful Commerce in Arms Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. REPEAL OF THE PROTECTION OF LAWFUL COMMERCE IN ARMS ACT.

    Sections 2, 3, and 4 of the Protection of Lawful Commerce in Arms 
Act (15 U.S.C. 7901, 7902, and 7903) are repealed.
                                 <all>
