[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1565 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                S. 1565

To allow the Bureau of Consumer Financial Protection to provide greater 
                     protection to servicemembers.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 11, 2015

   Mr. Reed (for himself, Mr. Schumer, Mr. Menendez, Mr. Warner, Mr. 
   Merkley, Ms. Warren, Mr. Blumenthal, Mr. Franken, Mr. Durbin, Mr. 
 Kaine, and Ms. Hirono) introduced the following bill; which was read 
  twice and referred to the Committee on Banking, Housing, and Urban 
                                Affairs

_______________________________________________________________________

                                 A BILL


 
To allow the Bureau of Consumer Financial Protection to provide greater 
                     protection to servicemembers.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Military Consumer Protection Act''.

SEC. 2. BUREAU OF CONSUMER FINANCIAL PROTECTION.

    Section 1002(12) of the Consumer Financial Protection Act of 2010 
(12 U.S.C. 5481(12)) is amended--
            (1) in subparagraph (Q), by striking ``; and'' and 
        inserting a semicolon;
            (2) in subparagraph (R), by striking the period at the end 
        and inserting ``; and''; and
            (3) by adding at the end the following:
                    ``(S) sections 101, 107 (except with respect to 
                bailments), 108 (except with respect to insurance), 201 
                (except with respect to child custody proceedings), 
                207, 301, 302, 303, 305, and 305A of the Servicemembers 
                Civil Relief Act (50 U.S.C. App. 511, 517, 518, 521, 
                527, 531, 532, 533, 535, and 535a).''.
                                 <all>
