[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 3224 Introduced in Senate (IS)]

<DOC>






114th CONGRESS
  2d Session
                                S. 3224

    To amend the Controlled Substances Act to add certain synthetic 
           substances to schedule I, and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 14, 2016

Mr. Grassley (for himself, Mr. Schumer, Mr. Cornyn, Mrs. Feinstein, and 
Ms. Klobuchar) introduced the following bill; which was read twice and 
               referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
    To amend the Controlled Substances Act to add certain synthetic 
           substances to schedule I, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Dangerous Synthetic Drug Control Act 
of 2016''.

SEC. 2. TREATMENT OF CERTAIN DESIGNER DRUGS AS SCHEDULE I CONTROLLED 
              SUBSTANCES.

    (a) Cannabimimetic Agents.--Schedule I, as set forth in section 
202(c) of the Controlled Substances Act (21 U.S.C. 812(c)), is amended 
in subsection (d)(2)(B)--
            (1) in clause (xiv) by striking ``and'' at the end;
            (2) in clause (xv) by striking the period and inserting a 
        semicolon; and
            (3) by adding at the end the following:
                            ``(xvi) 2-(2-methylphenyl)-1-(1-pentyl-1H-
                        indol-3-yl)ethanone (JWH-251);
                            ``(xvii) (1-butyl-1H-indol-3-yl)(4-
                        methylnaphthalen-1-yl)methanone (4'-methyl JWH-
                        073);
                            ``(xviii) 2-(3-methoxyphenyl)-1-(1-pentyl-
                        1H-indol-3-yl)ethanone (JWH-302);
                            ``(xix) N-(adamantan-1-yl)-1-(5-
                        fluoropentyl)-1H-indole-3-carboxamide (5F-
                        APICA);
                            ``(xx) quinolin-8-yl 1-(5-fluoropentyl)-1H-
                        indole-3-carboxylate (5F-PB-22);
                            ``(xxi) N-(1-amino-3-methyl-1-oxobutan-2-
                        yl)-1-pentyl-1H-indazole-3-carboxamide (AB-
                        PINACA);
                            ``(xxii) N-(naphthalen-1-yl)-1-pentyl-1H-
                        indole-3-carboxamide (MN-24);
                            ``(xxiii) (1-(5-fluoropentyl)-1H-indazol-3-
                        yl)(naphthalen-1-yl)methanone (THJ-2201);
                            ``(xxiv) N-(1-amino-3,3-dimethyl-1-
                        oxobutan-2-yl)-1-pentyl-1H-indazole-3-
                        carboxamide (ADBICA);
                            ``(xxv) methyl 2-(1-(5-fluoropentyl)-1H-
                        indazole-3-carboxamido)-3-methylbutanoate (5F-
                        AMB); and
                            ``(xxvi) methyl 2-(1-(cyclohexylmethyl)-1H-
                        indazole-3-carboxamido)-3-methylbutanoate 
                        (MACHMINACA).''.
    (b) Synthetic Opioids.--Schedule I, as set forth in section 202(c) 
of the Controlled Substances Act (21 U.S.C. 812(c)), is amended in 
subsection (a) by adding at the end the following:
            ``(43) Butyryl fentanyl.
            ``(44) beta-Hydroxythiofentanyl.
            ``(45) Acetyl fentanyl.''.
    (c) Other Drugs.--Schedule I, as set forth in section 202(c) of the 
Controlled Substances Act (21 U.S.C. 812(c)), is amended in subsection 
(c) by adding at the end the following:
            ``(29) 1-(naphthalen-1-yl)-2-(pyrrolidin-1-yl)pentan-1-one 
        (a-naphyrone).
            ``(30) 1-(2,3-dihydrobenzofuran-5-yl)propan-2-amine (5-
        APDB).
            ``(31) 1-(2,3-dihydrobenzofuran-6-yl)propan-2-amine (6-
        APDB).
            ``(32) 6,7-dihydro-5H-indeno[5,6-d][1,3]dioxol-6-amine 
        (MDAI).
            ``(33) 5-iodo-2,3-dihydro-1H-inden-2-amine (5-IAI).
            ``(34) 1-(4-bromofuro[2,3-f]benzofuran-8-yl)propan-2-amine 
        (bromo-dragonfly).
            ``(35) 1-(4-chloro-2,5-dimethoxyphenyl)propan-2-amine 
        (DOC).
            ``(36) 1-(4-ethoxy-2,5-dimethoxyphenyl)propan-2-amine 
        (MEM).''.
                                 <all>
