[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2159 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 2159

 To amend the Internal Revenue Code of 1986 to extend for one year the 
                 credit for energy-efficient new homes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 30, 2015

 Mr. Grayson introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
 To amend the Internal Revenue Code of 1986 to extend for one year the 
                 credit for energy-efficient new homes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF CREDIT FOR ENERGY-EFFICIENT NEW HOMES.

    (a) In General.--Subsection (g) of section 45L of the Internal 
Revenue Code of 1986 is amended by striking ``December 31, 2014'' and 
inserting ``December 31, 2015''.
    (b) Effective Date.--The amendments made by this section shall 
apply to homes acquired after December 31, 2014.
                                 <all>
