[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1855 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                S. 1855

  To provide special foreign military sales status to the Philippines.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 23, 2015

  Ms. Hirono (for herself, Mr. Rubio, Mr. Menendez, and Mr. Johnson) 
introduced the following bill; which was read twice and referred to the 
                     Committee on Foreign Relations

_______________________________________________________________________

                                 A BILL


 
  To provide special foreign military sales status to the Philippines.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``United States-Philippines Security 
Partnership Enhancement Act of 2015''.

SEC. 2. SPECIAL FOREIGN MILITARY SALES STATUS FOR THE PHILIPPINES.

    The Arms Export Control Act (22 U.S.C. 2751 et seq.) is amended--
            (1) in sections 3(d)(2)(B), 3(d)(3)(A)(i), 3(d)(5), 
        21(e)(2)(A), 36(b), 36(c), 36(d)(2)(A), 62(c)(1), and 63(a)(2), 
        by inserting ``the Philippines,'' before ``or New Zealand'' 
        each place it appears;
            (2) in section 3(b)(2), by inserting ``the Government of 
        the Philippines,'' before ``or the Government of New Zealand''; 
        and
            (3) in section 21(h), by inserting ``the Philippines,'' 
        before ``or Israel'' each place it appears.
                                 <all>
