[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 76 Received in Senate (RDS)]

<DOC>
114th CONGRESS
  1st Session
H. J. RES. 76


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           December 16, 2015

                                Received

_______________________________________________________________________

                            JOINT RESOLUTION


 
 Appointing the day for the convening of the second session of the One 
                      Hundred Fourteenth Congress.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the second regular 
session of the One Hundred 


              

Fourteenth Congress shall begin at noon on Monday, January 4, 2016.

            Passed the House of Representatives December 15, 2015.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
