[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 1553 Engrossed in House (EH)]

<DOC>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
114th CONGRESS
  1st Session
                                H. R. 1553

_______________________________________________________________________

                                 AN ACT


 
  To amend the Federal Deposit Insurance Act to specify which smaller 
      institutions may qualify for an 18-month examination cycle.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Small Bank Exam Cycle Reform Act of 
2015''.

SEC. 2. SMALLER INSTITUTIONS QUALIFYING FOR 18-MONTH EXAMINATION CYCLE.

    Section 10(d) of the Federal Deposit Insurance Act (12 U.S.C. 
1820(d)) is amended--
            (1) in paragraph (4)--
                    (A) in subparagraph (A), by striking 
                ``$500,000,000'' and inserting ``$1,000,000,000''; and
                    (B) in subparagraph (C)(ii), by striking 
                ``$100,000,000'' and inserting ``$200,000,000''; and
            (2) in paragraph (10)--
                    (A) by striking ``$100,000,000'' and inserting 
                ``$200,000,000''; and
                    (B) by striking ``$500,000,000'' and inserting 
                ``$1,000,000,000''.

            Passed the House of Representatives October 6, 2015.

            Attest:

                                                                 Clerk.
114th CONGRESS

  1st Session

                               H. R. 1553

_______________________________________________________________________

                                 AN ACT

  To amend the Federal Deposit Insurance Act to specify which smaller 
      institutions may qualify for an 18-month examination cycle.
