[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 5309 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 678
114th CONGRESS
  2d Session
                                H. R. 5309


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 21, 2016

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                           November 17, 2016

               Reported by Mr. Johnson, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
   at 401 McElroy Drive in Oxford, Mississippi, as the ``Army First 
          Lieutenant Donald C. Carwile Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ARMY FIRST LIEUTENANT DONALD C. CARWILE POST OFFICE 
              BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 401 McElroy Drive in Oxford, Mississippi, shall be known and 
designated as the ``Army First Lieutenant Donald C. Carwile Post Office 
Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Army First 
Lieutenant Donald C. Carwile Post Office Building''.
                                                       Calendar No. 678

114th CONGRESS

  2d Session

                               H. R. 5309

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
   at 401 McElroy Drive in Oxford, Mississippi, as the ``Army First 
          Lieutenant Donald C. Carwile Post Office Building''.

_______________________________________________________________________

                           November 17, 2016

                       Reported without amendment
