[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 552 Reported in Senate (RS)]

                                                       Calendar No. 104
114th CONGRESS
  1st Session
                                 S. 552

   To amend the Small Business Investment Act of 1958 to provide for 
 increased limitations on leverage for multiple licenses under common 
                                control.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           February 24, 2015

 Mr. Risch (for himself, Mr. Cardin, Ms. Ayotte, Mrs. Shaheen, and Mr. 
    Vitter) introduced the following bill; which was read twice and 
    referred to the Committee on Small Business and Entrepreneurship

                             June 10, 2015

               Reported by Mr. Vitter, with an amendment
                  [Insert the part printed in italic]

_______________________________________________________________________

                                 A BILL


 
   To amend the Small Business Investment Act of 1958 to provide for 
 increased limitations on leverage for multiple licenses under common 
                                control.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Small Business Investment Capital 
Company Act of 2015''.

SEC. 2. INCREASED LIMITATIONS ON LEVERAGE FOR MULTIPLE LICENSES UNDER 
              COMMON CONTROL.

    Section 303(b)(2) (B) of the Small Business Investment Act of 1958 
(15 U.S.C. 683(b)(2)(B)) is amended by striking ``$225,000,000'' and 
inserting ``$350,000,000''.
                                                       Calendar No. 104

114th CONGRESS

  1st Session

                                 S. 552

_______________________________________________________________________

                                 A BILL

   To amend the Small Business Investment Act of 1958 to provide for 
 increased limitations on leverage for multiple licenses under common 
                                control.

_______________________________________________________________________

                             June 10, 2015

                       Reported with an amendment
