[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 1190 Referred in Senate (RFS)]

114th CONGRESS
  1st Session
                                H. R. 1190


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 24, 2015

     Received; read twice and referred to the Committee on Finance

_______________________________________________________________________

                                 AN ACT


 
To repeal the provisions of the Patient Protection and Affordable Care 
       Act providing for the Independent Payment Advisory Board.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Protecting Seniors' Access to 
Medicare Act of 2015''.

SEC. 2. REPEAL OF THE INDEPENDENT PAYMENT ADVISORY BOARD.

    Effective as of the enactment of the Patient Protection and 
Affordable Care Act (Public Law 111-148), sections 3403 and 10320 of 
such Act (including the amendments made by such sections) are repealed, 
and any provision of law amended by such sections is hereby restored as 
if such sections had not been enacted into law.

SEC. 3. RESCINDING FUNDING AMOUNTS FOR PREVENTION AND PUBLIC HEALTH 
              FUND.

    Section 4002(b) of the Patient Protection and Affordable Care Act 
(42 U.S.C. 300u-11(b)) is amended--
            (1) in paragraph (2), by striking ``2017'' and inserting 
        ``2016'';
            (2) in paragraph (5)--
                    (A) by striking ``2022'' and inserting ``2026''; 
                and
                    (B) by redesignating such paragraph as paragraph 
                (7); and
            (3) by striking paragraphs (3) and (4) and inserting the 
        following:
            ``(3) for fiscal year 2017, $390,000,000;
            ``(4) for each of fiscal years 2018 and 2019, $487,000,000;
            ``(5) for each of fiscal years 2020 and 2021, $585,000,000;
            ``(6) for each of fiscal years 2022 through 2025, 
        $780,000,000; and''.

            Passed the House of Representatives June 23, 2015.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
