[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 4515 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 4515

To amend title 18, United States Code, to increase the maximum penalty 
                            for mail theft.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           February 10, 2016

 Mr. Calvert (for himself and Mr. Cook) introduced the following bill; 
          which was referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
To amend title 18, United States Code, to increase the maximum penalty 
                            for mail theft.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Ensuring the Safety of Our Mail Act 
of 2016''.

SEC. 2. INCREASING THE MAXIMUM PENALTY FOR MAIL THEFT.

    Section 1708 of title 18, United States Code, is amended by 
striking ``not more than five years'' and inserting ``not more than 10 
years''.
                                 <all>
