[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 705 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 705

To amend the authorization in title 49, United States Code, for capital 
               grants for rail line relocation projects.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 4, 2015

  Mr. Sean Patrick Maloney of New York introduced the following bill; 
       which was referred to the Committee on Transportation and 
                             Infrastructure

_______________________________________________________________________

                                 A BILL


 
To amend the authorization in title 49, United States Code, for capital 
               grants for rail line relocation projects.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Rail Crossings Safety Improvement 
Act''.

SEC. 2. AMENDMENT.

    Section 20154(i) of title 49, United States Code, is amended by 
striking ``$350,000,000 for each of the fiscal years 2006 through 
2009'' and inserting ``$100,000,000 for each of the fiscal years 2016 
through 2019''.
                                 <all>
