[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 5950 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 5950

  To extend the authorization of the Uranium Mill Tailings Radiation 
   Control Act of 1978 relating to the disposal site in Mesa County, 
                               Colorado.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 7, 2016

  Mr. Tipton introduced the following bill; which was referred to the 
                    Committee on Energy and Commerce

_______________________________________________________________________

                                 A BILL


 
  To extend the authorization of the Uranium Mill Tailings Radiation 
   Control Act of 1978 relating to the disposal site in Mesa County, 
                               Colorado.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. AUTHORIZATION.

    Section 112(a)(1)(B) of the Uranium Mill Tailings Radiation Control 
Act of 1978 (42 U.S.C. 7922(a)(1)(B)) is amended by striking 
``September 30, 2023'' and inserting ``September 30, 2048''.
                                 <all>
