[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3537 Introduced in House (IH)]

<DOC>






114th CONGRESS
  1st Session
                                H. R. 3537

   To amend the Controlled Substances Act to clarify how controlled 
    substance analogues are to be regulated, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 17, 2015

Mr. Dent (for himself, Mr. Himes, Mr. Meehan, Mr. Dold, Mr. Tiberi, Mr. 
Costello of Pennsylvania, Mr. Hanna, Mr. Thompson of Pennsylvania, Mr. 
   Rogers of Kentucky, Mr. Murphy of Pennsylvania, Mr. Barletta, Ms. 
Norton, Mr. Lance, Mrs. Comstock, Mr. Katko, Ms. Ros-Lehtinen, and Mr. 
    Jolly) introduced the following bill; which was referred to the 
 Committee on Energy and Commerce, and in addition to the Committee on 
   the Judiciary, for a period to be subsequently determined by the 
  Speaker, in each case for consideration of such provisions as fall 
           within the jurisdiction of the committee concerned

_______________________________________________________________________

                                 A BILL


 
   To amend the Controlled Substances Act to clarify how controlled 
    substance analogues are to be regulated, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Synthetic Drug Control Act of 
2015''.

SEC. 2. CONTROLLED SUBSTANCE ANALOGUES.

    (a) Expansion of Definition.--
            (1) In general.--Clauses (i), (ii), and (iii) of section 
        102(32)(A) of the Controlled Substances Act (21 U.S.C. 
        802(32)(A)) are amended by striking ``substantially'' each 
        place it appears.
            (2) Rule of construction.--Section 102(32)(A) of the 
        Controlled Substances Act (21 U.S.C. 82(32)(A)) shall not be 
        construed to require that a substance satisfy more than one of 
        the clauses listed in such section 102(32)(A) to meet the 
        definition of a controlled substance analogue.
    (b) Limitation on Treatment as Controlled Substances.--Section 203 
of the Controlled Substances Act (21 U.S.C. 813) is amended by 
inserting before the period at the end the following: ``for purposes of 
prohibitions, restrictions, and other requirements with respect to 
manufacture, importation, distribution, and sale''.

SEC. 3. TREATMENT OF CERTAIN DESIGNER DRUGS AS SCHEDULE I CONTROLLED 
              SUBSTANCES.

    (a) In General.--Schedule I, as set forth in section 202(c) of the 
Controlled Substances Act (21 U.S.C. 812(c)) is amended by adding at 
the end the following:
    ``(e)(1) Unless specifically exempted or unless listed in another 
schedule, any material, compound, mixture, or preparation which 
contains any quantity of a substances listed in paragraphs (2) through 
(10), or which contains the salts, isomers, and salts of isomers 
thereof whenever the existence of such salts, isomers, and salts of 
isomers is possible within the specific chemical designation.
    ``(2) Phenylalkylamines.--The substances listed in this paragraph 
consist of the following phenylalkylamines:
            ``(A) 2-(ethylamino)-1-(4-methylphenyl)-1-propanone.
            ``(B) 1-(4-ethylphenyl)-2-(methylamino)-1-propanone.
            ``(C) 1-(3-fluorophenyl)-2-(methylamino)-1-propanone.
            ``(D) 1-(4-fluorophenyl)-2-(methylamino)-1-propanone.
            ``(E) 1-(4-methoxyphenyl)-2-(methylamino)-1-propanone.
            ``(F) 2-(ethylamino)-1-(4-methoxyphenyl)-1-propanone.
            ``(G) 1-(2-naphthalenyl)-2-(1-pyrrolidinyl)-1-pentanone.
            ``(H) 1-(1,3-benzodioxol-5-yl)-2-(ethylamino)-1-propanone.
            ``(I) 1-(1,3-benzodioxol-5-yl)-2-(methylamino)-1-butanone.
            ``(J) 1-(1,3-benzodioxol-5-yl)-2-(methylamino)-1-pentanone.
            ``(K) 2-(ethylamino)-1-phenyl-1-propanone.
            ``(L) 1-phenyl-2-(1-pyrrolidinyl)-1-propanone.
            ``(M) 1-(4-methylphenyl)-2-(1-pyrrolidinyl)-1-propanone.
            ``(N) 1-(4-methoxyphenyl)-2-(1-pyrrolidinyl)-1-propanone.
            ``(O) 1-(1,3-benzodioxol-5-yl)-2-(1-pyrrolidinyl)-1-
        propanone.
            ``(P) 1-phenyl-2-(1-pyrrolidinyl)-1-pentanone.
            ``(Q) 2-amino-1-(4-fluoro)-1-propanone.
            ``(R) 2-(methylamino)-1-phenyl-1-pentanone.
            ``(S) 2-(ethylamino)-1-(4-ethylphenyl)-1-propanone.
            ``(T) 2-(dimethylamino)-1-phenyl-1-propanone.
            ``(U) 1-(1,3-benzodioxol-5-yl)-2-(1-pyrrolidinyl)-1-
        butanone.
            ``(V) 1-(methylphenyl)-2-(1-pyrrolidinyl)-1-hexanone.
            ``(W) 2-(methylamino)-1-phenyl-1-butanone.
            ``(X) 2-(methylamino)-1-p-tolyl-1-butanone.
            ``(Y) 1-(4-methylphenyl)-2-(1-pyrrolidinyl)-1-butanone.
            ``(Z) 1-(3,4-dimethylphenyl)-2-(methylamino)-1-propanone.
            ``(AA) 1-phenyl-2-(1-pyrrolidinyl)-1-butanone.
            ``(BB) 1-(1,3-benzodioxol-5-yl)-2-(dimethylamino)-1-
        propanone.
            ``(CC) 1-(4-methylphenyl)-2-(benzylamino)-1-propanone.
            ``(DD) 1-(1-naphthy)-2-(1-pyrrolidinyl)-1-pentanone.
            ``(EE) 1-(1,3-benzodioxol-5-yl)-2-(benzylamino)-1-
        propanone.
            ``(FF) 1-(1,3-benzodioxol-5-yl)-2-(benzylamino)-1-butanone.
            ``(GG) 1-(1,3-benzodioxol)-2-[hydroxy(methyl)-amino]-1-
        propanone.
            ``(HH) 1-(1,3-benzodioxol-5-yl)-2-(dimethylamino)-1-
        butanone.
            ``(II) 2-(ethyl(methyl)amino)-1-phenyl-butanone.
            ``(JJ) 1-(4-bromophenyl)-2-(methylamino)-1-propanone.
            ``(KK) 2-(ethyl(methyl)amino-1-phenyl-1-propanone.
            ``(LL) 2-(methylamino)-1-m-tolyl-1-propanone.
            ``(MM) 2-(pyrrolidin-1-yl)-1-(thiophen-2-yl)-1-pentanone.
            ``(NN) 1-(4-fluorophenyl)-2-(methylamino)-1-butanone.
            ``(OO) 1-(4-methoxyphenyl)-2-(pyrrolidin-1-yl)-1-butanone.
            ``(PP) 1-(4-ethylphenyl)-2-(pyrrolidin-1-yl)-1-butanone.
            ``(QQ) 1-(4-methoxy-3-methylphenyl)-2-(methylamino)-1-
        propanone.
            ``(RR) 2-(ethylamino)-1-(3-methylphenyl)-1-propanone.
            ``(SS) 2-amino-(1H-indol-5-yl)propan-1-one.
            ``(TT) 1-phenyl-2-(piperidin-1-yl)butan-1-one.
            ``(UU) 2-methylamino-1-(2,4,5-trimethylphenyl)-propan-1-
        one).
            ``(VV) 1-phenyl-2-(pyrrolidin-1-yl)heptan-1-one.
            ``(WW) 1-phenyl-2-(pyrrolidin-1-yl)hexan-1-one.
            ``(XX) 1-(4-fluorophenyl)-2-(pyrrolidin-1-yl)pentan-1-one.
            ``(YY) 1-(benzo[d][1,3]dioxol-5-yl)-2-
        (dimethylamino)pentan-1-one.
            ``(ZZ) 1-(2-fluorophenyl)-N-methyl-propan-2-amine.
            ``(AAA) 1-(2-fluorophenyl)-propan-2-amine.
            ``(BBB) 1-(3-fluorophenyl)- propan-2-amine.
            ``(CCC) 1-(3-fluorophenyl)-N-methyl-propan-2-amine.
            ``(DDD) 1-(4-fluorophenyl)- propan-2-amine.
            ``(EEE) 1-(4-fluorophenyl)-N-methyl-propan-2-amine.
            ``(FFF) 1-(4-methylphenyl)propan-2-amine.
            ``(GGG) N-ethyl-N-methyl-1-phenylpropan-2-amine.
            ``(HHH) 1-(benzofuran-4-yl)propan-2-amine.
            ``(III) 1-(benzofuran-5-yl) propan-2-amine.
            ``(JJJ) 1-(2,3-dihydrobenzofuran-5-yl)proan-2-amine.
            ``(KKK) 1-(benzofuran-6-yl)- propan-2-amine.
            ``(LLL) 1-(2,3-dihydrobenzofuran-6-yl)proan-2-amine.
            ``(MMM) 1-(4-methoxyphenyl)-N-methyl-propan-2-amine.
            ``(NNN) N,N-dimethyl-1-phenylpropan-2-amine.
            ``(OOO) 1-(2,3-dihydro-1H-inden-5-yl)propan-2-amine.
            ``(PPP) 5,6,7,8-tetrahydrobenzo[1,3]-benzodioxol-7-amine.
            ``(QQQ) a-methyl-4-(methylthio)-benzene-ethanamine.
            ``(RRR) 1-(4-chlorophenyl)-propan-2-amine.
            ``(SSS) 1-(2,4,6-trimethoxyphenyl)-propan-2-amine.
            ``(TTT) 1-(2,4,5-trimethoxyphenyl)-propan-2-amine.
            ``(UUU) 1-(2,5-dimethylphenyl)-propan-2-amine.
            ``(VVV) 1-(3,4-dimethylphenyl)-propan-2-amine.
            ``(WWW) N-(1-phenylpropan-2-yl)propan-1-amine.
            ``(XXX) 4-(2-aminopropyl)phenol.
            ``(YYY) 3,4-methylenedioxy-N,N-dimethyl-amphetamine.
            ``(ZZZ) N-ethyl-1-(4-methoxyphenyl)propan-2-amine.
            ``(AAAA) 1-(benzofuran-5-yl)-N-methylpropan-2-amine.
            ``(BBBB) 6,7-dihydro-5H-inden[5,6-d][1,3]dioxol-6-amine.
            ``(CCCC) 5-iodo-2,3-dihydro-1H-inden-2-amine.
            ``(DDDD) 2,3-dihydro-1H-inden-2-amine.
            ``(EEEE) 5-methoxy-6-methyl-2,3-dihydro-1H-inden-2-amine.
            ``(FFFF) N-methyl-6,7-dihydro-5H-cyclopenta[1,3]-
        benzodioxol-6-amine.
            ``(GGGG) N-methyl-2,3-dihydro-1H-inden-2-amine.
            ``(HHHH) 2-[4-(2-fluoroethylthio)-2,5-
        dimethoxyphenyl]ethanamine.
            ``(IIII) 8-bromo-2,3,6,7-tetrahydro-benzo[1,2-b;4,5-
        b']difuran-4-ethanamine.
            ``(JJJJ) 4-iodo-2,5-dimethoxy-N-[(2-methoxyphenyl)-methyl-
        benzene-ethamine.
            ``(KKKK) 2-(4-chloro-2,5-dimethoxyphenyl)-N-(2-
        methoxybenzyl)-ethanamine.
            ``(LLLL) 2-(2,5-dimethoxy-3,4-dimethylphenyl)-ethanamine.
            ``(MMMM) 2-(4-methyl-2,5-dimethoxyphenyl)-N-(2-
        methoxybenzyl)-ethanamine.
            ``(NNNN) 2-(4-ethyl-2,5-dimethoxyphenyl)-N-(2-
        methoxybenzyl)-ethanamine.
            ``(OOOO) 2-(2,5-dimethoxy-3,4-dimethylphenyl)-N-(2-
        methoxybenzyl)-ethanamine.
            ``(PPPP) 2-(2,5-dimethoxyphenyl)-N-(2-methoxybenzyl)-
        ethanamine.
            ``(QQQQ) 2-(4-bromo-2,5-dimethoxyphenyl)-N-(2-
        methoxybenzyl)-ethanamine.
            ``(RRRR) 2-(2,5-dimethoxyphenyl-4-nitro)-N-[(2-
        methoxyphenyl)methyl]-ethanamine.
            ``(SSSS) 1-(4-iodo-2,5-dimethoxyphenyl)propan-2-amine.
            ``(TTTT) 1-(4-bromofuro[2,3-f]benzofuran-8-yl)propan-2-
        amine.
            ``(UUUU) 1-(4-chloro-2,5-dimethoxyphenyl)propan-2-amine.
            ``(VVVV) 1-(4-bromo-2,3,6,7-terahydrofuro[2,3-f]benzofuran-
        8-yl)propan-2-amine.
            ``(WWWW) (2,5-dimethoxyphenyl)-propan-2-amine.
            ``(XXXX) 1-[4-(ethylthio)-2,5-dimethoxyphenyl)propan-2-
        amine.
            ``(YYYY) 1-(4-ethoxy-2,5-dimethoxyphenyl)propan-2-amine.
            ``(ZZZZ) 1-[2,5-dimethoxy-4-(propylthio)phenyl]propan-2-
        amine.
            ``(AAAAA) 1-(4-ethyl-2,5-dimethoxyphenyl)propan-2-amine.
            ``(BBBBB) N-benzyl-2-phenylethanamine.
            ``(CCCCC) N,N-dimethyl-2-phenylethanamine.
            ``(DDDDD) 6-chloro-aminotetralin.
            ``(EEEEE) 2-phenyl-propan-1-amine.
            ``(FFFFF) 2-phenethylamine.
            ``(GGGGG) 1-methylamino-1-(3,4-methylendioxy-
        phenyl)propane.
            ``(HHHHH) N-methyl-3-phenylbicyclo[2.2.1]heptan-2-amine.
            ``(IIIII) 1-(2-methoxyphenyl)-N-methylpropan-2-amine.
            ``(JJJJJ) 2-(4-(allyloxy)-3,5-dimethoxyphenyl)ethanamine.
            ``(KKKKK) 4-methylhexan-2-amine.
            ``(LLLLL) 4-methyl-5-phenyl-2-amino-oxazoline.
            ``(MMMMM) N-methyl-1-thiophen-2-yl)propan-2-amine.
            ``(NNNNN) (3-dimethylamino-2,2-dimethylpropyl)-4-
        aminobenzoate.
            ``(OOOOO) 1-(4-fluorophenyl)-2-(methylamino)-propan-1-ol.
            ``(PPPPP) 4-methyl-5-p-tolyl-4,5-dihydrooxazol-2-amine.
            ``(QQQQQ) 1-phenyl-2-(pyrrolidin-1-yl)propan-1-ol.
    ``(3) Cannabimimetic Agents.--The substances listed in this 
paragraph consist of the following cannabimimetic agents:
            ``(A) (4-ethyl-1-naphthalenyl)(1-pentyl-1H-indol-3-
        yl)methanone.
            ``(B) 2-(2-methylphenyl)-1-(1-pentyl-1H-indol-3-yl)-
        ethanone.
            ``(C) 1-[1-(2-cyclohexylethyl)-1H-indol-3-yl]-2-(2-
        methoxyphenyl)-ethanone.
            ``(D) [1-(5-fluoropentyl)-1H-indol-3-yl](2-
        iodophenyl)methanone.
            ``(E) (2-methyl-1-[(1-methylpiperidin-2-yl)methyl]-6-nitro-
        1H-indol-3-yl)methanone.
            ``(F) (1-butyl-1H-indol-3-yl)(4-methoxyphenyl)-methanone.
            ``(G) (1-butyl-1H-indol-3-yl)(4-methylnaphthalen-1-
        yl)methanone.
            ``(H) [1-(5-fluoropentyl)-1H-indol-3-yl](4-methyl-1-
        naphthalenyl)-methanone.
            ``(I) [1-[(1-methyl-2-piperidinyl)methyl]-1H-indol-3-yl]-1-
        naphthalenyl-methanone.
            ``(J) 3-(4-methoxyphenyl)-2-methyl-1-[(2-(4-
        morpholinyl)ethyl)-1H-indol-3-yl]-methanone.
            ``(K) [2,3-dihydro-5-methyl-3-(4-
        morpholinylmethyl)pyrrolo[1,2,3-de]-1,4-benzoxazin-6-yl]-1-
        naphthalenyl- methanone.
            ``(L) 2-(3-methoxyphenyl)-1-(1-pentyl-1H-indol-3-yl)-
        ethanone.
            ``(M) (2-iodophenyl)[1-[(1-methyl-2-piperidinyl)methyl]-1H-
        indol-3-yl]-methanone.
            ``(N) [1-[(1-methyl-2-piperdinyl)methyl]-1H-indol-3-
        yl]tricycle[3.3.1.13,7]dec-1-yl-methanone.
            ``(O) 1-naphthalenyl(1-propyl-1H-indol-3-yl)-methanone.
            ``(P) 5-[3-(1-naphthoyl)-1H-indole-1-yl]pentanenitrile.
            ``(Q) 3-(1-naphthenylmethyl)-1-pentyl-1H-indole.
            ``(R) (2-methyl-1-propyl-1H-indol-3-yl)-1-napthalenyl-
        methanone.
            ``(S) 1-naphthalenyl[1-(4-penten-1-yl)-1H-indol-3-yl]-
        methanone.
            ``(T) (4-bromonaphthalen-1-yl)(1-pentyl-1H-indol-3-
        yl)methanone.
            ``(U) (4-fluoronaphthalen-1-yl)(1-pentyl-1H-indol-3-
        yl)methanone.
            ``(V) (2-methyl-1-phenyl-1H-indol-3-yl)-1-naphthalenyl-
        methanone.
            ``(W) 2-(2-chlorophenyl)-1-(1-pentyl-1H-indol-3-yl)-
        ethanone.
            ``(X) [1-(5-chloropentyl)-1H-indol-3-yl](2-iodophenyl)-
        methanone.
            ``(Y) (adamantan-1-yl)(1-pentyl-1H-indol-3-yl)-methanone.
            ``(Z) (2-iodo-5-nitrophenyl)-[1-(1-methylpiperidin-2-
        ylmethyl)-1H-indol-3-yl]-methanone.
            ``(AA) (1-pentyl-1H-indol-3-yl)(2,2,3,3-tetramethylcyclo-
        propyl)methanone.
            ``(BB) [1-(5-fluoropentyl-1H-indol-3-yl)](2,2,3,3-
        tetramethylcyclo-propyl)methanone.
            ``(CC) [1-(2-morpholinoethyl)-1H-indol-3-yl](2,2,3,3-
        tetramethylcyclopropyl)methanone.
            ``(DD) 1-[(tetrahydro-2H-pyran-4-yl)methyl]-1H-indol-3-yl-
        (2,2,3,3-tetramethylcyclopropyl)methanone.
            ``(EE) 1-pentyl-N-tricyclo[3.3.1.13,7]dec-1-yl-1H-indole-3-
        carboxamide.
            ``(FF) 1-pentyl-N-tricyclo[3.3.1.13,7]dec-1-yl-1H-indazole-
        3-carboxamide.
            ``(GG) 1-(5-fluoropentyl)-N-tricyclo[3.3.1.13,7]dec-1-yl-
        1H-indole-3-carboxamide.
            ``(HH) [1-(5-chloropentyl)-1H-indol-3-yl](2,2,3,3-
        tetramethylcyclopropyl)methanone.
            ``(II) (1-isopentyl-1H-indol-3-yl)(naphthalen-1-
        yl)methanone.
            ``(JJ) 1-(5-fluoropentyl-N-tricyclo[3.3.1.13,7]dec-1-yl-1H-
        indazole-3-carboxamide.
            ``(KK) (1-pentyl-1H-indol-3-yl)(4-propyl-1-naphthalenyl)-
        methanone.
            ``(LL) [1-(5-chloropentyl)-1H-indol-3-yl](2,2,3,3-
        tetramethylcyclopropyl)methanone.
            ``(MM) (4-methyl-naphthalen-1-yl)[1-(pent-4-en-1-yl)-1H-
        indol-3-yl]methanone.
            ``(NN) (2-methoxy-1-naphthalenyl)(1-pentyl-1H-indol-3-
        yl)methanone.
            ``(OO) (3-methoxy-phenyl)(1-pentyl-1H-indol-3-yl)methanone.
            ``(PP) [1-(5-fluoropentyl)-1H-indol-3-yl](4-ethyl-1-
        naphthalenyl)-methanone.
            ``(QQ) quinolin-8-yl 1-pentyl-1H-indole-3-carboxylate.
            ``(RR) quinolin-8-yl 1-(5-fluoropentyl-1H-indole-3-
        carboxylate.
            ``(SS) 1-(cyclohexylmethyl)-8-quinolinyl-ester-1H-indole-3-
        carboxylic acid.
            ``(TT) N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-pentyl-1H-
        indazole-3-carboxamide.
            ``(UU) 1-(5-fluoropentyl)-N-(naphthalene-1-yl)-1H-indole-3-
        carboxamide.
            ``(VV) N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(4-
        fluorobenzyl)-1H-indazole-3-carboxamide.
            ``(WW) N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(4-
        fluorobenzyl)-1H-indazole-3-carboxamide.
            ``(XX) N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-pentyl-
        1H-indole-3-carboxamide.
            ``(YY) 2-iodophenyl)(1-pentyl-1H-indol-3-yl)methanone.
            ``(ZZ) [5-(2-methylphenyl)-1-pentyl-1H-pyrrol-3-yl]-1-
        naphthalenyl-methanone.
            ``(AAA) 1-pentyl-N-(naphthalene-1-yl)-1H-indole-3-
        carboxamide.
            ``(BBB) 1-(5-chloropentyl)-1H-indol-3-yl](4-methyl-1-
        naphthalenyl)-methanone.
            ``(CCC) (4-methyl-naphthalen-1-yl)[2-methyl-1-(pent-4-en-1-
        yl)-1H-indol-3-yl)]methanone.
            ``(DDD) [1-(5-fluoropentyl)-1H-indol-3-yl](o-
        tolyl)methanone.
            ``(EEE) (2-ethylphenyl)(1-(5-fluoropentyl)-1H-indol-3-
        yl)methanone.
            ``(FFF) [1-(5-chloropentyl)-1H-indol-3-yl](naphthalen-1-
        yl)methanone.
            ``(GGG) [1-(5-bromopentyl)-1H-indol-3-yl](naphthalen-1-
        yl)methanone.
            ``(HHH) (1-(5-fluoropentyl)-1H-indazol-3-yl)(naphthalene-1-
        yl)methanone.
            ``(III) 1-[(1-methyl-2-piperidinyl)methyl]-1H-indol-3-
        yl](2,2,3,3-tetramethylcyclopropyl)methanone.
            ``(JJJ) (1-(1-methylazepan-2-yl)-1H-indol-3-yl)(2,2,3,3-
        tetramethylcyclopropyl)methanone.
            ``(KKK) 4-hydroxy-3,3,4-trimethyl-1-(1-pentyl-1H-indol-3-
        yl)pentan-1-one.
            ``(LLL) [1-(4-fluoropentyl)-1H-indol-3-yl]-1-naphthenyl-
        methanone.
            ``(MMM) 2-(2-iodophenyl)-1-(1-pentyl-1H-indol-3-
        yl)ethanone.
            ``(NNN) (1-hexyl-1H-indol-3-yl)(2,2,3,3-
        tetramethylcyclopropyl)methanone.
            ``(OOO) (2,2,3,3-tetramethylcyclopropyl)[1-(4,4,4-
        trifluorobutyl)-1H-indol-3-yl]methanone.
            ``(PPP) 7-methoxy-1-(2-morpholinoethyl)-N-((1S,4R)-1,3,3-
        trimethylbicyclo[2.2.1]heptan-2-yl)-1H-indole-3-ca rboxamide.
            ``(QQQ) quinolin-8-yl 1-(4-fluorobenzyl)-1H-indole-3-
        carboxylate.
            ``(RRR) naphthalen-1-yl 1-(4-fluorobenzyl)-1H-indole-3-
        carboxylate.
            ``(SSS) N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-pentyl-
        1H-indazole-3-carboxamide.
            ``(TTT) N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-(5-
        fluoropentyl)-1H-indole-3-carboxamide.
            ``(UUU) (1-(4-fluoropentyl)-1H-indol-3-yl)(2,2,3,3-
        tetramethylcyclopropyl)methanone.
            ``(VVV) 1-naphthalenyl(1-pentyl-1H-indazol-3-yl)methanone.
            ``(WWW) N-naphthalenyl-1-pentyl-1H-indazole-3-carboxamide.
            ``(XXX) N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(cyclohexyl 
        methyl)-1H-indazole-3-carboxamide.
            ``(YYY) naphthalene-1-yl(9-pentyl-9H-carbazol-3-
        yl)methanone.
            ``(ZZZ) naphthalene-1-yl 1-(5-fluoropentyl)-1H-indole-3-
        carboxylate.
            ``(AAAA) methyl 3-methyl-2-(1-pentyl-1H-indazole-3-
        carboxamido.
            ``(BBBB) methyl 2-(1-5-fluoropentyl)-1H-indazole-3-
        caboxamido)-3-methylbutanoate.
            ``(CCCC) N-benzyl-1-pentyl-1H-indole-3-carboxamide.
            ``(DDDD) N-benzyl-1-(5-fluoropentyl)-1H-indole-3-
        carboxamide.
            ``(EEEE) methyl 2-(1-(4-fluorobenzyl)-1H-indazole-3-
        carboxamido)-3-methylbutanoate.
            ``(FFFF) quinolin-8-yl 1-pentyl-1H-indazole-3-carboxylate.
            ``(GGGG) quinolin-8-yl 1-(5-fluoropentyl)-1H-indazole-3-
        carboxylate.
            ``(HHHH) naphthalene-2-yl 1-(2-fluorophenyl)-1H-indazole-3-
        carboxylate.
            ``(IIII) N-(1-amino-3,3-dimethyl-1-oxobutan-2-yl)-1-
        (cyclohexylmethyl)-1H-indazole-3-carboxamide.
            ``(JJJJ) (1-(4-flourobenzyl)-1H-indol-3-yl)(2,2,3,3-
        tetramethylcyclopropyl)methanone.
            ``(KKKK) N-(1-amino-1-oxo--3-phenylpropan-2-yl)-1-(5-
        fluoropentyl)-1H-indole-3-carboxamide.
            ``(LLLL) N-(1-amino-1-oxo--3-phenylpropan-2-yl)-1-(5-
        fluoropentyl)-1H-indazole-3-carboxamide.
            ``(MMMM) methyl (1-(cyclohexylmethyl)-1H-indazole-3-
        carbonyl-L-valinate.
            ``(NNNN) N-[(1-(cyclohexylmethyl)-1H-indazole-
        3yl)carbonyl]-3-methyl-L-valine, methyl ester.
            ``(OOOO) methyl 2-(1-(cyclohexylmethyl)-1H-indole-3-
        carboxamido)-3,3-dimethylbutanoate.
            ``(PPPP) (1-(5-fluoropentyl)-1H-benzo[d]imidazole-2-
        yl)(naphthalene-1-yl)methanone.
            ``(QQQQ) (1-(4-fluorobenzyl)-1H-indol-3-yl)(napthalen-1-
        yl)methanone.
            ``(RRRR) methyl 2-(1-(4-fluorobenzyl)-1H-indazole-3-
        carboxamido)-3,3-dimethylbutanoate.
            ``(SSSS) quinolin-8-yl 1-(4-fluorobenzyl)-1H-indazole-3-
        carboxylate.
            ``(TTTT) N-(adamantan-1-yl)-1-(4-fluorobenzyl)-1H-indazole-
        3-carboxamide.
            ``(UUUU) N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(5-
        fluoropentyl)-1H-indole-3-carboxamide.
            ``(VVVV) 2-[(1S,3R)-3-hydroxycyclohexyl]-5-(2-methylheptyl-
        2-yl)phenol.
            ``(WWWW) 2-[(1S,3R)-3-hydroxycyclohexyl]-5-(2-
        methyldodecanyl-2-yl)phenol.
            ``(XXXX) 3-hydroxy-2[3-methyl-6-(1-methylethyenyl)-2-
        cyclohexen-1-yl]-5-pentyl-2,5-cyclohexadiene-1,4-dione.
            ``(YYYY) 4-[4-(1,1-dimethylheptyl)-2,6-dimethoxyphenyl]-
        6,6-dimethyl-bicyclo[3.1.1]hept-2-ene-2-methanol.
            ``(ZZZZ) 1-naphthalenyl[4-(pentylox)-1-naphthalenyl]-
        methanone.
            ``(AAAAA) 3-(2-(hydroxymethyl)-2,3-dihydro-1H-inden-4-
        yloxy)phenyl 4,4,4-trifluorobutane-1-sulfonate.
            ``(BBBBB) N-(benzo[1,3]dioxol-5-ylmethyl)-7-methoxy-2-oxo-
        8-pentyloxy-1,2-dihydroquinoline-3-carboxamide.
            ``(CCCCC) N-[3-(2-methoxyethyl)-4,5-dimethylthiazol-2-
        ylidene]-2,2,3,3-tetramethylcyclopropane-carboxamide.
            ``(DDDDD) 5-chloro-3-ethyl-N-[4-(piperidin-1-yl)phenethyl)-
        1H-indole-2-carboximide.
            ``(EEEEE) N-[4-(dimethylamino)phenethyl]-3-ethyl-5-fluoro-
        1H-indole-2-carboximide.
            ``(FFFFF) N-(1-benzylpyrrolidin-3-yl)-5-chloro-3-ethyl-1H-
        indole-2-carboxamide.
            ``(GGGGG) [5-(2-fluorophenyl)-1-pentyl-1H-pyrrol-3-
        yl](naphthalene-1-yl)methanone.
            ``(HHHHH) (3'-(aminocarbonyl)[1,1'-biphenyl]-3-yl)-
        cyclohexyl-carbamate.
            ``(IIIII) 5-(biphenyl-4-ylmethyl)-N,N-dimethyl-1H-
        tetrazole-1-carboxamide.
            ``(JJJJJ) 6-methyl-2-(p-tolylamino)-4H-benzo[d][1,3]oxazin-
        4-one.
            ``(KKKKK) [1,1'-biphenyl]-3-yl-carbamic acid, cyclohexyl 
        ester.
            ``(LLLLL) 4-hydroxy-N-(4-hydroxyphenethyl)-3-(pentylamino)-
        benzamide.
            ``(MMMMM) 3'-carbamoyl-6-hydroxy-[1,1'-biphenyl]-3-yl 
        cyclohexylcarbamate.
    ``(4) Arylcyclohexamines.--The substances listed in this paragraph 
consist of the following arylcyclohexamines:
            ``(A) 1-(3-methoxyphenyl)-N-propylcyclohexan-amine.
            ``(B) 2-(ethylamino)-2-(3-methoxyphenyl)cyclohexanone.
            ``(C) 1-phenylcyclohexan-amine.
            ``(D) 1-[1-(benzothiophen-2-yl)cyclohexyl]piperidine.
            ``(E) 1-(1-p-tolylcyclohexyl)-piperidine.
            ``(F) 1-(4-methoxyphenyl)-N-propylcyclohexan-amine.
            ``(G) 1-[1-(4-methoxyphenyl)cyclohexyl]-piperidine.
            ``(H) 1-[1-(3-methoxyphenyl)cyclohexyl]-piperidine.
            ``(I) 1-phenyl-N-propylcyclohexanamine.
            ``(J) N-(2-methoxyethyl)-1-phenylcyclohexan-amine.
            ``(K) N-(2-ethoxyethyl)-1-phenylcyclohexan-amine.
            ``(L) N-(3-methoxypropyl)-1-phenylcyclohexan-amine.
            ``(M) 3-[1-(piperidin-1-yl)cyclohexyl]-phenol.
            ``(N) 2-(methoxyphenyl)-2-(methylamino)cyclohexanone.
            ``(O) N-ethyl-1-(thiophen-2-yl)cyclohexanamine.
            ``(P) (2-(2-chlorophenyl)-2-(ethylamino)-cyclohexanone).
    ``(5) Tryptamines.--The substances listed in this paragraph consist 
of the following tryptamines:
            ``(A) 2-(1H-indol-3-yl)-N-methyl-ethanamine.
            ``(B) N-(2-(1H-indol-3-yl)ethyl-N-methylpropan-2-amine.
            ``(C) N-[2-(1H-indol-3-yl)ethyl]-N-isopropylpropan-2-amine.
            ``(D) N,N-dipropyl-1H-indole-3-ethanamine.
            ``(E) 3-[2-(diethylamino)ethyl]-1H-4yl acetate.
            ``(F) 3-(2-[isopropyl(methyl)amino]ethyl)-1H-indol-4-ol.
            ``(G) 3-[2-(bis[1-methylethyl]amino)ethyl]-1H-indol-4-ol 
        acetate.
            ``(H) 3-(2-[isopropyl(methyl)amino]ethyl)-1H-indol-4-ol 
        acetate.
            ``(I) 3-[2-(dimethylamino)ethyl]-1H-indol-4-yl acetate.
            ``(J) 4-hydroxy-N,N-diethyl-1H-indole-ethanamine.
            ``(K) 4-methoxy-N,N-dimethyl-1H-indole-3-ethanamine.
            ``(L) 3-(2-(diisopropylamino)ethyl)-1H-indol-4-ol.
            ``(M) 3-[2-(ethyl[methyl]amino)ethyl]-1H-indol-4-ol.
            ``(N) 3-[2-(ethyl[methyl]amino)ethyl]-1H-indol-4-yl 
        acetate.
            ``(O) 3-(2-(dipropylamino)ethyl)-1H-indol-4-ol.
            ``(P) 3-[2-(dipropylamino)ethyl]-1H-indol-4-yl acetate.
            ``(Q) 4-acetoxy-N,N-di-2-propen-1-yl-1H-indole-3-
        ethanamine.
            ``(R) 5-methoxy-N,N-di-2-propen-1-yl-1H-indole-3-
        ethanamine.
            ``(S) 3-(2-(dimethylaminoethyl)-1H-indol-5-ol.
            ``(T) 2-(5-methoxy-1H-indol-3-yl)-N,N-dimethylethanamine.
            ``(U) N-[2-(5-methoxy-1H-indol-3-yl)ethyl]-N-methylpropyl.
            ``(V) 1-(5-methoxy-1H-indol-3-yl)propan-2-amine.
            ``(W) 3-[2-(dimethylamino)-ethyl]-1H-indol-5-yl acetate.
            ``(X) N-[2-(5-methoxy-1H-indol-3-yl)ethyl]-N-propylpropan-
        1-amine.
            ``(Y) N,N-diethyl-2-(5-methoxy-1H-indol-3-yl)ethanamine.
            ``(Z) N-ethyl-2-(5-methoxy-1H-indol-3-yl)-N-methyl-
        ethanamine.
    ``(6) Benzylpiperidines.--The substances listed in this paragraph 
consist of the following benzylpiperidines:
            ``(A) 2-(diphenylmethyl)-piperidine.
            ``(B) 2-benzhydrylpyrrolidine.
            ``(C) a,a-diphenyl-(pyrrolidin-2-yl)methanol.
            ``(D) methyl 2-(3,4-dichlorophenyl)-2-(piperdin-2-
        yl)acetate.
            ``(E) methyl 2-(3-chlorophenyl)-2-(piperidin-2-yl)acetate.
            ``(F) methyl 2-(piperidin-2-yl)-2-p-tolylacetate.
            ``(G) methyl 2-(4-fluorophenyl)-2-(piperidin-2-yl)acetate.
            ``(H) ethyl 2-phenyl-2-(piperidin-2-yl)acetate.
    ``(7) Benzodiazepines.--The substances listed in this paragraph 
consist of the following benzodiazepines:
            ``(A) 4-(2-chlorophenyl)-2-ethyl-9-methyl-6H-thieno-[3,2-
        f][1,2,4]triazolo[4,3-a][1,4]diazepine.
            ``(B) 7-bromo-5-(2-chlorophenyl)-1H-benzo[e][1,4]diazepin-
        2(3H)-one.
            ``(C) 8-bromo-1-methyl-6-phenyl-4H-
        [1,2,4]triazolo[4,3a][1,4]benzodiazepine.
            ``(D) 3-methyl-6-[3-
        (trifluoromethyl)phenyl][1,2,4]triazol[4,3-b]pyridazine.
            ``(E) 6-(5-chloro-2-pyridyl)-6,7-dihydro-7-oxo-5H-
        pyrrolo[3,4-b]pyrazin-5-yl 4-methylpiperazine-1-carboxylate.
    ``(8) Opioids and Opioid-like Substances.--The substances listed in 
this paragraph consist of the following opioids and opioid-like 
substances:
            ``(A) 2-(1,3-dimethoxybuta-1,3-dien-2-yl)-3-ethyl-8-
        methoxy-1,2,3,4,6,7,12,12b-octahydroindolo[2,3-a]quin olizine.
            ``(B) (2a,4aR,6aR,7R,9S,10aS10bR)-methyl-9-acetoxy-2-
        (furan-3-yl)-6a,10b-dimethyl-4,10-dioxododecahydro-1 H-
        benzo[f]isochromene-7-carboxylate.
            ``(C) 3,4-dichloro-N-([1-
        (dimethylamino)cyclohexyl]methyl)benzamide.
            ``(D) 3-[2-(amino-1-methylethyl)-1-hydroxycyclohexyl]-
        phenol.
            ``(E) 4,5-epoxy-17-methylmorphinan-3-ol.
            ``(F) N-phenyl-N-[1-(2-phenethyl)-4-piperidinyl] acetamide.
            ``(G) N-(1-benzylpiperidin-4-yl)-N-(x-fluorophenyl)-
        butanamide.
            ``(H) 2-methyl-N-phenyl-N-[1-(1-phenylpropan-2-
        yl)piperidin-4-yl]propanamide.
            ``(I) N-(1-phenethylpiperidin-4-yl)-N-phenylbutyramide.
            ``(J) 1-cyclohexyl-4-(1,2-diphenylethyl)-piperazine.
            ``(K) N-phenyl-N-(1-(2-(thiophen-2-yl)ethyl)piperidin-4-
        yl)acetamide.
            ``(L) 4-chloro-N-(1-phenethylpiperidin-2-
        ylidene)benzenesulfonamide.
            ``(M) 4-chloro-N-(1-(4-nitrophenethyl)piperidin-2-
        ylidene)benzenesulfonamide.
    ``(9) Piperazines.--The substances listed in this paragraph consist 
of the following piperazines:
            ``(A) 1,4-dibenzylpiperazine.
            ``(B) 1-(4-bromo-2,5-dimethoxybenzyl)-piperazine.
            ``(C) 1-(4-fluorophenyl)-piperazine.
            ``(D) 1-(2-methoxyphenyl)-piperazine.
            ``(E) 1-(4-chlorophenyl)-piperazine.
            ``(F) 1-(4-methoxyphenyl)-piperazine.
            ``(G) 1-(3-methylbenzyl)piperazine.
            ``(H) 1-benzyl-4-methylpiperazine.
    ``(10) Tropane Alkaloids.--The substances listed in this paragraph 
consist of the following tropane alkaloids:
            ``(A) 8-methyl-8-azabicyclo[3.2.1]octan-3-yl 4-
        fluorobenzoate.
            ``(B) methyl 3-(4-fluorophenyl)-8-methyl-8-
        azabicyclo[3.2.1]octane-2-carboxylate.''.
    (b) Effective Date.--The amendment made by subsection (a) takes 
effect on the date that is 30 days after the date of enactment of this 
Act.
                                 <all>
