[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2839 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 604
114th CONGRESS
  2d Session
                                S. 2839

                          [Report No. 114-331]

    To amend the Gullah/Geechee Cultural Heritage Act to extend the 
    authorization for the Gullah/Geechee Cultural Heritage Corridor 
                              Commission.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 21, 2016

  Mr. Graham introduced the following bill; which was read twice and 
       referred to the Committee on Energy and Natural Resources

                           September 6, 2016

              Reported by Ms. Murkowski, without amendment

_______________________________________________________________________

                                 A BILL


 
    To amend the Gullah/Geechee Cultural Heritage Act to extend the 
    authorization for the Gullah/Geechee Cultural Heritage Corridor 
                              Commission.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF THE AUTHORIZATION FOR THE GULLAH/GEECHEE 
              CULTURAL HERITAGE CORRIDOR COMMISSION.

    Section 295D(d) of the Gullah/Geechee Cultural Heritage Act (Public 
Law 109-338; 120 Stat. 1833) is amended by striking ``10 years'' and 
inserting ``15 years''.
                                                       Calendar No. 604

114th CONGRESS

  2d Session

                                S. 2839

                          [Report No. 114-331]

_______________________________________________________________________

                                 A BILL

    To amend the Gullah/Geechee Cultural Heritage Act to extend the 
    authorization for the Gullah/Geechee Cultural Heritage Corridor 
                              Commission.

_______________________________________________________________________

                           September 6, 2016

                       Reported without amendment
