[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 295 Referred in Senate (RFS)]

<DOC>
114th CONGRESS
  2d Session
                                H. R. 295


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           September 13, 2016

   Received; read twice and referred to the Committee on Energy and 
                           Natural Resources

_______________________________________________________________________

                                 AN ACT


 
    To reauthorize the Historically Black Colleges and Universities 
                     Historic Preservation program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. HISTORICALLY BLACK COLLEGES AND UNIVERSITIES HISTORIC 
              PRESERVATION PROGRAM REAUTHORIZED.

    Section 507(d)(2) of the Omnibus Parks and Public Lands Management 
Act of 1996 (54 U.S.C. 302101 note) is amended by striking the period 
at the end and inserting ``and each of fiscal years 2017 through 
2023.''.

            Passed the House of Representatives September 12, 2016.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
