[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 728 Reported in Senate (RS)]

                                                       Calendar No. 128
114th CONGRESS
  1st Session
                                H. R. 728


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 16, 2015

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                             June 24, 2015

               Reported by Mr. Johnson, without amendment

_______________________________________________________________________

                                 AN ACT


 
 To designate the facility of the United States Postal Service located 
  at 7050 Highway BB in Cedar Hill, Missouri, as the ``Sergeant First 
               Class William B. Woods, Jr. Post Office''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SERGEANT FIRST CLASS WILLIAM B. WOODS, JR. POST OFFICE.

    (a) Designation.--The facility of the United States Postal Service 
located at 7050 Highway BB in Cedar Hill, Missouri, shall be known and 
designated as the ``Sergeant First Class William B. Woods, Jr. Post 
Office''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Sergeant 
First Class William B. Woods, Jr. Post Office''.
                                                       Calendar No. 128

114th CONGRESS

  1st Session

                               H. R. 728

_______________________________________________________________________

                                 AN ACT

 To designate the facility of the United States Postal Service located 
  at 7050 Highway BB in Cedar Hill, Missouri, as the ``Sergeant First 
               Class William B. Woods, Jr. Post Office''.

_______________________________________________________________________

                             June 24, 2015

                       Reported without amendment
