[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 6412 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 6412

To amend the Oil Pollution Act of 1990 to require oil polluters to pay 
          the full cost of oil spills, and for other purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 30, 2016

 Mr. Pallone introduced the following bill; which was referred to the 
             Committee on Transportation and Infrastructure

_______________________________________________________________________

                                 A BILL


 
To amend the Oil Pollution Act of 1990 to require oil polluters to pay 
          the full cost of oil spills, and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Big Oil Bailout Prevention Unlimited 
Liability Act of 2016''.

SEC. 2. REMOVAL OF LIMITS ON LIABILITY FOR OFFSHORE FACILITIES.

    Section 1004(a)(3) of the Oil Pollution Act of 1990 (33 U.S.C. 
2704(a)(3)) is amended by striking ``plus $75,000,000'' and inserting 
``and the liability of the responsible party under section 1002''.
                                 <all>
