[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1861 Placed on Calendar Senate (PCS)]

                                                       Calendar No. 164
114th CONGRESS
  1st Session
                                S. 1861

    To prohibit Federal funding of Planned Parenthood Federation of 
                                America.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 24, 2015

 Mr. Paul introduced the following bill; which was read the first time

                             July 26, 2015

            Read the second time and placed on the calendar

_______________________________________________________________________

                                 A BILL


 
    To prohibit Federal funding of Planned Parenthood Federation of 
                                America.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PROHIBITION.

    Notwithstanding any other provision of law, no Federal funds may be 
made available to Planned Parenthood Federation of America, or to any 
of its affiliates.
                                                       Calendar No. 164

114th CONGRESS

  1st Session

                                S. 1861

_______________________________________________________________________

                                 A BILL

    To prohibit Federal funding of Planned Parenthood Federation of 
                                America.

_______________________________________________________________________

                             July 26, 2015

            Read the second time and placed on the calendar
