[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1034 Reported in Senate (RS)]

                                                        Calendar No. 66
114th CONGRESS
  1st Session
                                S. 1034

  To designate the United States courthouse located at 501 East Court 
 Street in Jackson, Mississippi, as the ``Charles Clark United States 
                             Courthouse''.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 21, 2015

  Mr. Wicker introduced the following bill; which was read twice and 
       referred to the Committee on Environment and Public Works

                              May 4, 2015

               Reported by Mr. Inhofe, without amendment

_______________________________________________________________________

                                 A BILL


 
  To designate the United States courthouse located at 501 East Court 
 Street in Jackson, Mississippi, as the ``Charles Clark United States 
                             Courthouse''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. CHARLES CLARK UNITED STATES COURTHOUSE.

    (a) Designation.--The United States courthouse located at 501 East 
Court Street in Jackson, Mississippi, shall be known and designated as 
the ``Charles Clark United States Courthouse''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the United States 
courthouse referred to in subsection (a) shall be deemed to be a 
reference to the ``Charles Clark United States Courthouse''.
                                                        Calendar No. 66

114th CONGRESS

  1st Session

                                S. 1034

_______________________________________________________________________

                                 A BILL

  To designate the United States courthouse located at 501 East Court 
 Street in Jackson, Mississippi, as the ``Charles Clark United States 
                             Courthouse''.

_______________________________________________________________________

                              May 4, 2015

                       Reported without amendment
