[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 4996 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 4996

To amend the Internal Revenue Code of 1986 to return the estate, gift, 
          and generation skipping transfer tax to 2009 levels.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 20, 2016

Mr. Levin (for himself, Mr. Rangel, Mr. Blumenauer, Mr. Van Hollen, Mr. 
     Crowley, Mr. Pascrell, Mr. Neal, Mr. Hoyer, and Mr. Larson of 
 Connecticut) introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
To amend the Internal Revenue Code of 1986 to return the estate, gift, 
          and generation skipping transfer tax to 2009 levels.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Sensible Estate Tax Act of 2016''.

SEC. 2. ESTATE AND GIFT TAX RETURNED TO 2009 LEVELS.

    (a) Estate Tax.--
            (1) Rate schedule.--Subsection (c) of section 2001 of the 
        Internal Revenue Code of 1986 is amended to read as follows:
    ``(c) Rate Schedule.--

``If the amount with respect to                                        
  which the tentative                                                  
  tax to be computed is:                          The tentative tax is:
    Not over $10,000...............
                                        18% of such amount.
    Over $10,000 but not over 
        $20,000.
                                        $1,800, plus 20 percent of the 
                                                excess of such amount 
                                                over $10,000.
    Over $20,000 but not over 
        $40,000.
                                        $3,800, plus 22% of the excess 
                                                of such amount over 
                                                $20,000.
    Over $40,000 but not over 
        $60,000.
                                        $8,200, plus 24% of the excess 
                                                of such amount over 
                                                $40,000.
    Over $60,000 but not over 
        $80,000.
                                        $13,000, plus 26% of the excess 
                                                of such amount over 
                                                $60,000.
    Over $80,000 but not over 
        $100,000.
                                        $18,200, plus 28% of the excess 
                                                of such amount over 
                                                $80,000.
    Over $100,000 but not over 
        $150,000.
                                        $23,800, plus 30% of the excess 
                                                of such amount over 
                                                $100,000.
    Over $150,000 but not over 
        $250,000.
                                        $38,800, plus 32% of the excess 
                                                of such amount over 
                                                $150,000.
    Over $250,000 but not over 
        $500,000.
                                        $70,800, plus 34% of the excess 
                                                of such amount over 
                                                $250,000.
    Over $500,000 but not over 
        $750,000.
                                        $155,800, plus 37% of the 
                                                excess of such amount 
                                                over $500,000.
    Over $750,000 but not over 
        $1,000,000.
                                        $248,300, plus 39% of the 
                                                excess of such amount 
                                                over $750,000.
    Over $1,000,000 but not over 
        $1,250,000.
                                        $345,800, plus 41% of the 
                                                excess of such amount 
                                                over $1,000,000.
    Over $1,250,000 but not over 
        $1,500,000.
                                        $448,300, plus 43% of the 
                                                excess of such amount 
                                                over $1,250,000.
    Over $1,500,000................
                                        $555,800, plus 45% of the 
                                                excess of such amount 
                                                over $1,500,000.''.
            (2) Exemption amount.--Paragraph (3) of section 2010(c) of 
        such Code is amended to read as follows:
            ``(3) Basic exclusion amount.--For purposes of this 
        subsection, the basic exclusion amount is $3,500,000.''.
    (b) Gift Tax.--
            (1) Limitation on basic exclusion amount for purposes of 
        determining applicable credit amount.--Paragraph (1) of section 
        2505(a) of the Internal Revenue Code of 1986 is amended by 
        inserting ``(determined as if the basic exclusion amount were 
        $1,000,000 and the deceased spousal unused exclusion amount was 
        modified under subsection (d))'' after ``calendar year''.
            (2) Modification of deceased spousal unused exclusion 
        amount.--Section 2505 of such Code is amended by adding at the 
        end the following:
    ``(d) Modification of Deceased Spousal Unused Exclusion Amount.--In 
the case of a surviving spouse who is the last spouse of the decedent 
with respect to whom an election is made under section 2010(c)(5), the 
deceased spousal unused exclusion amount with respect to such surviving 
spouse shall be determined as if such amount were the lesser of--
            ``(1) $1,000,000, and
            ``(2) applicable exclusion amount of the decedent reduced 
        by the amount with respect to which the tentative tax is 
        determined under section 2001(b)(1) on the estate of the 
        decedent.''.
    (c) Effective Date.--The amendments made by this section shall 
apply to estates of decedents dying and gifts made after December 31, 
2016.
                                 <all>
