[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1163 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                S. 1163

     To amend the Native American Programs Act of 1974 to provide 
 flexibility and reauthorization to ensure the survival and continuing 
                 vitality of Native American languages.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 30, 2015

 Mr. Udall (for himself, Ms. Murkowski, Ms. Heitkamp, Mr. Tester, Mr. 
 Franken, Mr. Heinrich, and Mr. Schatz) introduced the following bill; 
  which was read twice and referred to the Committee on Indian Affairs

_______________________________________________________________________

                                 A BILL


 
     To amend the Native American Programs Act of 1974 to provide 
 flexibility and reauthorization to ensure the survival and continuing 
                 vitality of Native American languages.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Native American Languages 
Reauthorization Act of 2015''.

SEC. 2. NATIVE AMERICAN LANGUAGES GRANT PROGRAM.

    Section 803C of the Native American Programs Act of 1974 (42 U.S.C. 
2991b-3) is amended--
            (1) in subsection (b)(7)--
                    (A) in subparagraph (A)(i), by striking ``10'' and 
                inserting ``5''; and
                    (B) in subparagraph (B)(i), by striking ``15'' and 
                inserting ``10''; and
            (2) in subsection (e)(2)--
                    (A) by striking ``or 3-year basis'' and inserting 
                ``3-year, 4-year, or 5-year basis''; and
                    (B) by inserting ``, 4-year, or 5-year'' after ``on 
                a 3-year''.

SEC. 3. REAUTHORIZATION OF NATIVE AMERICAN LANGUAGES PROGRAM.

    (a) In General.--Section 816(e) of the Native American Programs Act 
of 1974 (42 U.S.C. 2992d(e)) is amended by striking ``2008, 2009, 2010, 
2011, and 2012'' and inserting ``2016 through 2020''.
    (b) Technical Correction.--Section 816 of the Native American 
Programs Act of 1974 (42 U.S.C. 2992d) is amended in subsections (a) 
and (b) by striking ``subsection (e)'' each place it appears and 
inserting ``subsection (d)''.
                                 <all>
