[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S.J. Res. 19 Placed on Calendar Senate (PCS)]

                                                       Calendar No. 154
114th CONGRESS
  1st Session
S. J. RES. 19

 To express the disfavor of Congress regarding the proposed agreement 
for cooperation between the United States and the People's Republic of 
 China transmitted to the Congress by the President on April 21, 2015, 
               pursuant to the Atomic Energy Act of 1954.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             July 15, 2015

 Mr. Rubio (for himself and Mr. Cotton) introduced the following joint 
   resolution; which was read twice and referred to the Committee on 
                           Foreign Relations

                             July 21, 2015

    Committee discharged pursuant to 42 U.S.C. 2159(i) and Section 
       601(b)(4) of Public Law 94-329, and placed on the calendar

_______________________________________________________________________

                            JOINT RESOLUTION


 
 To express the disfavor of Congress regarding the proposed agreement 
for cooperation between the United States and the People's Republic of 
 China transmitted to the Congress by the President on April 21, 2015, 
               pursuant to the Atomic Energy Act of 1954.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, That the Congress does not 
favor the proposed agreement for cooperation transmitted to the 
Congress by the President on April 21, 2015.




                                                       Calendar No. 154

114th CONGRESS

  1st Session

                             S. J. RES. 19

_______________________________________________________________________

                            JOINT RESOLUTION

 To express the disfavor of Congress regarding the proposed agreement 
for cooperation between the United States and the People's Republic of 
 China transmitted to the Congress by the President on April 21, 2015, 
               pursuant to the Atomic Energy Act of 1954.

_______________________________________________________________________

                             July 21, 2015

    Committee discharged pursuant to 42 U.S.C. 2159(i) and Section 
       601(b)(4) of Public Law 94-329, and placed on the calendar
