[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 139 Received in Senate (RDS)]

<DOC>
114th CONGRESS
  2d Session
H. CON. RES. 139


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             June 23, 2016

                                Received

_______________________________________________________________________

                         CONCURRENT RESOLUTION


 
       Providing for a correction in the enrollment of H.R. 2577.

    Resolved by the House of Representatives (the Senate concurring), 
That in the enrollment of the bill H.R. 2577, the Clerk of the House of 
Representatives shall amend the long title so as to read:
``Making appropriations for military construction, the Department of 
Veterans Affairs, and related agencies for the fiscal year ending 
September 30, 2017, and for other purposes.''.

            Passed the House of Representatives June 23, 2016.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.
