[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3218 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 675
114th CONGRESS
  2d Session
                                H. R. 3218


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 24, 2016

Received; read twice and referred to the Committee on Homeland Security 
                        and Governmental Affairs

                           November 17, 2016

               Reported by Mr. Johnson, without amendment

_______________________________________________________________________

                                 AN ACT


 
 Designate the facility of the United States Postal Service located at 
    1221 State Street, Suite 12, Santa Barbara, California, as the 
  ``Special Warfare Operator Master Chief Petty Officer (SEAL) Louis 
               `Lou' J. Langlais Post Office Building''.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SPECIAL WARFARE OPERATOR MASTER CHIEF PETTY OFFICER (SEAL) 
              LOUIS ``LOU'' J. LANGLAIS POST OFFICE BUILDING.

    (a) Designation.--The facility of the United States Postal Service 
located at 1221 State Street, Suite 12, Santa Barbara, California, 
shall be known and designated as the ``Special Warfare Operator Master 
Chief Petty Officer (SEAL) Louis `Lou' J. Langlais Post Office 
Building''.
    (b) References.--Any reference in a law, map, regulation, document, 
paper, or other record of the United States to the facility referred to 
in subsection (a) shall be deemed to be a reference to the ``Special 
Warfare Operator Master Chief Petty Officer (SEAL) Louis `Lou' J. 
Langlais Post Office Building''.
                                                       Calendar No. 675

114th CONGRESS

  2d Session

                               H. R. 3218

_______________________________________________________________________

                                 AN ACT

 Designate the facility of the United States Postal Service located at 
    1221 State Street, Suite 12, Santa Barbara, California, as the 
  ``Special Warfare Operator Master Chief Petty Officer (SEAL) Louis 
               `Lou' J. Langlais Post Office Building''.

_______________________________________________________________________

                           November 17, 2016

                       Reported without amendment
