[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H. Con. Res. 135 Engrossed in House (EH)]

<DOC>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
114th CONGRESS
  2d Session
H. CON. RES. 135

_______________________________________________________________________

                         CONCURRENT RESOLUTION

    Resolved by the House of Representatives (the Senate concurring), 
That in the enrollment of the bill S. 2328, the Secretary of the Senate 
shall make the following correction:
     Amend the long title so as to read ``An Act to establish an 
Oversight Board to assist the Government of


              

 Puerto Rico, including instrumentalities, in managing its public 
finances, and for other purposes.''.

            Passed the House of Representatives June 9, 2016.

            Attest:

                                                                 Clerk.
114th CONGRESS

  2d Session

                            H. CON. RES. 135

_______________________________________________________________________

                         CONCURRENT RESOLUTION

Directing the Secretary of the Senate to make technical corrections in 
                       the enrollment of S. 2328.
