[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 652 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 652

    To amend title 23, United States Code, to reauthorize the State 
                      infrastructure bank program.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            February 2, 2015

  Mr. Hanna (for himself and Ms. Hahn) introduced the following bill; 
       which was referred to the Committee on Transportation and 
                             Infrastructure

_______________________________________________________________________

                                 A BILL


 
    To amend title 23, United States Code, to reauthorize the State 
                      infrastructure bank program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``State Transportation and 
Infrastructure Financing Innovation Act (STIFIA)''.

SEC. 2. STATE INFRASTRUCTURE BANK PROGRAM.

    Section 610 of title 23, United States Code, is amended--
            (1) in subsection (d)--
                    (A) in paragraph (1), by striking subparagraph (A) 
                and inserting the following:
                    ``(A) 15 percent of the funds apportioned to the 
                State for each of fiscal years 2016 through 2020 under 
                each of sections 104(b)(1) and 104(b)(2); and'';
                    (B) in paragraph (2), by striking ``2005 through 
                2009'' and inserting ``2016 through 2020'';
                    (C) in paragraph (3), by striking ``2005 through 
                2009'' and inserting ``2016 through 2020''; and
                    (D) in paragraph (5), by striking ``section 
                133(d)(3)'' and inserting ``section 133(d)(4)''; and
            (2) in subsection (k), by striking ``2005 through 2009'' 
        and inserting ``2016 through 2020''.
                                 <all>
