[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2831 Engrossed in House (EH)]

<DOC>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
114th CONGRESS
  2d Session
                                H. R. 2831

_______________________________________________________________________

                                 AN ACT


 
    To make technical amendments to update statutory references to 
   provisions classified to chapters 44, 45, 46, and 47 of title 50, 
                          United States Code.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TITLE 3, UNITED STATES CODE.

  Section 3 of Public Law 88-277 (3 U.S.C. 102 note) is amended as 
follows:
          (A) Subsection (f)(1) is amended by striking ``section 115(b) 
        of the National Intelligence Reform Act of 2004'' and inserting 
        ``section 3001(c) of the Intelligence Reform and Terrorism 
        Prevention Act of 2004 (50 U.S.C. 3341(c))''.
          (B) Subsection (h)(1)(A) is amended by inserting ``(50 U.S.C. 
        3342(c) and 5 U.S.C. 1101 note)'' after ``sections 7601(c) and 
        8403(b) of the Intelligence Reform and Terrorism Prevention Act 
        of 2004''.

SEC. 2. TITLE 5, UNITED STATES CODE.

  (1) Section 552(a)(3)(E) (matter before clause (i)) of title 5, 
United States Code, is amended by striking ``(50 U.S.C. 401a(4))'' and 
inserting ``(50 U.S.C. 3003(4))''.
  (2) Section 3(c) of Public Law 105-246 (5 U.S.C. 552 note) is amended 
by striking ``(50 U.S.C. 431)'' and inserting ``(50 U.S.C. 3141(a))''.
  (3) Section 2306 of title 5, United States Code, is amended by--
          (A) striking ``(61 Stat. 495; 50 U.S.C. 403)'' and inserting 
        ``(50 U.S.C. 3023)'';
          (B) striking ``(63 Stat. 208; 50 U.S.C. 403a and following)'' 
        and inserting ``(50 U.S.C. 3501 et seq.)''; and
          (C) striking ``the Act entitled `An Act to provide certain 
        administrative authorities for the National Security Agency, 
        and for other purposes', approved May 29, 1959 (73 Stat. 63; 50 
        U.S.C. 402 note)'' and inserting ``the National Security Agency 
        Act of 1959 (50 U.S.C. 3601 et seq.)''.
  (4) Section 5373(a) of title 5, United States Code, is amended as 
follows:
          (A) Paragraph (3) is amended by striking ``sections 403a-
        403c, 403e-403h, and 403j of title 50; or'' and inserting ``the 
        Central Intelligence Agency Act of 1949 (50 U.S.C. 3501 et 
        seq.);''.
          (B) Paragraph (4) as enacted by Public Law 107-123 is amended 
        by striking ``section 4802.'' and inserting ``section 4802; 
        or''.
          (C) Paragraph (4) as enacted by section 10702(c)(3)(C) of 
        Public Law 107-171 (relating to section 2(a)(7) of the 
        Commodity Exchange Act) is renumbered as paragraph (5).
  (5) Section 5727(f)(2) of title 5, United States Code, is amended by 
striking ``section 403e(4) of title 50'' and inserting ``section 
4(a)(4) of the Central Intelligence Agency Act of 1949 (50 U.S.C. 
3505(a)(4))''.
  (6) Section 5948(g)(1) of title 5, United States Code, is amended as 
follows:
          (A) Subparagraph (F) is amended by striking ``section 10 of 
        the Central Intelligence Agency Act of 1949 (50 U.S.C. 403j)'' 
        and inserting ``section 8 of the Central Intelligence Agency 
        Act of 1949 (50 U.S.C. 3510)''.
          (B) Subparagraph (H) is amended by striking ``section 2 of 
        the Act of May 29, 1959 (Public Law 86-36, as amended, 50 
        U.S.C. 402 note), relating to the National Security Agency'' 
        and inserting ``chapter 83 of title 10, relating to Civilian 
        Defense Intelligence Employees''.
  (7) Section 7342(f)(4)(C) of title 5, United States Code, is amended 
by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (8) Section 8312(c)(1)(C) of title 5, United States Code, is amended 
by striking ``(50 U.S.C. 421)'' and inserting ``(50 U.S.C. 3121)''.
  (9) Public Law 98-168 (5 U.S.C. 8331 note) is amended as follows:
          (A) Section 203(a)(2)(C) is amended by striking ``the Central 
        Intelligence Agency Retirement Act of 1964 for Certain 
        Employees (50 U.S.C. 403 note)'' and inserting ``the Central 
        Intelligence Agency Retirement Act (50 U.S.C. 2001 et seq.)''.
          (B) Section 204(a)(3) is amended by striking ``section 211 of 
        the Central Intelligence Agency Retirement Act of 1964 for 
        Certain Employees (50 U.S.C. 403 note)'' and inserting 
        ``section 211 of the Central Intelligence Agency Retirement Act 
        (50 U.S.C. 2021)''.
          (C) Section 204(b) is amended by striking ``the second 
        sentence of section 211(a) of the Central Intelligence Agency 
        Retirement Act of 1964 for Certain Employees (50 U.S.C. 403 
        note)'' and inserting ``section 211(a)(2) of the Central 
        Intelligence Agency Retirement Act (50 U.S.C. 2021(a)(2))''.
          (D) Section 205(a)(2)(C) is amended by striking ``the Central 
        Intelligence Agency Retirement Act of 1964 for Certain 
        Employees (50 U.S.C. 403 note)'' and inserting ``the Central 
        Intelligence Agency Retirement Act (50 U.S.C. 2001 et seq.)''.
  (10) Section 301(c)(3) of Public Law 97-253 (5 U.S.C. 8340 note) is 
amended by striking ``the Central Intelligence Agency Act of 1964 for 
Certain Employees (50 U.S.C. 403 note)'' and inserting ``the Central 
Intelligence Agency Retirement Act (50 U.S.C. 2001 et seq.)''.
  (11) Section 4(h) of Public Law 98-615 (5 U.S.C. 8341 note) is 
amended by striking ``the Central Intelligence Agency Retirement Act of 
1964 for Certain Employees'' and inserting ``the Central Intelligence 
Agency Retirement Act (50 U.S.C. 2141)''.
  (12) Section 8351(d)(2)(A) of title 5, United States Code, is amended 
by striking ``50 U.S.C. 403-4 note'' and inserting ``50 U.S.C. 3505 
note''.
  (13) Section 8432(k)(1) of title 5, United States Code, is amended by 
striking ``50 U.S.C. 403-4 note'' and inserting ``50 U.S.C. 3505 
note''.
  (14) Section 9904(2) of title 5, United States Code, is amended by 
striking ``(50 U.S.C. 403r)'' and inserting ``(50 U.S.C. 3518)''.

SEC. 3. TITLE 5 APPENDIX, UNITED STATES CODE.

  The Inspector General Act of 1978 (5 App. U.S.C.) is amended as 
follows:
          (1) Section 3(d)(3)(A) is amended by striking ``(50 U.S.C. 
        401a(4))'' and inserting ``(50 U.S.C. 3003(4))''.
          (2) Section 8H(a)(1)(D) is amended by inserting ``(50 U.S.C. 
        3517)'' after ``section 17 of the Central Intelligence Agency 
        Act of 1949''.
          (3) Section 8H(g)(2) is amended by inserting ``(50 U.S.C. 
        3106)'' after ``section 507 of the National Security Act of 
        1947''.
          (4) Section 8H(g)(3) is amended by striking ``(50 U.S.C. 
        401a)'' and inserting ``(50 U.S.C. 3003)''.

SEC. 4. TITLE 6, UNITED STATES CODE.

  (1) Section 2 of the Homeland Security Act of 2002 (6 U.S.C. 101) is 
amended as follows:
          (A) Paragraph (9) (matter before subparagraph (A)) is amended 
        by striking ``(50 U.S.C. 401a(5))'' and inserting ``(50 U.S.C. 
        3003(5))''.
          (B) Paragraph (9)(B) is amended by striking ``(50 U.S.C. 
        401a(4))'' and inserting ``(50 U.S.C. 3003(4)))''.
  (2) Section 513 of Public Law 109-295 (6 U.S.C. 111 note) is amended 
by striking ``50 U.S.C. 435b'' and inserting ``50 U.S.C. 3341''.
  (3) Section 201(d) of the Homeland Security Act of 2002 (6 U.S.C. 
121(d)) is amended as follows:
          (A) Paragraph (1) is amended by striking ``(50 U.S.C. 404o)'' 
        and inserting ``(50 U.S.C. 3056)''.
          (B) Paragraph (11)(B) is amended by striking ``(50 U.S.C. 401 
        et seq.)'' and inserting ``(50 U.S.C. 3001 et seq.)''.
  (4) Section 202(d)(1) of the Homeland Security Act of 2002 (6 U.S.C. 
122(d)(1)) is amended by striking ``(50 U.S.C. 401a(4))'' and inserting 
``(50 U.S.C. 3003(4)))''.
  (5) Section 204 of the Homeland Security Act of 2002 (6 U.S.C. 124a) 
is amended as follows:
          (A) Subsection (a) is amended by striking ``(50 U.S.C. 
        401a(5))'' and inserting ``(50 U.S.C. 3003(5))''.
          (B) Subsection (b) is amended by striking ``(50 U.S.C. 
        401a(5))'' and inserting ``(50 U.S.C. 3003(5))''.
          (C) Subsection (d)(1)(A) is amended by striking ``(50 U.S.C. 
        401a(5))'' and inserting ``(50 U.S.C. 3003(5))''.
  (6) Section 502(b)(1) of Public Law 110-53 (6 U.S.C. 124a note) is 
amended by striking ``Section 3(5) of the National Security Act of 1947 
(50 U.S.C. 401a(5))'' and inserting ``section 3(5) of the National 
Security Act of 1947 (50 U.S.C. 3003(5))''.
  (7) Section 207(1) of the Homeland Security Act of 2002 (6 U.S.C. 
124d(1)) is amended by striking ``(50 U.S.C. 401a(5))'' and inserting 
``(50 U.S.C. 3003(5))''.
  (8) Section 208 of the Homeland Security Act of 2002 (6 U.S.C. 124e) 
is amended by striking ``(50 U.S.C. 401a(5))'' and inserting ``(50 
U.S.C. 3003(5))''.
  (9) Section 210(a) of the Homeland Security Act of 2002 (6 U.S.C. 
124g(a)) is amended by striking ``(50 U.S.C. 401a(5))'' and inserting 
``(50 U.S.C. 3003(5)))''.
  (10) Section 210D(g) of the Homeland Security Act of 2002 (6 U.S.C. 
124k(g)) is amended as follows:
          (A) Paragraph (2) (matter before subparagraph (A)) is amended 
        by--
                  (i) striking ``119(f)(E)'' and inserting 
                ``119(f)(1)(E)''; and
                  (ii) striking ``(50 U.S.C. 404o(f)(E))'' and 
                inserting ``(50 U.S.C. 3056(f)(1)(E))''.
          (B) Paragraph (2)(B) is amended by--
                  (i) striking ``119(f)(E)'' and inserting 
                ``119(f)(1)(E)''; and
                  (ii) striking ``(50 U.S.C. 402 et seq.)'' and 
                inserting ``(50 U.S.C. 3024(f)(1)(B)(iii) and 
                3056(f)(1)(E))''.
  (11) Section 521(d)(1) of the Homeland Security Act of 2002 (6 U.S.C. 
321j(d)(1)) is amended by striking ``section 104 of the National 
Security Act of 1947'' and inserting ``section 104A of the National 
Security Act of 1947 (50 U.S.C. 3036)''.
  (12) Section 601(c)(1)(B) of the Homeland Security Act of 2002 (6 
U.S.C. 331(c)(1)(B)) is amended by inserting ``(50 U.S.C. 3003(4))'' 
after ``section 3(4) of the National Security Act of 1947''.
  (13) Section 892(f)(2) of the Homeland Security Act of 2002 (6 U.S.C. 
482(f)(2)) is amended by striking ``(50 U.S.C. 401a(4))'' and inserting 
``(50 U.S.C. 3003(4))''.

SEC. 5. TITLE 8, UNITED STATES CODE.

  (1) Section 101(a)(43)(L) of the Immigration and Nationality Act (8 
U.S.C. 1101(a)(43)(L)) is amended as follows:
          (A) Clause (ii) is amended by striking ``(50 U.S.C. 421)'' 
        and inserting ``(50 U.S.C. 3121)''.
          (B) Clause (iii) is amended by inserting ``(50 U.S.C. 3121)'' 
        after ``section 601 of the National Security Act of 1947''.
  (2) Section 1243(c) of Public Law 110-181 (8 U.S.C. 1157 note) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (3) Section 154 of Public Law 101-649 (8 U.S.C. 1201 note) is amended 
as follows:
          (A) Subsection (c)(1) is amended by inserting ``(50 U.S.C. 
        3508)'' after ``section 7 of the Central Intelligence Agency 
        Act of 1949''.
          (B) Subsection (d) is amended by inserting ``(50 U.S.C. 
        3508)'' after ``section 7 of the Central Intelligence Agency 
        Act of 1949''.
  (4) Section 2(5) of Public Law 107-173 (8 U.S.C. 1701(5)) is amended 
by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (5) Section 201(c)(3)(F) of Public Law 107-173 (8 U.S.C. 
1721(c)(3)(F)) is amended by striking ``section 103(c)(7) of the 
National Security Act of 1947 (50 U.S.C. 403-3(c)(7))'' and inserting 
``section 102A(i) of the National Security Act of 1947 (50 U.S.C. 
3024(i))''.
  (6) Section 202(b)(5) of Public Law 107-173 (8 U.S.C. 1722(b)(5)) is 
amended as follows:
          (A) Subparagraph (A) is amended by striking ``(50 U.S.C. 403-
        3 note)'' and inserting ``(50 U.S.C. 3024 note)''.
          (B) Subparagraph (B) is amended by striking ``(50 U.S.C. 403-
        3 note)'' and inserting ``(50 U.S.C. 3024 note)''.

SEC. 6. TITLE 10, UNITED STATES CODE.

  (1) Section 3 (matter before paragraph (1)) of Public Law 99-433 (10 
U.S.C. 111 note) is amended by striking ``(50 U.S.C. 401)'' and 
inserting ``(50 U.S.C. 3002)''.
  (2) Section 812 of Public Law 96-342 (10 U.S.C. 1401a note) is 
amended as follows:
          (A) Subsection (a)(3) is amended by striking ``the Central 
        Intelligence Agency Act of 1964 for Certain Employees (50 
        U.S.C. 403 note)'' and inserting ``the Central Intelligence 
        Agency Retirement Act (50 U.S.C. 2001 et seq.)''.
          (B) Subsection (b)(3) is amended by striking ``section 292 of 
        the Central Intelligence Agency Act of 1964 for Certain 
        Employees (50 U.S.C. 403 note)'' and inserting ``section 292 of 
        the Central Intelligence Agency Retirement Act (50 U.S.C. 
        2141)''.
          (C) Subsection (b)(4) is amended by striking ``the Central 
        Intelligence Agency Act of 1964 for Certain Employees (50 
        U.S.C. 403 note)'' and inserting ``the Central Intelligence 
        Agency Retirement Act (50 U.S.C. 2001 et seq.)''.
  (3) Section 1114(a) of Public Law 111-84 (10 U.S.C. 1601 note) is 
amended by inserting ``(50 U.S.C. 3001 et seq.)'' after ``National 
Security Act of 1947''.
  (4) Section 1032(c) of Public Law 107-314 (10 U.S.C. 2358 note) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.

SEC. 7. TITLE 12, UNITED STATES CODE.

  Section 1114(a)(5)(C) of Public Law 95-630 (12 U.S.C. 3414(a)(5)(C)) 
is amended by--
          (1) inserting ``(50 U.S.C. 3106)'' after ``section 507 of the 
        National Security Act of 1947''; and
          (2) striking ``(50 U.S.C. 401a)'' and inserting ``(50 U.S.C. 
        3003)''.

SEC. 8. TITLE 15, UNITED STATES CODE.

  (1) Section 626(h)(2) of Public Law 90-321 (15 U.S.C. 1681u(h)(2)) is 
amended by inserting ``(50 U.S.C. 3106)'' after ``section 507 of the 
National Security Act of 1947''.
  (2) Section 627(f)(2) of Public Law 90-321 (15 U.S.C. 1681v(f)(2)) is 
amended by striking ``(50 U.S.C. 415b)'' and inserting ``(50 U.S.C. 
3106)''.

SEC. 9. TITLE 18, UNITED STATES CODE.

  (1) Section 1510(e) of title 18, United States Code, is amended by 
striking ``(50 U.S.C. 436(b)(1))'' and inserting ``(50 U.S.C. 
3162(b)(1))''.
  (2) Section 2517(6) of title 18, United States Code, is amended by 
striking ``(50 U.S.C. 401a)'' and inserting ``(50 U.S.C. 3003)''.
  (3) Section 3239(2) of title 18, United States Code, is amended by 
striking ``(50 U.S.C. 421)'' and inserting ``(50 U.S.C. 3121)''.
  (4) Section 118(a) of Public Law 109-177 (18 U.S.C. 3511 note) is 
amended by striking ``(50 U.S.C. 436(b))'' and inserting ``(50 U.S.C. 
3162(b))''.

SEC. 10. TITLE 18 APPENDIX, UNITED STATES CODE.

  Section 13(b) of the Classified Information Procedures Act (18 App. 
U.S.C.) is amended by inserting ``(50 U.S.C. 3106)'' after ``section 
507 of the National Security Act of 1947''.

SEC. 11. TITLE 19, UNITED STATES CODE.

  Section 201(a)(2)(B) of Public Law 112-208 (19 U.S.C. 2434 note) is 
amended by inserting ``(50 U.S.C. 3161 note)'' after ``national 
security information)''.

SEC. 12. TITLE 21, UNITED STATES CODE.

  (1) Section 104(e)(3) of Public Law 108-487 (21 U.S.C. 873 note) is 
amended by striking ``(50 U.S.C. 403-3(d)(1))'' and inserting ``(50 
U.S.C. 3025(d)(1))''.
  (2) Section 704(h) of Public Law 105-277 (21 U.S.C. 1703(h)) is 
amended by--
          (A) striking ``(50 U.S.C. 401 et seq.)'' and inserting ``(50 
        U.S.C. 3001 et seq.)''; and
          (B) striking ``(50 U.S.C. 403a et seq.)'' and inserting ``(50 
        U.S.C. 3501 et seq.)''.
  (3) Section 705(a)(2)(A) of Public Law 105-277 (21 U.S.C. 
1704(a)(2)(A)) is amended by striking ``(50 U.S.C. 401 et seq.)'' and 
inserting ``(50 U.S.C. 3001 et seq.)''.

SEC. 13. TITLE 22, UNITED STATES CODE.

  (1) Section 4(d)(2) of the Act of December 20, 1945 (22 U.S.C. 
287b(d)(2)), is amended as follows:
          (A) Subparagraph (A)(iv) is amended by striking ``(50 U.S.C. 
        413 et seq.)'' and inserting ``(50 U.S.C. 3091 et seq.)''.
          (B) Subparagraph (B)(iv) is amended by striking ``(50 U.S.C. 
        413 et seq.)'' and inserting ``(50 U.S.C. 3091 et seq.)''.
  (2) Section 1012(a)(2) of the Act of January 27, 1948 (22 U.S.C. 
1442a(a)(2)) is amended by inserting ``(50 U.S.C. 3003(4))'' after 
``section 3(4) of the National Security Act of 1947''.
  (3) Section 481(b)(2) of Public Law 87-195 (22 U.S.C. 2291(b)(2)) is 
amended by inserting ``(50 U.S.C. 3001 note)'' after ``Executive Order 
12333''.
  (4) Section 1012(c)(2) of Public Law 103-337 (22 U.S.C. 2291-4(c)(2)) 
is amended by--
          (A) striking ``(50 U.S.C. 401a)'' and inserting ``(50 U.S.C. 
        3003)''; and
          (B) inserting ``(50 U.S.C. 3106)'' after ``section 507 of 
        that Act''.
  (5) Section 502(c) of Public Law 99-83 (22 U.S.C. 2349aa-7(c)) is 
amended by inserting ``(50 U.S.C. 3001 note)'' after ``Executive Order 
12333''.
  (6) Section 655(b) of Public Law 87-195 (22 U.S.C. 2415(b)) is 
amended by inserting ``(50 U.S.C. 3091 et seq.)'' after ``title V of 
the National Security Act of 1947''.
  (7) Section 1000(a)(7) [div. B, title XI, Sec. 1102(4)] of Public Law 
106-113 (22 U.S.C. 2652c note) is amended by striking ``(50 U.S.C. 
401a(4))'' and inserting ``(50 U.S.C. 3003(4))''.
  (8) Section 1607(2) of Public Law 103-160 (22 U.S.C. 2751 note) is 
amended by striking ``(50 U.S.C. 401a)'' and inserting ``(50 U.S.C. 
3003)''.
  (9) Section 101(d) [div. A, title V, Sec. 594(d)] of Public Law 105-
277 (22 U.S.C. 2753 note) is amended by inserting ``(50 U.S.C. 3091 et 
seq.)'' after ``title V of the National Security Act of 1947''.
  (10) Section 36(a)(10) (matter after subparagraph (B)) of Public Law 
90-629 (22 U.S.C. 2776(a)(10)(B) (matter after subparagraph (B))) is 
amended by striking ``50 U.S.C. 413 et seq.'' and inserting ``50 U.S.C. 
3091 et seq.''.
  (11) Section 38(g)(1)(A)(x) of Public Law 90-629 (22 U.S.C. 
2778(g)(1)(A)(x)) is amended by striking ``50 U.S.C. 421'' and 
inserting ``50 U.S.C. 3121''.
  (12) Title XIV of Public Law 106-65 (22 U.S.C. 2778 note) is amended 
as follows:
          (A) Section 1411(c) is amended by striking ``(50 U.S.C. 
        401a(4))'' and inserting ``(50 U.S.C. 3003(4))''.
          (B) Section 1412(f) is amended by striking ``(50 U.S.C. 
        413)'' and inserting ``(50 U.S.C. 3091)''.
  (13) Section 40(h) of Public Law 90-629 (22 U.S.C. 2780(h)) is 
amended by striking ``50 U.S.C. 413 et seq.'' and inserting ``50 U.S.C. 
3091 et seq.''.
  (14) Section 102(b)(2) of Public Law 90-629 (22 U.S.C. 2799aa-
1(b)(2)) is amended as follows:
          (A) Subparagraph (D)(i) is amended by striking ``(relating'' 
        and inserting ``(50 U.S.C. 3091 et seq.; relating'' after 
        ``title V of the National Security Act of 1947''.
          (B) Subparagraph (G) is amended by striking ``(relating'' and 
        inserting ``(50 U.S.C. 3091 et seq.; relating'' after ``title V 
        of the National Security Act of 1947''.
  (15) Section 106(b) of Public Law 99-399 (22 U.S.C. 4805(b)) is 
amended by inserting ``(50 U.S.C. 3001 note)'' after ``Executive Order 
12333''.
  (16) Section 832(c) of Public Law 107-306 (22 U.S.C. 4861 note) is 
amended by inserting ``(50 U.S.C. 3106(d))'' after ``section 507(d) of 
the National Security Act of 1947''.
  (17) Section 3(12) of Public Law 105-292 (22 U.S.C. 6402(12)) is 
amended by striking ``section 101(i) of the National Security Act of 
1947, as added by section 301 of this Act'' and inserting ``section 
101(k) of the National Security Act of 1947 (50 U.S.C. 3021(k))''.
  (18) Section 205(c)(1) of Public Law 111-73 (22 U.S.C. 8425(c)(1)) is 
amended by striking ``(50 U.S.C. 413 et seq.)'' and inserting ``(50 
U.S.C. 3091 et seq.)''.
  (19) Section 101(2)(A) of Public Law 112-158 (22 U.S.C. 8711(2)(A)) 
is amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 
U.S.C. 3003(4))''.
  (20) Section 303(b)(1) of Public Law 112-158 (22 U.S.C. 8743(b)(1)) 
is amended as follows:
          (A) Subparagraph (D) is amended by striking ``50 U.S.C. 413 
        et seq.'' and inserting ``50 U.S.C. 3091 et seq.''.
          (B) Subparagraph (F)(i) is amended by striking ``50 U.S.C. 
        413 et seq.'' and inserting ``50 U.S.C. 3091 et seq.''.

SEC. 14. TITLE 26, UNITED STATES CODE.

  Section 912(1)(B) of the Internal Revenue Code of 1986 (26 U.S.C. 
912(1)(B)) is amended by striking ``(50 U.S.C., sec. 403e)'' and 
inserting ``(50 U.S.C. 3505)''.

SEC. 15. TITLE 28, UNITED STATES CODE.

  (1) Section 2002(c)(2) of Public Law 108-458 (28 U.S.C. 532 note) is 
amended by striking ``(50 U.S.C. 403-5b)'' and inserting ``(50 U.S.C. 
3040)''.
  (2) Section 501(a) of Public Law 102-183 (28 U.S.C. 532 note) is 
amended by--
          (A) striking ``(50 U.S.C. 403j)'' and inserting ``(50 U.S.C. 
        3510)''; and
          (B) striking ``(50 U.S.C. 402 (note))'' and inserting ``(50 
        U.S.C. 3614))''.

SEC. 16. TITLE 31, UNITED STATES CODE.

  (1) Section 311(a)(2) of title 31, United States Code, is amended by 
striking ``(50 U.S.C. 401a)'' and inserting ``(50 U.S.C. 3003)''.
  (2) Section 1031(25) of Public Law 106-65 (31 U.S.C. 1113 note) is 
amended by striking ``(50 U.S.C. 404a)'' and inserting ``(50 U.S.C. 
3043)''.
  (3) Section 3003(d)(18) of Public Law 104-66 (31 U.S.C. 1113 note) is 
amended by striking ``(50 U.S.C. 404a)'' and inserting ``(50 U.S.C. 
3043)''.
  (4) Section 8105 of Public Law 103-139 (31 U.S.C. 1343 note) is 
amended by inserting ``(50 U.S.C. 3001 note)'' after ``Executive Order 
12333''.
  (5) Section 1344(c) of title 31, United States Code, is amended by 
inserting ``(50 U.S.C. 3510(a)(1))'' after ``section 8(a)(1) of the 
Central Intelligence Agency Act of 1949''.
  (6) Section 3524 of title 31, United States Code, is amended as 
follows:
          (A) Subsection (d)(2) is amended by striking ``(50 U.S.C. 
        403j(b))'' and inserting ``(50 U.S.C. 3510(b))''.
          (B) Subsection (e) is amended by striking ``(50 U.S.C. 
        403j(b))'' and inserting ``(50 U.S.C. 3510(b))''.

SEC. 17. TITLE 41, UNITED STATES CODE.

  (1) Section 2304(c)(1) of title 41, United States Code, is amended by 
inserting ``(50 U.S.C. 3001 note)'' after ``Executive Order 12333''.
  (2) Section 4712(f) of title 41, United States Code, is amended by 
striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 3003(4))''.
  (3) Section 8302(b)(4) of title 41, United States Code, is amended by 
striking ``(50 U.S.C. 401a)'' and inserting ``(50 U.S.C. 3003)''.

SEC. 18. TITLE 42, UNITED STATES CODE.

  (1) Section 804(c)(3)(B)(i) of Public Law 110-53 (42 U.S.C. 2000ee-
3(c)(3)(B)(i)) is amended by striking ``(50 U.S.C. 401 et seq.)'' and 
inserting ``(50 U.S.C. 3001 et seq.)''.
  (2) Section 934(k) of Public Law 110-140 (42 U.S.C. 17373(k)) is 
amended as follows:
          (A) Paragraph (2) is amended by striking ``(50 U.S.C. 403-
        1(i))'' and inserting ``(50 U.S.C. 3024(i))''.
          (B) Paragraph (3) is amended by striking ``50 U.S.C. 435 
        note'' and inserting ``50 U.S.C. 3161 note''.

SEC. 19. TITLE 44, UNITED STATES CODE.

  (1) Section 2(a)(6) of Public Law 102-526 (44 U.S.C. 2107 note) is 
amended by inserting ``(50 U.S.C. 3161 note)'' after ``Executive Order 
No. 12356''.
  (2) Section 3511(b) of title 44, United States Code, is amended by 
striking ``operational files as defined by the Central Intelligence 
Agency Information Act (50 U.S.C. 431 et seq.)'' and inserting 
``operational files as defined by section 701(b) of the National 
Security Act of 1947 (50 U.S.C. 3141(b))''.

SEC. 20. TITLE 50, UNITED STATES CODE.

  (1) Section 1000(a)(7) [div. B, title XI, Sec. 1132(b)] of Public Law 
106-113 (50 U.S.C. 1526(b)) is amended by striking ``(50 U.S.C. 413 et 
seq.)'' and inserting ``(50 U.S.C. 3091 et seq.)''.
  (2) Section 12 of Public Law 104-172 (50 U.S.C. 1701 note) is amended 
by inserting ``(50 U.S.C. 3091 et seq.)'' after ``title V of the 
National Security Act of 1947''.
  (3) Section 404(b)(5) of Public Law 110-261 (50 U.S.C. 1801 note) is 
amended by inserting ``(50 U.S.C. 3001 note)'' after ``Executive Order 
12333''.
  (4) Section 701(b)(5) of Public Law 95-511 (50 U.S.C. 1881(b)(5)) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (5) Section 801(7) of Public Law 95-511 (50 U.S.C. 1885(7)) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (6) Section 806(a)(3) of Public Law 102-183 (50 U.S.C. 1906(a)(3)) is 
amended by inserting ``(50 U.S.C. 3106)'' after ``section 507 of the 
National Security Act of 1947''.
  (7) Section 214(c) of Public Law 94-522 (50 U.S.C. 2001 note) is 
amended by striking ``section 221(a) of the Central Intelligence Agency 
Retirement Act of 1964 for Certain Employees, as amended (78 Stat. 
1043; 50 U.S.C. 403 note)'' and inserting ``section 221(a) of the 
Central Intelligence Agency Retirement Act (50 U.S.C. 2031(a))''.
  (8) Section 201(c) of Public Law 88-643 (50 U.S.C. 2011(c)) is 
amended by striking ``(50 U.S.C. 403-3(c)(1))'' and inserting ``(50 
U.S.C. 3024(i))'' after ``section 102A(i) of the National Security Act 
of 1947''.
  (9) Section 203(e)(2) of Public Law 103-178 (50 U.S.C. 2032 note) is 
amended by inserting ``(50 U.S.C. 3516(d))'' after ``Section 16(d) of 
the Central Intelligence Agency Act of 1949''.
  (10) Section 295 of Public Law 88-643 (50 U.S.C. 2144) is amended by 
inserting ``(50 U.S.C. 3518)'' after ``section 18 of the Central 
Intelligence Agency Act of 1949''.
  (11) Section 1338(2) of Public Law 107-228 (50 U.S.C. 2357f(2)) is 
amended by striking ``(50 U.S.C. 413 et seq.)'' and inserting ``(50 
U.S.C. 3091 et seq.)''.
  (12) Section 234(d)(2) of Public Law 105-85 (50 U.S.C. 2367(d)(2)) is 
amended by striking ``(50 U.S.C. 401a)'' and inserting ``(50 U.S.C. 
3003)''.
  (13) Section 3281(3) of Public Law 106-65 (50 U.S.C. 2471(3)) is 
amended by--
          (A) striking ``(50 U.S.C. 401 note)'' and inserting ``(50 
        U.S.C. 3001 note)''; and
          (B) striking ``(50 U.S.C. 435 note)'' and inserting ``(50 
        U.S.C. 3161 note)''.
  (14) Subtitle H of Public Law 108-458 (50 U.S.C. 3001 note) is 
amended as follows:
          (A) Section 1091(b) is amended by inserting ``(50 U.S.C. 
        3025)'' after ``section 103 of the National Security Act of 
        1947''.
          (B) Section 1092(b) is amended by striking ``as added by 
        section 1021(a) of this Act'' and inserting ``as added by 
        section 1021 of this Act (50 U.S.C. 3056(i))''.
          (C) Section 1097(b)(3) is amended by inserting ``(50 U.S.C. 
        3024)'' after ``section 102A of the National Security Act of 
        1947''.
  (15) Section 803 of Public Law 108-487 (50 U.S.C. 3001 note) is 
amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(50 U.S.C. 
        3023)'' after ``section 102 of the National Security Act of 
        1947, as amended by section 1011(a) of the National Security 
        Intelligence Reform Act of 2004''.
          (B) Subsection (a)(3) is amended by inserting ``(50 U.S.C. 
        3023)'' after ``section 102 of the National Security Act of 
        1947, as so amended''.
          (C) Subsection (b)(1) is amended by inserting ``(50 U.S.C. 
        3036)'' after ``section 104A of the National Security Act of 
        1947, as amended by section 1011(a) of the National Security 
        Intelligence Reform Act of 2004''.
          (D) Subsection (b)(2) is amended by inserting ``(50 U.S.C. 
        3036)'' after ``section 104A of the National Security Act of 
        1947, as so amended''.
  (16) Section 701(a)(3) of Public Law 111-259 (50 U.S.C. 3001 note) is 
amended by striking ``50 U.S.C. 401 note'' and inserting ``50 U.S.C. 
3001 note''.
  (17) Section 1011(2) of Public Law 107-306 (50 U.S.C. 3001 note) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (18) Section 2(2) of Public Law 112-87 (50 U.S.C. 3003 note) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (19) Section 2(2) of Public Law 111-259 (50 U.S.C. 3003 note) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (20) Section 102A of the National Security Act of 1947 (50 U.S.C. 
3024) is amended as follows:
          (A) Subsection (m)(1) is amended by striking ``(50 U.S.C. 
        403a et seq.)'' and inserting ``(50 U.S.C. 3501 et seq.)''.
          (B) Subsection (m)(2) is amended by inserting ``(50 U.S.C. 
        3501 et seq.)'' after ``the Central Intelligence Agency Act of 
        1949''.
          (C) Subsection (n)(1) is amended by--
                  (i) striking ``(50 U.S.C. 403a et seq.)'' and 
                inserting ``(50 U.S.C. 3501 et seq.)''; and
                  (ii) striking ``50 U.S.C. 403j(b)'' and inserting 
                ``50 U.S.C. 3510(b)''.
          (D) Subsection (n)(3)(C) is amended by striking ``(50 U.S.C. 
        403c(d))'' and inserting ``(50 U.S.C. 3503(d))''.
          (E) Subsection (n)(3)(D) is amended by inserting ``(50 U.S.C. 
        3503(d))'' after ``section 3(d) of the Central Intelligence 
        Agency Act of 1949''.
          (F) Subsection (n)(4)(A) is amended by striking ``(50 U.S.C. 
        403c and 403j(a))'' and inserting ``(50 U.S.C. 3503 and 
        3510(a))''.
          (G) Subsection (n)(4)(I) is amended by striking ``(50 U.S.C. 
        403c and 403j(a))'' and inserting ``(50 U.S.C. 3503 and 
        3510(a))''.
          (H) Subsection (t)(2) is amended by striking ``as defined in 
        section 606(1)'' and inserting ``as defined in section 605(1) 
        (50 U.S.C. 3126(1))''.
  (21) Section 1013(b) of Public Law 108-458 (50 U.S.C. 3024 note) is 
amended by striking ``(50 U.S.C. 401a(7))'' and inserting ``(50 U.S.C. 
3003(7))''.
  (22) Section 2(2) of Public Law 112-18 (50 U.S.C. 3024 note) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (23) Section 103 of the National Security Act of 1947 (50 U.S.C. 
3025) is amended as follows:
          (A) Subsection (c)(3) is amended by inserting ``(50 U.S.C. 
        3026)'' after ``section 103A''.
          (B) Subsection (d)(2) is amended by inserting ``(50 U.S.C. 
        3001 note)'' after ``section 1091 of the National Security 
        Intelligence Reform Act of 2004''.
          (C) Subsection (e)(1) is amended by striking ``(50 U.S.C. 
        401a(4))'' and inserting ``(50 U.S.C. 3003(4))''.
  (24) Section 103B(c)(1)(C) of the National Security Act of 1947 (50 
U.S.C. 3027(c)(1)(C)) is amended by inserting ``(50 U.S.C. 3024)'' 
after ``section 102A''.
  (25) Section 103F(a) of the National Security Act of 1947 (50 U.S.C. 
3031(a)) is amended by striking ``(title IX of Public Law 107-306; 50 
U.S.C. 402b et seq.)'' and inserting ``(50 U.S.C. 3382)''.
  (26) Section 103H(k) of the National Security Act of 1947 (50 U.S.C. 
3033(k)) is amended as follows:
          (A) Paragraph (3)(A)(ii)(III) is amended by inserting ``(50 
        U.S.C. 3041)'' after ``section 106''.
          (B) Paragraph (5)(H) is amended by striking ``(50 U.S.C. 
        403q(d))'' and inserting ``(50 U.S.C. 3517(d))''.
  (27) Section 103I of the National Security Act of 1947 (50 U.S.C. 
3034) is amended as follows:
          (A) Subsection (b)(3)(A) is amended by inserting ``(50 U.S.C. 
        3103)'' after ``section 506G''.
          (B) Subsection (b)(4) is amended by inserting ``(50 U.S.C. 
        3103)'' after ``section 506G''.
          (C) Subsection (b)(5) is amended by inserting ``(50 U.S.C. 
        3103)'' after ``section 506G''.
          (D) Subsection (e)(1) is amended by inserting ``(50 U.S.C. 
        3097(e))'' after ``section 506A(e)''.
          (E) Subsection (e)(2) is amended by inserting ``(50 U.S.C. 
        3103(f))'' after ``section 506G(f)''.
          (F) Subsection (e)(3) is amended by inserting ``(50 U.S.C. 
        3099(e))'' after ``section 506C(e)''.
  (28) Section 104(b) of the National Security Act of 1947 (50 U.S.C. 
3035(b)) is amended by inserting ``(50 U.S.C. 3036(c))'' after 
``section 104A(c)''.
  (29) Section 423(c)(1) of Public Law 111-259 (50 U.S.C. 3037 note) is 
amended by inserting ``(50 U.S.C. 3037)'' after ``section 104B of the 
National Security Act of 1947''.
  (30) Section 105 of the National Security Act of 1947 (50 U.S.C. 
3038) is amended as follows:
          (A) Subsection (a) (matter before paragraph (1)) is amended 
        by inserting ``(50 U.S.C. 3023, 3024)'' after ``sections 102 
        and 102A''.
          (B) Subsection (b) (matter before paragraph (1)) is amended 
        by inserting ``(50 U.S.C. 3023, 3024)'' after ``sections 102 
        and 102A of this Act''.
  (31) Section 1032(b)(1) of Public Law 112-81 (50 U.S.C. 3043 note) is 
amended by striking ``(50 U.S.C. 404a)'' and inserting ``(50 U.S.C. 
3043)''.
  (32) Section 112(c) of the National Security Act of 1947 (50 U.S.C. 
3047(c)) is amended as follows:
          (A) Paragraph (1) is amended to read: ``(1) impair or 
        otherwise affect the authority of the Director of National 
        Intelligence to protect intelligence sources and methods from 
        unauthorized disclosure pursuant to section 102A(i) of this Act 
        (50 U.S.C. 3024(i)); or''.
          (B) Paragraph (2) is amended by inserting ``(50 U.S.C. 3091 
        et seq.)'' after ``title V of this Act''.
  (33) Section 115(c)(1) (matter before subparagraph (A)) of the 
National Security Act of 1947 (50 U.S.C. 3052(c)(1) (matter before 
subparagraph (A))) is amended by inserting ``(50 U.S.C. 3003(4))'' 
after ``section 3(4)''.
  (34) Section 118(c) of the National Security Act of 1947 (50 U.S.C. 
3055(c)) is amended by inserting ``(50 U.S.C. 3106)'' after ``section 
507''.
  (35) Section 119 of the National Security Act of 1947 (50 U.S.C. 
3056) is amended as follows:
          (A) Subsection (e)(1) is amended by inserting ``(50 U.S.C. 
        3024(b))'' after ``section 102A(b)''.
          (B) Subsection (e)(2) is amended by inserting ``(50 U.S.C. 
        3024(b))'' after ``section 102A(b)''.
          (C) Subsection (f)(1)(E) is amended by inserting ``(50 U.S.C. 
        3024(b))'' after ``section 102A(b)''.
  (36) Section 311(b)(1) of Public Law 108-177 (50 U.S.C. 3072a(1)) is 
amended by inserting ``(50 U.S.C. 3072)'' after ``section 302 of the 
National Security Act of 1947''.
  (37) Section 307 of the National Security Act of 1947 (50 U.S.C. 
3074) is amended by inserting ``(50 U.S.C. 3023, 3025, 3035, 3038, 3091 
et seq., 3121 et seq., and 3141 et seq.)'' after ``sections 102, 103, 
104, 105 and titles V, VI, and VII''.
  (38) Section 501 of the National Security Act of 1947 (50 U.S.C. 
3091) is amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(50 U.S.C. 
        3091 et seq.)'' after ``this title''.
          (B) Subsection (a)(2) is amended by inserting ``(50 U.S.C. 
        3091 et seq.)'' after ``this title''.
          (C) Subsection (c) is amended by inserting ``(50 U.S.C. 3091 
        et seq.)'' after ``this title''.
          (D) Subsection (d) is amended by inserting ``(50 U.S.C. 3091 
        et seq.)'' after ``this title''.
          (E) Subsection (f) is amended by inserting ``(50 U.S.C. 
        3093(e))'' after ``section 503(e)''.
  (39) Section 502(a)(1) of the National Security Act of 1947 (50 
U.S.C. 3092(a)(1)) is amended by inserting ``(50 U.S.C. 3093(e))'' 
after ``section 503(e)''.
  (40) Section 405(a) of Public Law 102-88 (50 U.S.C. 3092 note) is 
amended by inserting ``(50 U.S.C. 3091 et seq.)'' after ``title V of 
the National Security Act of 1947''.
  (41) Section 503 of the National Security Act of 1947 (50 U.S.C. 
3093) is amended as follows:
          (A) Subsection (d)(2)(D) is amended by inserting ``(50 U.S.C. 
        3094)'' after ``section 504''.
          (B) Subsection (e) (matter before paragraph (1)) is amended 
        by inserting ``(50 U.S.C. 3091 et seq.)'' after ``this title''.
  (42) Section 504 of the National Security Act of 1947 (50 U.S.C. 
3094) is amended as follows:
          (A) Subsection (a)(2) is amended by inserting ``(50 U.S.C. 
        3093)'' after ``section 503 of this Act''.
          (B) Subsection (c) is amended by--
                  (i) inserting ``(50 U.S.C. 3093(e))'' after ``section 
                503(e)''; and
                  (ii) inserting ``(50 U.S.C. 3093)'' after ``section 
                503''.
  (43) Section 312(d) of Public Law 108-177 (50 U.S.C. 3097 note) is 
amended as follows:
          (A) Paragraph (2) is amended by inserting ``(50 U.S.C. 
        3097)'' after ``section 506A of the National Security Act of 
        1947''.
          (B) Paragraph (3) is amended by inserting ``(50 U.S.C. 
        3097(e))'' after ``subsection (e) of section 506A of the 
        National Security Act of 1947''.
  (44) Section 305(b) of Public Law 111-259 (50 U.S.C. 3098 note) is 
amended by inserting ``(50 U.S.C. 3098(b))'' after ``section 506B(b) of 
the National Security Act of 1947''.
  (45) Section 506C(e)(3) of the National Security Act of 1947 (50 
U.S.C. 3099(e)(3)) is amended by inserting ``(50 U.S.C. 3097(e))'' 
after ``section 506A(e)''.
  (46) Section 322(b) of Public Law 111-259 (50 U.S.C. 3100 note) is 
amended as follows:
          (A) Paragraph (1) is amended by inserting ``(50 U.S.C. 
        3100(f))'' after ``subsection (f) of such section 506D of the 
        National Security Act of 1947''.
          (B) Paragraph (2)(A) is amended by inserting ``(50 U.S.C. 
        3100(b))'' after ``subsection (b) of such section 506D''.
  (47) Section 506E of the National Security Act of 1947 (50 U.S.C. 
3101) is amended as follows:
          (A) Subsection (a)(1)(A) is amended by inserting ``50 U.S.C. 
        3102(c))'' after ``section 506F(c)''.
          (B) Subsection (a)(3)(A)(ii) is amended by inserting ``50 
        U.S.C. 3102(c))'' after ``section 506F(c)''.
          (C) Subsection (a)(5) is amended by inserting ``(50 U.S.C. 
        3097(e))'' after ``section 506A(e)''.
          (D) Subsection (a)(7) is amended by inserting ``(50 U.S.C. 
        3097(e))'' after ``section 506A(e)''.
          (E) Subsection (e)(2) is amended by inserting ``50 U.S.C. 
        3102'' after ``section 506F''.
          (F) Subsection (g) (matter before paragraph (1)) is amended 
        by--
                  (i) inserting ``(50 U.S.C. 3102(b)(3))'' after 
                ``section 506F(b)(3)''; and
                  (ii) inserting ``(50 U.S.C. 3102(b)(2))'' after 
                ``section 506F(b)(2)''.
          (G) Subsection (g)(2) is amended by inserting ``(50 U.S.C. 
        3102(b)(2))'' after ``section 506F(b)(2)''.
          (H) Subsection (h)(2) is amended by inserting ``(50 U.S.C. 
        3099)'' after ``section 506C''.
  (48) Section 323(a)(2) of Public Law 111-259 (50 U.S.C. 3101 note) is 
amended by--
          (A) striking ``security'' and inserting ``Security''; and
          (B) inserting ``(50 U.S.C. 3101(b))'' after ``subsection (b) 
        of section 506E of the National Security Act of 1947'' (as 
        amended by subparagraph (A)).
  (49) Section 506F of the National Security Act of 1947 (50 U.S.C. 
3102) is amended as follows:
          (A) Subsection (a) (matter before paragraph (1)) is amended 
        by inserting ``(50 U.S.C. 3101(d))'' after ``section 506E(d)''.
          (B) Subsection (b)(1) is amended by inserting ``(50 U.S.C. 
        3101)'' after ``section 506E''.
          (C) Subsection (b)(3) is amended by inserting ``(50 U.S.C. 
        3101(e))'' after ``section 506E(e)''.
          (D) Subsection (f)(1) is amended by inserting ``(50 U.S.C. 
        3101)'' after ``section 506E''.
          (E) Subsection (f)(2)(A)(i) is amended by inserting ``(50 
        U.S.C. 3101(f))'' after ``section 506E(f)''.
          (F) Subsection (f)(2)(B) is amended by inserting ``(50 U.S.C. 
        3101)'' after ``section 506E''.
          (G) Subsection (g) is amended by inserting ``(50 U.S.C. 
        3101(a))'' after ``section 506E(a)''.
  (50) Section 506G of the National Security Act of 1947 (50 U.S.C. 
3103) is amended as follows:
          (A) Subsection (d)(2) is amended by striking ``section 506G'' 
        and inserting ``this section''.
          (B) Subsection (d)(3) is amended by inserting ``(50 U.S.C. 
        3097(a)(4))'' after ``section 506A(a)(4)''.
          (C) Subsection (e)(2) is amended by inserting ``(50 U.S.C. 
        3097(e))'' after ``section 506A(e)''.
  (51) Section 325(b) of Public Law 111-259 (50 U.S.C. 3103 note) is 
amended by inserting ``(50 U.S.C. 3103(a), (b))'' after ``subsection 
(a) and (b) of section 506G of the National Security Act of 1947''.
  (52) Section 367(a)(1)(B) of Public Law 111-259 (50 U.S.C. 3104 note) 
is amended by inserting ``(50 U.S.C. 3104(a)(1))'' after ``section 
506H(a)(1) of the National Security Act of 1947''.
  (53) Section 307(a)(2) of Public Law 112-87 (50 U.S.C. 3105 note) is 
amended by inserting ``(50 U.S.C. 3105(b))'' after ``section 506I(b) of 
such Act''.
  (54) Section 507 of the National Security Act of 1947 (50 U.S.C. 
3106) is amended as follows:
          (A) Subsection (a)(4) is amended by inserting ``(50 U.S.C. 
        3050(a))'' after ``section 114(a)''.
          (B) Subsection (a)(5) is amended by inserting ``(50 U.S.C. 
        3055)'' after ``section 118''.
  (55) Section 332(b) of Public Law 111-259 (50 U.S.C. 3107 note) is 
amended by inserting ``(50 U.S.C. 3107)'' after ``section 508 of the 
National Security Act of 1947''.
  (56) Section 602 of the National Security Act of 1947 (50 U.S.C. 
3122) is amended as follows:
          (A) Subsection (a) is amended by inserting ``(50 U.S.C. 
        3121)'' after ``section 601''.
          (B) Subsection (b)(1) is amended by inserting ``(50 U.S.C. 
        3121)'' after ``section 601''.
          (C) Subsection (c) is amended by inserting ``(50 U.S.C. 
        3121)'' after ``section 601''.
          (D) Subsection (d) is amended by inserting ``(50 U.S.C. 
        3121)'' after ``section 601''.
  (57) Section 603 of the National Security Act of 1947 (50 U.S.C. 
3124) is amended by inserting ``(50 U.S.C. 3121)'' after ``section 
601''.
  (58) Section 605(5) of the National Security Act of 1947 (50 U.S.C. 
3126(5)) is amended by inserting ``(50 U.S.C. 3003(4))'' after 
``section 3(4)''.
  (59) Section 501(b) of Public Law 106-120 (50 U.S.C. 3142 note) is 
amended by--
          (A) striking ``(50 U.S.C. 431(a))'' and inserting ``(50 
        U.S.C. 3141(a))''; and
          (B) striking ``section 105B of the National Security Act of 
        1947'' and inserting ``section 702 of the National Security Act 
        of 1947 (50 U.S.C. 3142)''.
  (60) Section 801(a)(3) of the National Security Act of 1947 (50 
U.S.C. 3161(a)(3)) is amended by inserting ``(50 U.S.C. 3162)'' after 
``section 802 of this title''.
  (61) Section 305(c) of Public Law 106-120 (50 U.S.C. 3161 note) is 
amended by inserting ``(50 U.S.C. 3161(a)(3))'' after ``section 
801(a)(3) of the National Security Act of 1947''.
  (62) Title VII of Public Law 106-567 (50 U.S.C. 3161 note) is amended 
as follows:
          (A) Section 704(a)(2)(B) is amended by striking ``(50 U.S.C. 
        401a(4))'' and inserting ``(50 U.S.C. 3003(4))''.
          (B) Section 705(c) is amended by striking ``section 103(c)(6) 
        of the National Security Act of 1947 (50 U.S.C. 403-3(c)(6))'' 
        and inserting ``section 102A(i) of the National Security Act of 
        1947 (50 U.S.C. 3024(i))''.
  (63) Section 901 of the National Security Act of 1947 (50 U.S.C. 
3171) is amended by--
          (A) inserting ``(50 U.S.C. 3174)'' after ``section 904'';
          (B) inserting ``(50 U.S.C. 3173)'' after ``section 903''; and
          (C) inserting ``(50 U.S.C. 3172)'' after ``section 902''.
  (64) Section 902 of the National Security Act of 1947 (50 U.S.C. 
3172) is amended by--
          (A) inserting ``(50 U.S.C. 3173)'' after ``section 903'';
          (B) inserting ``(50 U.S.C. 3171)'' after ``actions pursuant 
        to section 901''; and
          (C) inserting ``(50 U.S.C. 3171)'' after ``stay pursuant to 
        section 901''.
  (65) Section 903 of the National Security Act of 1947 (50 U.S.C. 
3173) is amended by inserting ``(50 U.S.C. 3171, 3172)'' after 
``sections 901 and 902''.
  (66) Section 904 of the National Security Act of 1947 (50 U.S.C. 
3174) is amended by inserting ``(50 U.S.C. 3171, 3172)'' after 
``sections 901 and 902''.
  (67) Section 1013(a) of the National Security Act of 1947 (50 U.S.C. 
3203(a)) is amended by inserting ``(50 U.S.C. 3201)'' after ``section 
1011''.
  (68) Section 1014 of the National Security Act of 1947 (50 U.S.C. 
3204) is amended as follows:
          (A) Subsection (b) (matter before paragraph (1)) is amended 
        by inserting ``(50 U.S.C. 3202, 3203)'' after ``sections 1012 
        and 1013''.
          (B) Subsection (b)(1) is amended by inserting ``(50 U.S.C. 
        3203)'' after ``section 1013''.
          (C) Subsection (b)(2) is amended by inserting ``(50 U.S.C. 
        3203(f))'' after ``section 1013(f)''.
  (69) Section 1015(1) of the National Security Act of 1947 (50 U.S.C. 
3205(1)) is amended by inserting ``(50 U.S.C. 3003(4))'' after 
``section 3(4)''.
  (70) Section 1023 of the National Security Act of 1947 (50 U.S.C. 
3223) is amended by striking ``(50 U.S.C. 402 note)'' and inserting 
``(50 U.S.C. 3614)''.
  (71) Section 1102(c) of the National Security Act of 1947 (50 U.S.C. 
3232(c)) is amended by striking ``50 U.S.C. 435 note'' and inserting 
``50 U.S.C. 3161 note''.
  (72) Section 8131(b) of Public Law 103-335 (50 U.S.C. 3303(b)) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (73) Section 604(2) of Public Law 103-359 (50 U.S.C. 3304 note) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (74) Section 601(d) of Public Law 110-53 (50 U.S.C. 3306(d)) is 
amended by striking ``(50 U.S.C. 401a(6))'' and inserting ``(50 U.S.C. 
3003(6))''.
  (75) Section 1079(c)(1) of Public Law 110-181 (50 U.S.C. 3307(c)(1)) 
is amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 
U.S.C. 3003(4))''.
  (76) Section 348(a)(3)(B) of Public Law 111-259 (50 U.S.C. 
3308(a)(3)(B)) is amended by striking ``(50 U.S.C. 401 et seq.)'' and 
inserting ``(50 U.S.C. 3001 et seq.)''.
  (77) Section 313(c) of Public Law 106-120 (50 U.S.C. 3325(c)) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (78) Section 403(b) of Public Law 102-183 (50 U.S.C. 3329(b)) is 
amended by striking ``(50 U.S.C. 401a(4))'' and inserting ``(50 U.S.C. 
3003(4))''.
  (79) Section 306(a) (matter before paragraph (1)) of Public Law 112-
277 (50 U.S.C. 3341 note) is amended by striking ``(50 U.S.C. 
435b(d))'' and inserting ``(50 U.S.C. 3341(d))''.
  (80) Section 3002(c)(4)(B)(iii) of Public Law 108-458 (50 U.S.C. 
3343(c)(4)(B)(iii)) is amended by striking ``(50 U.S.C. 401a)'' and 
inserting ``(50 U.S.C. 3003)''.
  (81) Section 7 of Public Law 111-258 (50 U.S.C. 3344) is amended as 
follows:
          (A) Subsection (a) (matter before paragraph (1)) is amended 
        by inserting ``(50 U.S.C. 3161 note)'' after ``Executive Order 
        13526''.
          (B) Subsection (a)(1)(A) is amended by striking ``(50 U.S.C. 
        403-1(g)(1))'' and inserting ``(50 U.S.C. 3024(g)(1))''.
  (82) Section 3(1) of Public Law 111-258 (50 U.S.C. 3344 note) is 
amended by inserting ``(50 U.S.C. 3161 note)'' after ``Executive Order 
No. 13526''.
  (83) Section 1152(g)(1)(B)(iii) of Public Law 103-160 (50 U.S.C. 
3348(g)(1)(B)(iii)) is amended by striking ``(50 U.S.C. 401a)'' and 
inserting ``(50 U.S.C. 3003(4))''.
  (84) Section 343 of Public Law 107-306 (50 U.S.C. 3363) is amended as 
follows:
          (A) Subsection (c) is amended by striking ``section 103(c)(7) 
        of the National Security Act of 1947 (50 U.S.C. 403-3(c)(7))'' 
        and inserting ``section 102A(i) of the National Security Act of 
        1947 (50 U.S.C. 3024(i))''.
          (B) Subsection (d)(2) is amended by striking ``section 
        103(c)(7) of the National Security Act of 1947'' and inserting 
        ``section 102A(i) of the National Security Act of 1947 (50 
        U.S.C. 3024(i))''.
  (85) Section 1019(a) of Public Law 108-458 (50 U.S.C. 3364(a)) is 
amended by inserting ``(50 U.S.C. 3024(h))'' after ``section 102A(h) of 
the National Security Act of 1947''.
  (86) Section 203(d)(1) of Public Law 107-56 (50 U.S.C. 3365(1)) is 
amended by striking ``(50 U.S.C. 401a)'' and inserting ``(50 U.S.C. 
3003)''.
  (87) Section 402(b) of Public Law 111-259 (50 U.S.C. 3366) is amended 
by striking ``(50 U.S.C. 403-1(d)(2))'' and inserting ``(50 U.S.C. 
3024(d)(2))''.
  (88) Section 811(b) of Public Law 103-359 (50 U.S.C. 3381(b)) is 
amended by inserting ``(50 U.S.C. 3382)'' after ``section 902 of the 
Counterintelligence Enhancement Act of 2002''.
  (89) Section 902(c) of Public Law 107-306 (50 U.S.C. 3382(c)) is 
amended as follows:
          (A) Paragraph (2) is amended by striking ``50 U.S.C. 402a'' 
        and inserting ``50 U.S.C. 3381''.
          (B) Paragraph (3) is amended by inserting ``(50 U.S.C. 
        3383)'' after ``section 904''.
          (C) Paragraph (4) is amended by inserting ``(50 U.S.C. 
        3383)'' after ``section 904''.
  (90) Section 904(g) of Public Law 107-306 (50 U.S.C. 3383(g)) is 
amended by striking ``(50 U.S.C. 431)'' and inserting ``(50 U.S.C. 
3141)''.
  (91) Section 5(a)(1) of the Central Intelligence Agency Act of 1949 
(50 U.S.C. 3506(a)(1)) is amended by striking ``(50 U.S.C. 403-4a).'' 
and inserting ``(50 U.S.C. 3036)''.
  (92) Section 6 of the Central Intelligence Agency Act of 1949 (50 
U.S.C. 3507) is amended by inserting ``(50 U.S.C. 3024(i))'' after 
``section 102A(i) of the National Security Act of 1947''.
  (93) Section 506 of Public Law 99-569 (50 U.S.C. 3510b) is amended 
by--
          (A) striking ``(50 U.S.C. 403j)'' and inserting ``(50 U.S.C. 
        3510)'';
          (B) striking ``National Security Act of 1959'' and inserting 
        ``National Security Agency Act of 1959''; and
          (C) striking ``(50 U.S.C. 402 note)'' and inserting ``(50 
        U.S.C. 3614)''.
  (94) Section 15(d)(1) (matter before subparagraph (A)) of the Central 
Intelligence Agency Act of 1949 (50 U.S.C. 3515(d)(1) (matter before 
subparagraph (A)) is amended by inserting ``(50 U.S.C. 3506(a)(4))'' 
after ``section 5(a)(4)''.
  (95) Section 17(d)(4) of the Central Intelligence Agency Act of 1949 
(50 U.S.C. 3517(d)(4)) is amended by inserting ``(50 U.S.C. 3091 et 
seq.)'' after ``Title V of the National Security Act of 1947''.
  (96) Section 306 of Public Law 101-193 (50 U.S.C. 3518a) is amended 
by inserting ``(50 U.S.C. 3518)'' after ``section 18 of the Central 
Intelligence Agency Act of 1949''.
  (97) Section 813(b) (matter before paragraph (1)) of Public Law 104-
293 (50 U.S.C. 3520 note) is amended by inserting ``(50 U.S.C. 3520)'' 
after ``section 20 of the Central Intelligence Agency Act of 1949''.
  (98) Section 9(b)(3) of the National Security Agency Act of 1959 (50 
U.S.C. 3607(b)(3)) is amended by--
          (A) striking ``(50 U.S.C. 403 note)'' and inserting ``(50 
        U.S.C. 2153)''; and
          (B) inserting ``(50 U.S.C. 3518)'' after ``section 18 of the 
        Central Intelligence Agency Act of 1949''.
  (99) Section 721(l)(2)(B) of the Act of September 8, 1950 (50 U.S.C. 
4565(l)(2)(B)) is amended by inserting ``(50 U.S.C. 3001 et seq.)'' 
after ``National Security Act of 1947''.

            Passed the House of Representatives September 6, 2016.

            Attest:

                                                                 Clerk.
114th CONGRESS

  2d Session

                               H. R. 2831

_______________________________________________________________________

                                 AN ACT

    To make technical amendments to update statutory references to 
   provisions classified to chapters 44, 45, 46, and 47 of title 50, 
                          United States Code.
