[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2021 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 2021

        To prohibit the expenditure of Federal funds to Amtrak.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             April 23, 2015

  Mr. Salmon introduced the following bill; which was referred to the 
             Committee on Transportation and Infrastructure

_______________________________________________________________________

                                 A BILL


 
        To prohibit the expenditure of Federal funds to Amtrak.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. PROHIBITION ON USE OF FUNDS FOR AMTRAK.

    Notwithstanding any other provision of law, no Federal funds shall 
be made available to Amtrak.
                                 <all>
