[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.J. Res. 88 Placed on Calendar Senate (PCS)]

<DOC>





                                                       Calendar No. 460
114th CONGRESS
  2d Session
H. J. RES. 88


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 9, 2016

            Received; read twice and placed on the calendar

_______________________________________________________________________

                            JOINT RESOLUTION


 
Disapproving the rule submitted by the Department of Labor relating to 
               the definition of the term ``Fiduciary''.

    Resolved by the Senate and House of Representatives of the United 
States of America in Congress assembled, ThatCongress disapproves the 
rule submitted by the Department of Labor relating to ``Definition of 
the Term `Fiduciary'; Conflict of Interest Rule--Retirement Investment 
Advice'' (published at 81 Fed. Reg. 20946 (April 8, 2016)), and such 
rule shall have no force or effect.

            Passed the House of Representatives April 28, 2016.

            Attest:

                                                 KAREN L. HAAS,

                                                                 Clerk.




                                                       Calendar No. 460

114th CONGRESS

  2d Session

                             H. J. RES. 88

_______________________________________________________________________

                            JOINT RESOLUTION

Disapproving the rule submitted by the Department of Labor relating to 
               the definition of the term ``Fiduciary''.

_______________________________________________________________________

                              May 9, 2016

            Received; read twice and placed on the calendar
