[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2832 Introduced in House (IH)]

114th CONGRESS
  1st Session
                                H. R. 2832

To make technical amendments to update statutory references to certain 
         provisions classified to title 52, United States Code.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                             June 18, 2015

Mr. Goodlatte introduced the following bill; which was referred to the 
                       Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
To make technical amendments to update statutory references to certain 
         provisions classified to title 52, United States Code.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. TITLE 2, UNITED STATES CODE.

  (1) Section 26(b) of the Revised Statutes (2 U.S.C. 8(b)) is amended 
as follows:
          (A) Paragraph 5(A) is amended by inserting ``(52 U.S.C. 20301 
        et seq.)'' after ``Uniformed and Overseas Citizens Absentee 
        Voting Act''.
          (B) Paragraph 5(B) is amended by inserting ``(52 U.S.C. 20301 
        et seq.)'' after ``Uniformed and Overseas Citizens Absentee 
        Voting Act''.
          (C) Paragraph 7(A) is amended by striking ``(42 U.S.C. 1973 
        et seq.)'' and inserting ``(52 U.S.C. 10301 et seq.)''.
          (D) Paragraph 7(B) is amended by striking ``(42 U.S.C. 1973ee 
        et seq.)'' and inserting ``(52 U.S.C. 20101 et seq.)''.
          (E) Paragraph 7(C) is amended by striking ``(42 U.S.C. 1973ff 
        et seq.)'' and inserting ``(52 U.S.C. 20301 et seq.)''.
          (F) Paragraph 7(D) is amended by striking ``(42 U.S.C. 1973gg 
        et seq.)'' and inserting ``(52 U.S.C. 20501 et seq.)''.
          (G) Paragraph 7(G) is amended by striking ``(42 U.S.C. 15301 
        et seq.)'' and inserting ``(52 U.S.C. 20901 et seq.)''.
  (2) Section 311(d)(1) of the Legislative Branch Appropriations Act, 
1991 (2 U.S.C. 503(d)(1)) is amended by inserting ``(52 U.S.C. 30101)'' 
after ``section 301 of the Federal Election Campaign Act of 1971''.
  (3) Section 5(d) of the Lobbying Disclosure Act of 1995 (2 U.S.C. 
1604(d)) is amended as follows:
          (A) Paragraph (1)(E) (matter after clause (iv)) is amended by 
        striking ``(2 U.S.C. 434)'' and inserting ``(52 U.S.C. 
        30104)''.
          (B) Paragraph (2) is amended by inserting ``(52 U.S.C. 
        30104(i)(8)(B))'' after ``section 304(i)(8)(B) of the Federal 
        Election Campaign Act of 1971''.
  (4) Section 506(e) of the Supplemental Appropriations Act, 1973 (2 
U.S.C. 6314(e)) is amended by striking ``section 301(b) of the Federal 
Election Campaign Act of 1971'' and inserting ``section 301(2) of the 
Federal Election Campaign Act of 1971 (52 U.S.C. 30101(2))''.
  (5) Section 504 of the Supplemental Appropriations Act, 1973 (2 
U.S.C. 6565) is amended by inserting ``(52 U.S.C. 30101 et seq.)'' 
after ``Federal Election Campaign Act of 1971''.
  (6) The 3rd paragraph under the heading ``administrative provisions'' 
in the Legislative Branch Appropriation Act, 1973, at 86 Stat. 435 (2 
U.S.C. 6566) is amended by inserting ``(52 U.S.C. 30101 et seq.)'' 
after ``duties under the Federal Election Campaign Act of 1971''.
  (7) Section 7(a) of the Legislative Branch Appropriations Act, 2008 
(2 U.S.C. 6633(a)) is amended by striking ``(2 U.S.C. 431)'' and 
inserting ``(52 U.S.C. 30101)''.

SEC 2. TITLE 3, UNITED STATES CODE.

  Section 3(h)(3)(B) of the Presidential Transition Act of 1963 (Public 
Law 88-277, 3 U.S.C. 102 note) is amended as follows:
          (A) Clause (i)(I) is amended by striking ``(2 U.S.C. 
        431(8)))'' and inserting ``(52 U.S.C. 30101(8)))''.
          (B) Clause (ii) is amended by striking ``(2 U.S.C. 431(9)))'' 
        and inserting ``(52 U.S.C. 30101(9)))''.

SEC 3. TITLE 5, UNITED STATES CODE.

  Section 7323(a)(2) of title 5, United States Code, is amended as 
follows:
          (A) Subparagraph (A) is amended by striking ``(2 U.S.C. 
        441a(a)(4)))'' and inserting ``(52 U.S.C. 30116(a)(4)))''.
          (B) Subparagraph (C) is amended by--
                  (i) striking ``to the multicandidate political 
                committee (as defined under section 315(a)(4) of the 
                Federal Election Campaign Act of 1971 (2 U.S.C. 
                441a(a)(4))'' and inserting ``to the multicandidate 
                political committee (as defined under section 315(a)(4) 
                of the Federal Election Campaign Act of 1971 (52 U.S.C. 
                30116(a)(4))''; and
                  (ii) striking ``had a multicandidate political 
                committee (as defined under section 315(a)(4) of the 
                Federal Election Campaign Act of 1971 (2 U.S.C. 
                441a(a)(4))'' and inserting ``had a multicandidate 
                political committee (as defined under section 315(a)(4) 
                of the Federal Election Campaign Act of 1971 (52 U.S.C. 
                30116(a)(4))''.

SEC. 4. TITLE 5 APPENDIX, UNITED STATES CODE.

  (1) Section 812(b) of the Help America Vote Act of 2002 (5 U.S.C. 
App. 8G note) is amended by inserting ``(52 U.S.C. 20923)'' after 
``section 203''.
  (2) Section 101(c) of the Ethics in Government Act of 1978 (5 U.S.C. 
App.) is amended by striking ``section 301 of the Federal Campaign Act 
of 1971'' and inserting ``section 301 of the Federal Election Campaign 
Act of 1971 (52 U.S.C. 30101)''.
  (3) Section 103(i)(1) of the Ethics in Government Act of 1978 (5 
U.S.C. App.) is amended by striking ``section 316(a) of the Federal 
Election Campaign Act of 1971'' and inserting ``section 312(a) of the 
Federal Election Campaign Act of 1971 (52 U.S.C. 30113(a))''.
  (4) Section 109(15)(C) of the Ethics in Government Act of 1978 (5 
U.S.C. App.) is amended by striking ``(2 U.S.C. 434)'' and inserting 
``(52 U.S.C. 30104)''.

SEC 5. TITLE 6, UNITED STATES CODE.

  Section 601(d) of the Homeland Security Act of 2002 (6 U.S.C. 331(d)) 
is amended by--
          (A) inserting ``(52 U.S.C. 30101(20)(A)(i), (ii))'' after 
        ``section 301(20)(A) of the Federal Election Campaign Act of 
        1971''; and
          (B) inserting ``(52 U.S.C. 30125(e)(1))'' after ``section 
        323(e) of such Act''.

SEC 6. TITLE 10, UNITED STATES CODE.

  (1) Section 1566 of title 10, United States Code, is amended as 
follows:
          (A) Subsection (b)(1) is amended by striking ``(42 U.S.C. 
        1973ff et seq.)'' and inserting ``(52 U.S.C. 20301 et seq.)''.
          (B) Subsection (e) is amended by striking ``(42 U.S.C. 1973ff 
        et seq.)'' and inserting ``(52 U.S.C. 20301 et seq.)''.
          (C) Subsection (i)(2) is amended by inserting ``(52 U.S.C. 
        20301 et seq.)'' after ``Uniformed and Overseas Citizens 
        Absentee Voting Act''.
  (2) Section 1566a of title 10, United States Code, is amended as 
follows:
          (A) Subsection (a)(1) is amended by striking ``(42 U.S.C. 
        1973ff)'' and inserting ``(52 U.S.C. 20301)''.
          (B) Subsection (a)(4) is amended by striking ``(42 U.S.C. 
        1973ff et seq.)'' and inserting ``(52 U.S.C. 20301 et seq.)''.
          (C) Subsection (e) is amended by striking ``(42 U.S.C. 
        1973gg-5(a)(2))'' and inserting ``(52 U.S.C. 20506(a)(2))''.
          (D) Subsection (g)(1) is amended by striking ``(42 U.S.C. 
        1973ff-6(1))'' and inserting ``(52 U.S.C. 20310(1))''.
          (E) Subsection (g)(2) is amended by striking ``(42 U.S.C. 
        1973ff-6(3))'' and inserting ``(52 U.S.C. 20310(3))''.
          (F) Subsection (g)(3) is amended by striking ``(42 U.S.C. 
        1973ff(a))'' and inserting ``(52 U.S.C. 20301(a))''.
  (3) Section 2335 of title 10, United States Code, is amended as 
follows:
          (A) Subsection (c)(1) is amended by striking ``(2 U.S.C. 431 
        et seq.)'' and inserting ``(52 U.S.C. 30101 et seq.)''.
          (B) Subsection (d)(2) is amended by striking ``Federal 
        Campaign Act of 1971 (2 U.S.C. 431 et seq.)'' and inserting 
        ``Federal Election Campaign Act of 1971 (52 U.S.C. 30101 et 
        seq.)''.

SEC 7. TITLE 18, UNITED STATES CODE.

  (1) Section 602(a)(4) of title 18, United States Code, is amended by 
inserting ``(52 U.S.C. 30101(8))'' after ``section 301(8) of the 
Federal Election Campaign Act of 1971''.
  (2) Section 603 of title 18, United States Code, is amended as 
follows:
          (A) Subsection (a) is amended by inserting ``(52 U.S.C. 
        30101(8))'' after ``section 301(8) of the Federal Election 
        Campaign Act of 1971''.
          (B) Subsection (b) is amended by inserting ``(52 U.S.C. 
        30102(e)(1))'' after ``section 302(e)(1) of the Federal 
        Election Campaign Act of 1971''.
  (3) Section 607(b) of title 18, United States Code, is amended by 
inserting ``(52 U.S.C. 30102(e))'' after ``section 302(e) of the 
Federal Election Campaign Act of 1971''.
  (4) Section 608 of title 18, United States Code, is amended as 
follows:
          (A) Subsection (a) is amended by inserting ``(52 U.S.C. 20301 
        et seq.)'' after ``Uniformed and Overseas Citizens Absentee 
        Voting Act''.
          (B) Subsection (b) is amended by inserting ``(52 U.S.C. 20301 
        et seq.)'' after ``Uniformed and Overseas Citizens Absentee 
        Voting Act''.
  (5) Section 2 of the Partial-Birth Abortion Ban Act of 2003 (18 
U.S.C. 1531 note) is amended as follows:
          (A) Paragraph (9) is amended by inserting ``(52 U.S.C. 
        10303(e))'' after ``section 4(e) of the Voting Rights Act of 
        1965''.
          (B) Paragraph (10) is amended by striking ``(42 U.S.C. 
        1973c)'' and inserting ``(52 U.S.C. 10304)''.

SEC 8. TITLE 20, UNITED STATES CODE.

  (1) Section 428L(b)(1)(A)(ii)(VII) of the Higher Education Act of 
1965 (20 U.S.C. 1078-12(b)(1)(A)(ii)(VII)) is amended by striking ``(42 
U.S.C. 15461)'' and inserting ``(52 U.S.C. 21061)''.
  (2) Section 487(a)(23) of the Higher Education Act of 1965 (20 U.S.C. 
1094(a)(23)) is amended as follows:
          (A) Subparagraph (A) is amended by striking ``(42 U.S.C. 
        1973gg-2(b))'' and inserting ``(52 U.S.C. 20503(b))''.
          (B) Subparagraph (C) is amended by striking ``(2 U.S.C. 
        431(3))'' and inserting ``(52 U.S.C. 30101(3))''.

SEC 9. TITLE 22, UNITED STATES CODE.

  Section 304(b)(2) of the Foreign Service Act of 1980 (22 U.S.C. 
3944(b)(2)) is amended by striking ``(2 U.S.C. 431(8))'' and inserting 
``(52 U.S.C. 30101(8))''.

SEC 10. TITLE 26, UNITED STATES CODE.

  (1) Section 302(b)(1) of Public Law 95-502 (26 U.S.C. 527 note) is 
amended by striking ``(as defined in section 301(e) and (f) of the 
Federal Election Campaign Act of 1971; 2 U.S.C. 431(f))'' and inserting 
``(as defined in section 301(8) and (9) of the Federal Election 
Campaign Act of 1971; 52 U.S.C. 30101(8), (9))''.
  (2) Section 4 of Public Law 107-276 (26 U.S.C. 527 note) is amended 
as follows:
          (A) Subsection (a)(2) is amended by inserting ``(52 U.S.C. 
        30101 et seq.)'' after ``Federal Election Campaign Act of 
        1971''.
          (B) Subsection (b) is amended by inserting ``(52 U.S.C. 30101 
        et seq.)'' after ``Federal Election Campaign Act of 1971''.
  (3) Section 6033(g)(3) of the Internal Revenue Code of 1986 (26 
U.S.C. 6033(g)(3)) is amended as follows:
          (A) Subparagraph (C) is amended by inserting ``(52 U.S.C. 
        30101(6))'' after ``section 301(6) of the Federal Election 
        Campaign Act of 1971''.
          (B) Subparagraph (D) is amended by inserting ``52 U.S.C. 
        30101(14))'' after ``section 301(14) of the Federal Election 
        Campaign Act of 1971''.
          (C) Subparagraph (F) is amended by--
                  (i) inserting ``(52 U.S.C. 30101 et seq.)'' after 
                ``Federal Election Campaign Act of 1971''; and
                  (ii) inserting ``(52 U.S.C. 30101(4))'' after 
                ``section 301(4) of such Act''.
  (4) Section 9002(3) of the Internal Revenue Code of 1986 (26 U.S.C. 
9002(3)) is amended by inserting ``(52 U.S.C. 30106(a)(1))'' after 
``section 306(a)(1) of the Federal Election Campaign Act of 1971''.
  (5) Section 9004(a)(1) of the Internal Revenue Code of 1986 (26 
U.S.C. 9004(a)(1)) is amended by inserting ``(52 U.S.C. 
30116(b)(1)(B))'' after ``section 315(b)(1)(B) of the Federal Election 
Campaign Act of 1971''.
  (6) Section 9008 of the Internal Revenue Code of 1986 (26 U.S.C. 
9008) is amended as follows:
          (A) Subsection (b)(5) is amended by--
                  (i) inserting ``(52 U.S.C. 30116(b), (d))'' after 
                ``section 315(b) and section 315(d) of the Federal 
                Election Campaign Act of 1971''; and
                  (ii) inserting ``(52 U.S.C. 30116(c))'' after 
                ``section 315(c) of such Act''.
          (B) Subsection (g) is amended by inserting ``(52 U.S.C. 
        30103(b))'' after ``section 303(b) of the Federal Election 
        Campaign Act of 1971''.
  (7) Section 9032(3) of the Internal Revenue Code of 1986 (26 U.S.C. 
9032(3)) is amended by inserting ``(52 U.S.C. 30106(a)(1))'' after 
``section 306(a)(1) of the Federal Election Campaign Act of 1971''.
  (8) Section 9034(b) of the Internal Revenue Code of 1986 (26 U.S.C. 
9034(b)) is amended by inserting ``(52 U.S.C. 30116(b)(1)(A))'' after 
``section 315(b)(1)(A) of the Federal Election Campaign Act of 1971''.
  (9) Section 9035(a) of the Internal Revenue Code of 1986 (26 U.S.C. 
9035(a)) is amended by inserting ``(52 U.S.C. 30116(b)(1)(A))'' after 
``section 315(b)(1)(A) of the Federal Election Campaign Act of 1971''.

SEC 11. TITLE 28, UNITED STATES CODE.

  Section 1869(c) of title 28, United States Code, is amended by 
inserting ``(52 U.S.C. 10301 et seq.)'' after ``Voting Rights Act of 
1965''.

SEC 12. TITLE 29, UNITED STATES CODE.

  Section 2(a)(8) of the Assistive Technology Act of 1998 (29 U.S.C. 
3001(a)(8)) is amended by striking ``(42 U.S.C. 15301 et seq.)'' and 
inserting ``(52 U.S.C. 20901 et seq.)''.

SEC 13. TITLE 31, UNITED STATES CODE.

  Section 1031(14) of the National Defense Authorization Act for Fiscal 
Year 2000 (Public Law 106-65, 31 U.S.C. 1113 note) is amended by 
striking ``(42 U.S.C. 1973ff(b)(6))'' and inserting ``(52 U.S.C. 
20301(b)(6))''.

SEC 14. TITLE 36, UNITED STATES CODE.

  Section 510(c) of title 36, United States Code, is amended by 
striking ``(2 U.S.C. 441e(b)))'' and inserting ``(52 U.S.C. 
30121(b)))''.

SEC 15. TITLE 39, UNITED STATES CODE.

  (1) Section 3406(a) (matter before paragraph (1)) of title 39, United 
States Code, is amended by inserting ``(52 U.S.C. 20301 et seq.)'' 
after ``Uniformed and Overseas Citizens Absentee Voting Act''.
  (2) Section 3629 of title 39, United States Code, is amended by 
inserting ``(52 U.S.C. 20501 et seq.)'' after ``National Voter 
Registration Act of 1993''.

SEC 16. TITLE 42, UNITED STATES CODE.

  (1) Section 205(r)(8)(A) (matter before clause (i)) of the Social 
Security Act (42 U.S.C. 405(r)(8)(A)) is amended by inserting ``(52 
U.S.C. 20901 et seq.)'' after ``Help America Vote Act of 2002''.
  (2) Section 403(a) of the Domestic Volunteer Service Act of 1973 (42 
U.S.C. 5043(a)) is amended by--
          (A) inserting ``(52 U.S.C. 30101(1))'' after ``section 301(1) 
        of the Federal Election Campaign Act of 1971 (Public Law 92-
        225)''; and
          (B) inserting ``(52 U.S.C. 30101(3))'' after ``section 301(3) 
        of such Act''.

SEC 17. TITLE 47, UNITED STATES CODE.

  Section 315(b)(2)(F) of the Communications Act of 1934 (47 U.S.C. 
315(b)(2)(F)) is amended by striking ``(2 U.S.C. 431)'' and inserting 
``(52 U.S.C. 30101)''.

SEC 18. TITLE 48, UNITED STATES CODE.

  Section 1(5) of Public Law 108-376 (48 U.S.C. 1732 note) is amended 
by inserting ``(52 U.S.C. 20301 et seq.)'' after ``Uniformed and 
Overseas Citizens Absentee Voting Act''.

SEC 19. TITLE 50, UNITED STATES CODE.

  Section 705 of the Servicemembers Civil Relief Act (50 U.S.C. App. 
595) is amended as follows:
          (A) Subsection (a) (matter before paragraph (1)) is amended 
        by striking ``(2 U.S.C. 431)'' and inserting ``(52 U.S.C. 
        30101)''.
          (B) Subsection (b) (matter before paragraph (1)) is amended 
        by striking ``(2 U.S.C. 431)'' and inserting ``(52 U.S.C. 
        30101)''.

SEC 20. TITLE 52, UNITED STATES CODE.

  (1) Section 2004(a)(2)(C) of the Revised Statutes (52 U.S.C. 
10101(a)(2)(C)) is amended by striking ``(42 U.S.C. 1974-74e; 74 Stat. 
88)'' and inserting ``(52 U.S.C. 20701 et seq.)''.
  (2) Section 2(a) of the Voting Rights Act of 1965 (52 U.S.C. 
10301(a)) is amended by inserting ``(52 U.S.C. 10303(f)(2))'' after 
``section 4(f)(2)''.
  (3) Section 2(b) of the Fannie Lou Hamer, Rosa Parks, Coretta Scott 
King, Cesar E. Chavez, Barbara C. Jordan, William C. Velasquez, and Dr. 
Hector P. Garcia Voting Rights Act Reauthorization and Amendments Act 
of 2006 (Public Law 109-246, 52 U.S.C. 10301 note) is amended as 
follows:
          (A) Paragraph (1) is amended by inserting ``(52 U.S.C. 10301 
        et seq.)'' after ``Voting Rights Act of 1965''.
          (B) Paragraph (4)(A) is amended by inserting ``(52 U.S.C. 
        10304)'' after ``section 5''.
          (C) Paragraph (4)(C) is amended by inserting ``(52 U.S.C. 
        10301)'' after ``section 2''.
          (D) Paragraph (4)(D) is amended by inserting ``(52 U.S.C. 
        10303(e), (f)(4), 10503)'' after ``sections 4(e), 4(f)(4), and 
        203 of such Act''.
          (E) Paragraph (6) is amended by inserting ``(52 U.S.C. 
        10304)'' after ``section 5 of such Act''.
  (4) Section 208 of Public Law 94-73 (52 U.S.C. 10301 note) is amended 
by inserting ``(52 U.S.C. 10301 et seq.)'' after ``Voting Rights Act of 
1965''.
  (5) Section 3 of the Voting Rights Act of 1965 (52 U.S.C. 10302) is 
amended as follows:
          (A) Subsection (a) is amended by inserting ``(52 U.S.C. 
        10303(f)(2))'' after ``section 4(f)(2)''.
          (B) Subsection (b) is amended by inserting ``(52 U.S.C. 
        10303(f)(2))'' after ``section 4(f)(2)''.
          (C) Subsection (c) is amended by inserting ``(52 U.S.C. 
        10303(f)(2))'' after ``section 4(f)(2)''.
  (6) Section 4 of the Voting Rights Act of 1965 (52 U.S.C. 10303) is 
amended as follows:
          (A) Subsection (a)(1)(D) is amended by inserting ``(52 U.S.C. 
        10304)'' after ``section 5 of this Act''.
          (B) The second paragraph of subsection (b) is amended by 
        inserting ``(52 U.S.C. 10305, 10309)'' after ``section 8 or 
        section 13''.
          (C) Subsection (d) is amended by striking ``section 4(f)(2)'' 
        and inserting ``subsection (f)(2)''.
  (7) Section 5 of the Voting Rights Act of 1965 (52 U.S.C. 10304) is 
amended as follows:
          (A) Subsection (a) is amended by--
                  (i) inserting ``(52 U.S.C. 10303(a))'' after 
                ``Whenever a State or political subdivision with 
                respect to which the prohibitions set forth in section 
                4(a)'';
                  (ii) inserting ``(52 U.S.C. 10303(b))'' after ``based 
                upon determinations made under the first sentence of 
                section 4(b)''; and
                  (iii) inserting ``(52 U.S.C. 10303(f)(2))'' after 
                ``section 4(f)(2)''.
          (B) Subsection (b) is amended by inserting ``(52 U.S.C. 
        10303(f)(2))'' after ``section 4(f)(2)''.
  (8) Section 8 of the Voting Rights Act of 1965 (52 U.S.C. 10305) is 
amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(52 U.S.C. 
        10302(a))'' after ``section 3(a)''.
          (B) Subsection (a)(2) (matter before subparagraph (A)) is 
        amended by--
                  (i) inserting ``(52 U.S.C. 10303(b))'' after 
                ``section 4(b)'''; and
                  (ii) inserting ``(52 U.S.C. 10303(a))'' after 
                ``section 4(a)''.
          (C) Subsection (a)(2)(A) is amended by inserting ``(52 U.S.C. 
        10303(f)(2))'' after ``section 4(f)(2)''.
          (D) Subsection (e) is amended by inserting ``(52 U.S.C. 
        10302(a))'' after ``section 3(a)''.
  (9) Section 11 of the Voting Rights Act of 1965 (52 U.S.C. 10307) is 
amended as follows:
          (A) Subsection (b) is amended by inserting ``(52 U.S.C. 
        10302(a), 42 U.S.C. 1973d, 52 U.S.C. 10305, 42 U.S.C. 1973g, 52 
        U.S.C. 10306, 10308(e))'' after ``section 3(a), 6, 8, 9, 10, or 
        12(e)''.
          (B) Subsection (e)(3) is amended by inserting ``(52 U.S.C. 
        10502)'' after ``section 202 of this Act''.
  (10) Section 12 of the Voting Rights Act of 1965 (52 U.S.C. 10308) is 
amended as follows:
          (A) Subsection (a) is amended by--
                  (i) inserting ``(52 U.S.C. 10301, 10302, 10303, 
                10304, 10306)'' after ``section 2, 3, 4, 5, or 10''; 
                and
                  (ii) inserting ``(52 U.S.C. 10307(a))'' after 
                ``section 11(a)''.
          (B) Subsection (c) is amended by inserting ``(52 U.S.C. 
        10301, 10302, 10303, 10304, 10306, 10307(a))'' after ``section 
        2, 3, 4, 5, 10, or 11(a)''.
          (C) Subsection (d) is amended by inserting ``(52 U.S.C. 
        10301, 10302, 10303, 10304, 42 U.S.C. 1973e, 52 U.S.C. 10306, 
        10307)'' after ``section 2, 3, 4, 5, 7, 10, 11''.
  (11) Section 13(a) of the Voting Rights Act of 1965 (52 U.S.C. 
10309(a)) is amended as follows:
          (A) Paragraph (1) is amended by--
                  (i) inserting ``(52 U.S.C. 10305)'' after ``section 
                8''; and
                  (ii) inserting ``(52 U.S.C. 10303(f)(2))'' after 
                ``section 4(f)(2)''.
          (B) Paragraph (2) is amended by inserting ``(52 U.S.C. 
        10302(a))'' after ``section 3(a)''.
  (12) Section 14 of the Voting Rights Act of 1965 (52 U.S.C. 10310) is 
amended as follows:
          (A) Subsection (b) is amended by inserting ``(52 U.S.C. 
        10303, 10304)'' after ``section 4 or section 5''.
          (B) Subsection (d) is amended by inserting ``(52 U.S.C. 
        10303, 10304)'' after ``section 4 or section 5 of this Act''.
  (13) Section 202(i) of the Voting Rights Act of 1965 (52 U.S.C. 
10502(i)) is amended by inserting ``(52 U.S.C. 10307(c))'' after 
``section 11(c)''.
  (14) Section 204 of the Voting Rights Act of 1965 (52 U.S.C. 10504) 
is amended by--
          (A) inserting ``(52 U.S.C. 10501)'' after ``section 201''; 
        and
          (B) inserting ``(52 U.S.C. 10502, 10503)'' after ``section 
        202, or 203''.
  (15) Section 205 of the Voting Rights Act of 1965 (52 U.S.C. 10505) 
is amended by inserting ``(52 U.S.C. 10501, 10502, 10503)'' after 
``section 201, 202, or 203''.
  (16) Section 207(a) of the Voting Rights Act of 1965 (52 U.S.C. 
10507(a)) is amended by inserting ``(52 U.S.C. 10303(a))'' after 
``section 4(a) of the Voting Rights Act of 1965''.
  (17) Section 5(c) of the Voting Accessibility for the Elderly and 
Handicapped Act (52 U.S.C. 20104(c)) is amended by striking ``(42 
U.S.C. 1973aa-6)'' and inserting ``(52 U.S.C. 10508)''.
  (18) Section 7 of the Voting Accessibility for the Elderly and 
Handicapped Act (52 U.S.C. 20106) is amended by striking ``(42 U.S.C. 
1973 et seq.)'' and inserting ``(52 U.S.C. 10301 et seq.)''.
  (19) Section 101 of the Uniformed and Overseas Citizens Absentee 
Voting Act (52 U.S.C. 20301) is amended as follows:
          (A) Subsection (b)(2) is amended by inserting ``(52 U.S.C. 
        20302(a)(4))'' after ``section 102(a)(4)''.
          (B) Subsection (b)(3) is amended by inserting ``(52 U.S.C. 
        20303)'' after ``section 103''.
          (C) Subsection (b)(8) is amended by inserting ``(52 U.S.C. 
        20304)'' after ``section 103A''.
          (D) Subsection (b)(10) is amended by inserting ``(52 U.S.C. 
        20305)'' after ``section 103B''.
          (E) Subsection (b)(11)(A) is amended by inserting ``(52 
        U.S.C. 20302(c))'' after ``section 102(c)''.
          (F) Subsection (c)(2) is amended by inserting ``(52 U.S.C. 
        20303)'' after ``section 103''.
  (20) Section 1601(b)(2) of the National Defense Authorization Act for 
Fiscal Year 2002 (Public Law 107-107, 52 U.S.C. 20301 note) is amended 
by striking ``(42 U.S.C. 1973ff-6)'' and inserting ``(52 U.S.C. 
20310)''.
  (21) Section 1604(d)(1) of the National Defense Authorization Act for 
Fiscal Year 2002 (Public Law 107-107, 52 U.S.C. 20301 note) is amended 
by striking ``(42 U.S.C. 1973ff-6(1))'' and inserting ``(52 U.S.C. 
20310(1))''.
  (22) Section 1605(c)(2) of the National Defense Authorization Act for 
Fiscal Year 2002 (Public Law 107-107, 52 U.S.C. 20301 note) is amended 
by striking ``(42 U.S.C. 1973ff(a))'' and inserting ``(52 U.S.C. 
20301(a))''.
  (23) Section 102 of the Uniformed and Overseas Citizens Absentee 
Voting Act (52 U.S.C. 20302) is amended as follows:
          (A) Subsection (a)(3) is amended by inserting ``(52 U.S.C. 
        20303)'' after ``section 103''.
          (B) Subsection (a)(4) is amended by inserting ``(52 U.S.C. 
        20301)'' after ``section 101''.
          (C) Subsection (a)(5) is amended by inserting ``(52 U.S.C. 
        20301(b)(7))'' after ``section 101(b)(7)''.
          (D) Subsection (a)(10) is amended by inserting ``(52 U.S.C. 
        20304(b)(1))'' after ``section 103A(b)(1)''.
          (E) Subsection (a)(11) is amended by inserting ``(52 U.S.C. 
        20301(b)(11))'' after ``section 101(b)(11)''.
          (F) Subsection (c) is amended by inserting ``(52 U.S.C. 20901 
        et seq.)'' after ``Help America Vote Act of 2002''.
          (G) Subsection (i) (matter before paragraph (1)) is amended 
        by inserting ``(52 U.S.C. 20301)'' after ``section 101''.
  (24) Section 576 of the Military and Overseas Voter Empowerment Act 
(Public Law 111-84, division A, title V, subtitle H, 52 U.S.C. 20302 
note) is amended by striking ``(42 U.S.C. 1973ff et seq.)'' and 
inserting ``(52 U.S.C. 20301 et seq.)''.
  (25) Section 703(b) of the Help America Vote Act of 2002 (Public Law 
107-252, 52 U.S.C. 20302 note) is amended by inserting ``(52 U.S.C. 
20302(c))'' after ``section 102(c) of the Uniformed and Overseas 
Citizens Absentee Voting Act''.
  (26) Section 103 of the Uniformed and Overseas Citizens Absentee 
Voting Act (52 U.S.C. 20303) is amended as follows:
          (A) Subsection (a)(2)(B)(ii) is amended by inserting ``(52 
        U.S.C. 20302(b))'' after ``section 102(b)''.
          (B) Subsection (g)(1) is amended by inserting ``(52 U.S.C. 
        20310(5)(A))'' after ``section 107(5)(A)''.
          (C) Subsection (g)(2) is amended by inserting ``(52 U.S.C. 
        20310(5)(B), (C))'' after ``section 107(5)(B) or (C)''.
  (27) Section 103A of the Uniformed and Overseas Citizens Absentee 
Voting Act (52 U.S.C. 20304) is amended as follows:
          (A) Subsection (a) is amended by inserting ``(52 U.S.C. 
        20303)'' after ``section 103''.
          (B) Subsection (d) is amended by inserting ``(52 U.S.C. 
        20310(5)(A))'' after ``section 107(5)(A)''.
  (28) Section 104 of the Uniformed and Overseas Citizens Absentee 
Voting Act (52 U.S.C. 20306) is amended by inserting ``(52 U.S.C. 
20301)'' after ``section 101''.
  (29) Section 105A of the Uniformed and Overseas Citizens Absentee 
Voting Act (52 U.S.C. 20308) is amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(52 U.S.C. 
        20304)'' after ``section 103A''.
          (B) Subsection (b)(1) is amended by inserting ``(52 U.S.C. 
        20305)'' after ``section 103B''.
          (C) Subsection (b)(3) is amended by inserting ``(52 U.S.C. 
        20304)'' after ``section 103A''.
          (D) Subsection (c)(1) is amended by inserting ``(52 U.S.C. 
        20304(d))'' after ``section 103A(d)''.
          (E) Subsection (c)(2) is amended by inserting ``(52 U.S.C. 
        20301(a))'' after ``section 101(a)''.
  (30) Section 107(2) of the Uniformed and Overseas Citizens Absentee 
Voting Act (52 U.S.C. 20310(2)) is amended by--
          (A) inserting ``(52 U.S.C. 20301)'' after ``section 101''; 
        and
          (B) inserting ``(52 U.S.C. 20303)'' after ``section 103''.
  (31) Section 589 of the Military and Overseas Voter Empowerment Act 
(52 U.S.C. 20311) is amended as follows:
          (A) Subsection (a)(1) is amended by striking ``(42 U.S.C. 
        1973ff-6(1))'' and inserting ``(52 U.S.C. 20310(1))''.
          (B) Subsection (a)(2) is amended by inserting ``(52 U.S.C. 
        20310(5))'' after ``section 107(5) of such Act''.
          (C) Subsection (a)(3) is amended by inserting ``(52 U.S.C. 
        20301(a))'' after ``section 101(a) of such Act''.
          (D) Subsection (b)(1) is amended by striking ``(42 U.S.C. 
        1973ff et seq.)'' and inserting ``(52 U.S.C. 20301 et seq.)''.
          (E) Subsection (e)(1) is amended by striking ``(Public Law 
        107-107; 115 Stat. 1277; 42 U.S.C. 1973ff note)'' and inserting 
        ``(Public Law 107-107; 115 Stat. 1277; 52 U.S.C. 20301 note)''.
  (32) Section 3 of the National Voter Registration Act of 1993 (52 
U.S.C. 20502) is amended as follows:
          (A) Paragraph (1) is amended by striking ``(2 U.S.C. 
        431(1))'' and inserting ``(52 U.S.C. 30101(1))''.
          (B) Paragraph (2) is amended by striking ``(2 U.S.C. 
        431(3))'' and inserting ``(52 U.S.C. 30101(3))''.
          (C) Paragraph (5) is amended by inserting ``(52 U.S.C. 
        20506(a)(1))'' after ``section 7(a)(1)''.
  (33) Section 4(a) of the National Voter Registration Act of 1993 (52 
U.S.C. 20503(a)) is amended as follows:
          (A) Paragraph (1) is amended by inserting ``(52 U.S.C. 
        20504)'' after ``section 5''.
          (B) Paragraph (2) is amended by inserting ``(52 U.S.C. 
        20505)'' after ``section 6''.
          (C) Paragraph (3)(B) is amended by inserting ``(52 U.S.C. 
        20506)'' after ``section 7''.
  (34) Section 5(c)(2)(D)(i) of the National Voter Registration Act of 
1993 (52 U.S.C. 20504(c)(2)(D)(i)) is amended by inserting ``(52 U.S.C. 
20507(a)(5)(A), (B))'' after ``section 8(a)(5) (A) and (B)''.
  (35) Section 6 of the National Voter Registration Act of 1993 (52 
U.S.C. 20505) is amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(52 U.S.C. 
        20508(a)(2))'' after ``section 9(a)(2)''.
          (B) Subsection (a)(2) is amended by inserting ``(52 U.S.C. 
        20508(b))'' after ``section 9(b)''.
          (C) Subsection (c)(2)(A) is amended by striking ``(42 U.S.C. 
        1973ff-1 et seq.)'' and inserting ``(52 U.S.C. 20301 et 
        seq.)''.
          (D) Subsection (c)(2)(B) is amended by striking ``(42 U.S.C. 
        1973ee-1(b)(2)(B)(ii))'' and inserting ``(52 U.S.C. 
        20102(b)(2)(B)(ii))''.
          (E) Subsection (d) is amended by--
                  (i) inserting ``(52 U.S.C. 20507(a)(2))'' after 
                ``section 8(a)(2)''; and
                  (ii) inserting ``(52 U.S.C. 20507(d))'' after 
                ``section 8(d)''.
  (36) Section 7(a)(6)(A) of the National Voter Registration Act of 
1993 (52 U.S.C. 20506(a)(6)(A)) is amended as follows:
          (A) Clause (i) (matter before subclause (I)) is amended by 
        inserting ``(52 U.S.C. 20508(a)(2))'' after ``section 
        9(a)(2)''.
          (B) Clause (ii) is amended by inserting ``(52 U.S.C. 
        20508(a)(2))'' after ``section 9(a)(2)''.
  (37) Section 8 of the National Voter Registration Act of 1993 (52 
U.S.C. 20507) is amended as follows:
          (A) Subsection (a)(1)(A) is amended by inserting ``(52 U.S.C. 
        20504)'' after ``section 5''.
          (B) Subsection (a)(1)(B) is amended by inserting ``(52 U.S.C. 
        20505)'' after ``section 6''.
          (C) Subsection (a)(5) (matter before subparagraph (A)) is 
        amended by inserting ``(52 U.S.C. 20504, 20505, 20506)'' after 
        ``sections 5, 6, and 7''.
          (D) Subsection (b)(1) is amended by striking ``(42 U.S.C. 
        1973 et seq.)'' and inserting ``(52 U.S.C. 10301 et seq.)''.
          (E) Subsection (g)(1) is amended by inserting ``(52 U.S.C. 
        20509)'' after ``section 10''.
  (38) Section 9(b)(4)(i) of the National Voter Registration Act of 
1993 (52 U.S.C. 20508(b)(4)(i)) is amended by inserting ``(52 U.S.C. 
20507(a)(5)(A), (B))'' after ``section 8(a)(5) (A) and (B)''.
  (39) Section 11(d) of the National Voter Registration Act of 1993 (52 
U.S.C. 20510(d)) is amended as follows:
          (A) Paragraph (1) is amended by striking ``(42 U.S.C. 1973 et 
        seq.)'' and inserting ``(52 U.S.C. 10301 et seq.)''.
          (B) Paragraph (2) is amended by striking ``(42 U.S.C. 1973 et 
        seq.)'' and inserting ``(52 U.S.C. 10301 et seq.)''.
  (40) Section 302 of the Civil Rights Act of 1960 (52 U.S.C. 20702) is 
amended by inserting ``(52 U.S.C. 20701)'' after ``section 301''.
  (41) Section 303 of the Civil Rights Act of 1960 (52 U.S.C. 20703) is 
amended by inserting ``(52 U.S.C. 20701)'' after ``section 301''.
  (42) Section 305 of the Civil Rights Act of 1960 (52 U.S.C. 20705) is 
amended by inserting ``(52 U.S.C. 20703)'' after ``section 303''.
  (43) Section 101 of the Help America Vote Act of 2002 (52 U.S.C. 
20901) is amended as follows:
          (A) Subsection (c)(1) is amended by inserting ``(52 U.S.C. 
        21145)'' after ``section 906''.
          (B) Subsection (d)(1) is amended by inserting ``(52 U.S.C. 
        20903(b))'' after ``section 103(b)''.
  (44) Section 102 of the Help America Vote Act of 2002 (52 U.S.C. 
20902) is as follows:
          (A) Subsection (a)(2)(B) is amended by inserting ``(52 U.S.C. 
        21145)'' after ``section 906''.
          (B) Subsection (a)(2)(C) is amended by inserting ``(52 U.S.C. 
        21081)'' after ``section 301''.
          (C) Subsection (b)(1)(B) is amended by inserting ``(52 U.S.C. 
        21145)'' after ``section 906''.
          (D) Subsection (b)(1)(C) is amended by inserting ``(52 U.S.C. 
        21081)'' after ``section 301''.
          (E) Subsection (c)(1) (matter before subparagraph (A)) is 
        amended by inserting ``(52 U.S.C. 20903(b))'' after ``section 
        103(b)''.
          (F) Subsection (c)(2) is amended by inserting ``(52 U.S.C. 
        20904(a)(2))'' after ``section 104(a)(2)''.
  (45) Section 625(b) of the Financial Services and General Government 
Appropriations Act, 2009 (Public Law 111-8, 52 U.S.C. 20902 note) is 
amended by inserting ``(52 U.S.C. 20901 et seq.)'' after ``Help America 
Vote Act of 2002''.
  (46) Section 6301(b) of the U.S. Troop Readiness, Veterans' Care, 
Katrina Recovery, and Iraq Accountability Appropriations Act, 2007 
(Public Law 110-28, 52 U.S.C. 20902 note) is amended by inserting ``(52 
U.S.C. 20901 et seq.)'' after ``Help America Vote Act of 2002''.
  (47) Section 103 of the Help America Vote Act of 2002 (52 U.S.C. 
20903) is amended as follows:
          (A) Subsection (a) is amended by inserting ``(52 U.S.C. 
        20901, 20902)'' after ``section 101 or 102''.
          (B) Subsection (b) is amended by inserting ``(52 U.S.C. 
        20901(d), 20902(c))'' after ``sections 101(d) and 102(c)''.
  (48) Section 104 of the Help America Vote Act of 2002 (52 U.S.C. 
20904) is amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(52 U.S.C. 
        20901)'' after ``section 101''.
          (B) Subsection (a)(2) is amended by inserting ``(52 U.S.C. 
        20902)'' after ``section 102''.
          (C) Subsection (c)(2)(A) is amended by inserting ``(52 U.S.C. 
        20902(d)(1))'' after ``section 102(d)(1)''.
          (D) Subsection (d) is amended by inserting ``(52 U.S.C. 
        21004(b))'' after ``section 254(b)''.
  (49) Section 209 of the Help America Vote Act of 2002 (52 U.S.C. 
20929) is amended by striking ``(42 U.S.C. 1973gg-7(a))'' and inserting 
``(52 U.S.C. 20508(a))''.
  (50) Section 210 of the Help America Vote Act of 2002 (52 U.S.C. 
20930) is amended by inserting ``(52 U.S.C. 21123)'' after ``section 
503''.
  (51) Section 212 of the Help America Vote Act of 2002 (52 U.S.C. 
20942) is amended by inserting ``(52 U.S.C. 20982(b))'' after ``section 
242(b)''.
  (52) Section 215(a)(2)(A) of the Help America Vote Act of 2002 (52 
U.S.C. 20945(a)(2)(A)) is amended by inserting ``(52 U.S.C. 20962)'' 
after ``section 222''.
  (53) Section 221 of the Help America Vote Act of 2002 (52 U.S.C. 
20961) is amended as follows:
          (A) Subsection (e)(2)(A) is amended by inserting ``(52 U.S.C. 
        21083(a))'' after ``section 303(a)''.
          (B) Subsection (f) is amended by inserting ``(52 U.S.C. 
        20962)'' after ``section 222''.
  (54) Section 222(b)(1) of the Help America Vote Act of 2002 (52 
U.S.C. 20962(b)(1)) is amended by inserting ``(52 U.S.C. 20961)'' after 
``section 221''.
  (55) Section 501(a) of the Financial Services and General Government 
Appropriations Act, 2008 (Public Law 110-161, division D, 52 U.S.C. 
20981 note) is amended by striking ``(42 U.S.C. 15541)'' and inserting 
``(52 U.S.C. 21141)''.
  (56) Section 242(a)(1) of the Help America Vote Act of 2002 (52 
U.S.C. 20982(a)(1)) is amended by--
          (A) inserting ``(52 U.S.C. 20310(1))'' after ``section 107(1) 
        of the Uniformed and Overseas Citizens Absentee Voting Act''; 
        and
          (B) inserting ``(52 U.S.C. 20310(5))'' after ``section 107(5) 
        of such Act''.
  (57) Section 244 of the Help America Vote Act of 2002 (52 U.S.C. 
20984) is amended as follows:
          (A) Subsection (a)(1)(A) is amended by inserting ``(52 U.S.C. 
        21083(b))'' after ``section 303(b)''.
          (B) Subsection (a)(1)(B)(i) is amended by inserting ``(52 
        U.S.C. 21083(b))'' after ``section 303(b)''.
          (C) Subsection (a)(2) is amended by inserting ``(52 U.S.C. 
        21083(b)(2))'' after ``section 303(b)(2)''.
          (D) Subsection (b) is amended by inserting ``(52 U.S.C. 
        21083(a)(5))'' after ``section 303(a)(5)''.
  (58) Section 251 of the Help America Vote Act of 2002 (52 U.S.C. 
21001) is amended as follows:
          (A) Subsection (a) is amended by--
                  (i) inserting ``(52 U.S.C. 21002)'' after ``section 
                252''; and
                  (ii) inserting ``(52 U.S.C. 21003)'' after ``section 
                253''.
          (B) Subsection (b)(2)(B) is amended by inserting ``(52 U.S.C. 
        21002(c)'' after ``section 252(c)''.
          (C) Subsection (b)(3) is amended by--
                  (i) inserting ``(52 U.S.C. 21007(a)(4))'' after 
                ``section 257(a)(4)''; and
                  (ii) inserting ``(52 U.S.C. 20301 et seq.)'' after 
                ``Uniformed and Overseas Citizens Absentee Voting 
                Act''.
          (D) Subsection (c)(1) is amended by--
                  (i) inserting ``(52 U.S.C. 21004(a)(7))'' after 
                ``section 254(a)(7)''; and
                  (ii) inserting ``(52 U.S.C. 21081)'' after ``section 
                301''.
          (E) Subsection (c)(2) is amended by--
                  (i) inserting ``(52 U.S.C. 21081)'' after ``section 
                301''; and
                  (ii) inserting ``(52 U.S.C. 21004(a)(7))'' after 
                ``section 254(a)(7)''.
  (59) Section 252 of the Help America Vote Act of 2002 (52 U.S.C. 
21002) is amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(52 U.S.C. 
        21007)'' after ``section 257''.
          (B) Subsection (c)(1) is amended by inserting ``(52 U.S.C. 
        21007)'' after ``section 257''.
  (60) Section 253 of the Help America Vote Act of 2002 (52 U.S.C. 
21003) is amended as follows:
          (A) Subsection (b)(1)(A) is amended by--
                  (i) inserting ``(52 U.S.C. 21004(a))'' after 
                ``section 254(a)''; and
                  (ii) inserting ``(52 U.S.C. 21007(a)(4))'' after 
                ``section 257(a)(4)''.
          (B) Subsection (b)(1)(B) is amended by inserting ``(52 U.S.C. 
        21005)'' after ``section 255''.
          (C) Subsection (b)(1)(C) is amended by inserting ``(52 U.S.C. 
        21006)'' after ``section 256''.
          (D) Subsection (b)(2)(A) is amended by--
                  (i) inserting ``(52 U.S.C. 21112)'' after ``section 
                402''; and
                  (ii) inserting ``(52 U.S.C. 21005(b), 21006)'' after 
                ``sections 255(b) and 256''.
          (E) Subsection (b)(2)(B) is amended by inserting ``(52 U.S.C. 
        21007(a)(4))'' after ``section 257(a)(4)''.
          (F) Subsection (b)(3) is amended by inserting ``(52 U.S.C. 
        21145)'' after ``section 906''.
          (G) Subsection (b)(4)(B) is amended by inserting ``(52 U.S.C. 
        21001(b))'' after ``section 251(b)''.
          (H) Subsection (b)(5)(A) is amended by inserting ``(52 U.S.C. 
        21001(c)(2))'' after ``section 251(c)(2)''.
          (I) Subsection (b)(5)(B) is amended by inserting ``(52 U.S.C. 
        21007(a)(4))'' after ``section 257(a)(4)''.
          (J) Subsection (d) is amended by inserting ``(52 U.S.C. 
        21005(b))'' after ``section 255(b)''.
          (K) Subsection (e) is amended by striking ``(42 U.S.C. 
        1973gg-8)'' and inserting ``(52 U.S.C. 20509)''.
  (61) Section 254 of the Help America Vote Act of 2002 (52 U.S.C. 
21004) is amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(52 U.S.C. 
        21001(a)(2)'' after ``section 251(a)(2)''.
          (B) Subsection (a)(4) is amended by inserting ``(52 U.S.C. 
        21081)'' after ``section 301''.
          (C) Subsection (a)(9) is amended by inserting ``(52 U.S.C. 
        21112)'' after ``section 402''.
          (D) Subsection (a)(11)(A) is amended by inserting ``(52 
        U.S.C. 21005)'' after ``section 255''.
          (E) Subsection (a)(11)(B) is amended by inserting ``(52 
        U.S.C. 21006)'' after ``section 256''.
          (F) Subsection (a)(13) is amended by--
                  (i) inserting ``(52 U.S.C. 21005)'' after ``section 
                255''; and
                  (ii) inserting ``(52 U.S.C. 21006)'' after ``section 
                256''.
  (62) Section 256 (matter before paragraph (1)) of the Help America 
Vote Act of 2002 (52 U.S.C. 21006) is amended by striking ``section 
251(a)(1)(C)'' and inserting ``section 253(b)(1)(C) (52 U.S.C. 
21003(b)(1)(C))''.
  (63) Section 257(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21007(a)) is amended as follows:
          (A) The matter before paragraph (1) is amended by inserting 
        ``(52 U.S.C. 20904(c))'' after ``section 104(c)''.
          (B) Paragraph (4) is amended by inserting ``(52 U.S.C. 
        21001(b)(3))'' after ``section 251(b)(3)''.
  (64) Section 258 of the Help America Vote Act of 2002 (52 U.S.C. 
21008) is amended as follows:
          (A) Paragraph (1) is amended by inserting ``(52 U.S.C. 
        21001(b))'' after ``section 251(b)''.
          (B) Paragraph (3) is amended by inserting ``(52 U.S.C. 
        21004)'' after ``section 254''.
  (65) Section 261(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21021(a)) is amended by inserting ``(52 U.S.C. 21023)'' after ``section 
263''.
  (66) Section 265(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21025(a)) is amended by inserting ``(52 U.S.C. 21021(b))'' after 
``section 261(b)''.
  (67) Section 271 of the Help America Vote Act of 2002 (52 U.S.C. 
21041) is amended as follows:
          (A) Subsection (b)(1) is amended by inserting ``(52 U.S.C. 
        10301 et seq.)'' after ``Voting Rights Act of 1965''.
          (B) Subsection (d)(4)(B) is amended by inserting ``(52 U.S.C. 
        20927)'' after ``section 207''.
  (68) Section 281 of the Help America Vote Act of 2002 (52 U.S.C. 
21051) is amended as follows:
          (A) Subsection (b)(1) is amended by inserting ``(52 U.S.C. 
        10301 et seq.)'' after ``Voting Rights Act of 1965''.
          (B) Subsection (c)(4)(B) is amended by inserting ``(52 U.S.C. 
        20927)'' after ``section 207''.
  (69) Section 291(c)(1) of the Help America Vote Act of 2002 (52 
U.S.C. 21061(c)(1)) is amended by inserting ``(52 U.S.C. 21062)'' after 
``section 292''.
  (70) Section 292(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21062(a)) is amended by inserting ``(52 U.S.C. 21061(a))'' after 
``section 291(a)''.
  (71) Section 301(a)(4) of the Help America Vote Act of 2002 (52 
U.S.C. 21081(a)(4)) is amended by striking ``(42 U.S.C. 1973aa-1a)'' 
and inserting ``(52 U.S.C. 10503)''.
  (72) Section 302 of the Help America Vote Act of 2002 (52 U.S.C. 
21082) is amended as follows:
          (A) Subsection (a) (matter after paragraph (5)(B)) is amended 
        by striking ``(42 U.S.C. 1973gg-2(b))'' and inserting ``(52 
        U.S.C. 20503(b))''.
          (B) Subsection (b)(2)(D) is amended by inserting ``(52 U.S.C. 
        21083(b))'' after ``section 303(b)''.
  (73) Section 303 of the Help America Vote Act of 2002 (52 U.S.C. 
21083) is amended as follows:
          (A) Subsection (a)(2)(A)(i) is amended by--
                  (i) striking ``(42 U.S.C. 1973gg et seq.)'' and 
                inserting ``(52 U.S.C. 20501 et seq.)''; and
                  (ii) striking ``(42 U.S.C. 1973gg-6)'' and inserting 
                ``(52 U.S.C. 20507)''.
          (B) Subsection (a)(2)(A)(ii)(I) is amended by striking ``(42 
        U.S.C. 1973gg-6(a)(3)(B))'' and inserting ``(52 U.S.C. 
        20507(a)(3)(B))''.
          (C) Subsection (a)(2)(A)(ii)(II) is amended by striking ``(42 
        U.S.C. 1973gg-6(a)(4)(A))'' and inserting ``(52 U.S.C. 
        20507(a)(4)(A))''.
          (D) Subsection (a)(2)(A)(iii) is amended by striking ``(42 
        U.S.C. 1973gg-2(b))'' and inserting ``(52 U.S.C. 20503(b))''.
          (E) Subsection (a)(4)(A) is amended by striking ``(42 U.S.C. 
        1973gg et seq.)'' and inserting ``(52 U.S.C. 20501 et seq.)''.
          (F) Subsection (b)(1) (matter before paragraph (A)) is 
        amended by striking ``(42 U.S.C. 1973gg-4(c))'' and inserting 
        ``(52 U.S.C. 20505(c))''.
          (G) Subsection (b)(2)(B)(i) is amended by inserting ``(52 
        U.S.C. 21082(a))'' after ``section 302(a)''.
          (H) Subsection (b)(2)(B)(ii) is amended by inserting ``(52 
        U.S.C. 21082(a))'' after ``section 302(a)''.
          (I) Subsection (b)(3)(A) (matter before clause (i)) is 
        amended by striking ``(42 U.S.C. 1973gg-4)'' and inserting 
        ``(52 U.S.C. 20505)''.
          (J) Subsection (b)(3)(B)(i) (matter before subclause (I)) is 
        amended by striking ``(42 U.S.C. 1973gg-4)'' and inserting 
        ``(52 U.S.C. 20505)''.
          (K) Subsection (b)(3)(C)(i) is amended by striking ``(42 
        U.S.C. 1973ff-1 et seq.)'' and inserting ``(52 U.S.C. 20301 et 
        seq.)''.
          (L) Subsection (b)(3)(C)(ii) is amended by striking ``(42 
        U.S.C. 1973ee-1(b)(2)(B)(ii))'' and inserting ``(52 U.S.C. 
        20102(b)(2)(B)(ii))''.
          (M) Subsection (b)(4)(A) (matter before clause (i)) is 
        amended by striking ``(42 U.S.C. 1973gg-4)'' and inserting 
        ``(52 U.S.C. 20505)''.
          (N) Subsection (b)(5) is amended by striking ``(42 U.S.C. 
        1973gg et seq.)'' and inserting ``(52 U.S.C. 20501 et seq.)''.
  (74) Section 304 of the Help America Vote Act of 2002 (52 U.S.C. 
21084) is amended by inserting ``(52 U.S.C. 21145)'' after ``section 
906''.
  (75) Section 311 of the Help America Vote Act of 2002 (52 U.S.C. 
21101) is amended as follows:
          (A) Subsection (a) is amended by inserting ``(52 U.S.C. 
        21102)'' after ``section 312''.
          (B) Subsection (b)(1) is amended by inserting ``(52 U.S.C. 
        21081)'' after ``section 301''.
          (C) Subsection (b)(2) is amended by inserting ``(52 U.S.C. 
        21082)'' after ``section 302''.
          (D) Subsection (b)(3) is amended by inserting ``(52 U.S.C. 
        21083)'' after ``section 303''.
          (E) Subsection (c) is amended by inserting ``(52 U.S.C. 
        21081)'' after ``section 301''.
  (76) Section 401 of the Help America Vote Act of 2002 (52 U.S.C. 
21111) is amended by inserting ``(52 U.S.C. 21081, 21082, 21083)'' 
after ``sections 301, 302, and 303''.
  (77) Section 502(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21122(a)) is amended by inserting ``(52 U.S.C. 21121(b))'' after 
``section 501(b)''.
  (78) Section 503 (matter before paragraph (1)) of the Help America 
Vote Act of 2002 (52 U.S.C. 21123) is amended by inserting ``(52 U.S.C. 
20930)'' after ``section 210''.
  (79) Section 801(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21131) is amended by inserting ``(52 U.S.C. 20921)'' after ``section 
201''.
  (80) Section 802(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21132) is amended by--
          (A) inserting ``(52 U.S.C. 20921)'' after ``section 201''; 
        and
          (B) striking ``(42 U.S.C. 1973gg-7(a))'' and inserting ``(52 
        U.S.C. 20508(a))''.
  (81) Section 804(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21134(a)) is amended by inserting ``(52 U.S.C. 20923)'' after ``section 
203''.
  (82) Section 902(b)(4) of the Help America Vote Act of 2002 (52 
U.S.C. 21142(b)(4)) is amended by inserting ``(52 U.S.C. 21001)'' after 
``section 251''.
  (83) Section 905(a) of the Help America Vote Act of 2002 (52 U.S.C. 
21144(a)) is amended by striking ``(42 U.S.C. 1973i(c))'' and inserting 
``(52 U.S.C. 10307(c))''.
  (84) Section 906 of the Help America Vote Act of 2002 (52 U.S.C. 
21145) is amended as follows:
          (A) Subsection (a) (matter before paragraph (1)) is amended 
        by--
                  (i) inserting ``(52 U.S.C. 21083(b))'' after 
                ``section 303(b) of this Act''; and
                  (ii) striking ``(42 U.S.C. 1973gg et seq.)'' and 
                inserting ``(52 U.S.C. 20501 et seq.)''.
          (B) Subsection (a)(1) is amended by striking ``(42 U.S.C. 
        1973 et seq.)'' and inserting ``(52 U.S.C. 10301 et seq.)''.
          (C) Subsection (a)(2) is amended by striking ``(42 U.S.C. 
        1973ee et seq.)'' and inserting ``(52 U.S.C. 20101 et seq.)''.
          (D) Subsection (a)(3) is amended by striking ``(42 U.S.C. 
        1973ff et seq.)'' and inserting ``(52 U.S.C. 20301 et seq.)''.
          (E) Subsection (a)(4) is amended by striking ``(42 U.S.C. 
        1973gg et seq.)'' and inserting ``(52 U.S.C. 20501 et seq.)''.
          (F) Subsection (b) is amended by--
                  (i) striking ``(42 U.S.C. 1973c)'' and inserting 
                ``(52 U.S.C. 10304)''; and
                  (ii) inserting ``(52 U.S.C. 10301 et seq.)'' after 
                ``any other requirements of such Act''.
  (85) Section 301 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30101) is amended as follows:
          (A) Paragraph (4)(B) is amended by inserting ``(52 U.S.C. 
        30118(b))'' after ``section 316(b)''.
          (B) Paragraph (5) is amended by inserting ``(52 U.S.C. 
        30102(e)(1))'' after ``section 302(e)(1)''.
          (C) Paragraph (6) is amended by inserting ``(52 U.S.C. 
        30102(e)(1))'' after ``section 302(e)(1)''.
          (D) Paragraph (8)(B)(vi) is amended by inserting ``(52 U.S.C. 
        30118(b))'' after ``section 316(b)''.
          (E) Paragraph (8)(B)(viii) (matter after subclause (II)) is 
        amended by inserting ``(52 U.S.C. 30104(b))'' after ``section 
        304(b)''.
          (F) Paragraph (8)(B)(xiii) is amended by inserting ``(52 
        U.S.C. 30125)'' after ``section 323 of this Act''.
          (G) Paragraph (9)(B)(iii) is amended by--
                  (i) inserting ``(52 U.S.C. 30104(a)(4)(A)(i))'' after 
                ``section 304(a)(4)(A)(i)''; and
                  (ii) inserting ``(52 U.S.C. 30104(a)(4)(A)(ii))'' 
                after ``section 304(a)(4)(A)(ii)''.
          (H) Paragraph (9)(B)(v) is amended by inserting ``(52 U.S.C. 
        30118(b))'' after ``section 316(b)''.
          (I) Paragraph (9)(B)(vi) is amended by--
                  (i) inserting ``(52 U.S.C. 30116(b))'' after 
                ``section 315(b)''; and
                  (ii) inserting ``(52 U.S.C. 30104(b))'' after 
                ``section 304(b)''.
          (J) Paragraph (9)(B)(vii) (matter after subclause (II)) is 
        amended by inserting ``(52 U.S.C. 30104(b))'' after ``section 
        304(b)''.
          (K) Paragraph (19) is amended by inserting ``(52 U.S.C. 30101 
        et seq.)'' after ``Federal Election Campaign Act of 1971 as 
        amended''.
          (L) Paragraph (25) is amended by inserting ``(52 U.S.C. 
        30116(i), 30117)'' after ``sections 315(i) and 315A''.
  (86) Section 402 of the Bipartisan Campaign Reform Act of 2002 
(Public Law 107-155, 52 U.S.C. 30101 note) is amended as follows:
          (A) Subsection (a)(4) is amended by--
                  (i) inserting ``(52 U.S.C. 30125(b))'' after 
                ``section 323(b) of the Federal Election Campaign Act 
                of 1971''; and
                  (ii) striking ``section 315(j) of Federal Election 
                Campaign Act of 1971'' and inserting ``section 315(j) 
                of the Federal Election Campaign Act of 1971 (52 U.S.C. 
                30116(j))''.
          (B) Subsection (b)(1) is amended by inserting ``(52 U.S.C. 
        30125)'' after ``section 323 of the Federal Election Campaign 
        Act of 1971''.
          (C) Subsection (b)(2)(A) is amended by inserting ``(52 U.S.C. 
        30125(a))'' after ``section 323(a) of the Federal Election 
        Campaign Act of 1971''.
          (D) Subsection (b)(2)(B)(ii) is amended by striking ``(2 
        U.S.C. 431(9)))'' and inserting ``(52 U.S.C. 30101(9)))''.
  (87) Section 301(b) of the Federal Election Campaign Act Amendments 
of 1979 (Public Law 96-187, 52 U.S.C. 30101 note) is amended by 
inserting ``(52 U.S.C. 30104(b))'' after ``section 304(b) of the 
Federal Election Campaign Act of 1971''.
  (88) Section 303(b) of the Federal Election Campaign Act Amendments 
of 1979 (Public Law 96-187, 52 U.S.C. 30101 note) is amended by 
inserting ``(52 U.S.C. 30111(d))'' after ``section 311(d) of the 
Federal Election Campaign Act of 1971''.
  (89) Section 302 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30102) is amended as follows:
          (A) Subsection (d) is amended by inserting ``(52 U.S.C. 
        30104(a)(11))'' after ``section 304(a)(11)''.
          (B) Subsection (e)(5) is amended by inserting ``(52 U.S.C. 
        30118(b))'' after ``section 316(b)''.
          (C) Subsection (g)(4) is amended by--
                  (i) inserting ``(52 U.S.C. 30111(a)(4))'' after 
                ``section 311(a)(4)''; and
                  (ii) inserting ``(52 U.S.C. 30111(a)(5))'' after 
                ``section 311(a)(5)''.
  (90) Section 303 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30103) is amended as follows:
          (A) Subsection (a) is amended by--
                  (i) inserting ``(52 U.S.C. 30102(e)(1))'' after 
                ``section 302(e)(1)'';
                  (ii) inserting ``(52 U.S.C. 30118(b))'' after 
                ``section 316(b)''; and
                  (iii) inserting ``(52 U.S.C. 30101(4))'' after 
                ``section 301(4)''.
          (B) Subsection (c) is amended by inserting ``(52 U.S.C. 
        30102(g))'' after ``section 302(g)''.
          (C) Subsection (d)(1) is amended by inserting ``(52 U.S.C. 
        30102(g))'' after ``section 302(g)''.
  (91) Section 304 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30104) is amended as follows:
          (A) Subsection (a)(6)(C) is amended by inserting ``(52 U.S.C. 
        30116(i))'' after ``section 315(i)''.
          (B) Subsection (a)(6)(D) is amended by inserting ``(52 U.S.C. 
        30109)'' after ``section 309''.
          (C) Subsection (b)(4)(H)(iv) is amended by inserting ``(52 
        U.S.C. 30116(d))'' after ``section 315(d) of this Act''.
          (D) Subsection (b)(4)(I) is amended by inserting ``(52 U.S.C. 
        30116(b))'' after ``section 315(b)''.
          (E) Subsection (b)(6)(B)(iv) is amended by inserting ``(52 
        U.S.C. 30116(d))'' after ``section 315(d) in the Act''.
          (F) Subsection (e)(2)(A) is amended by--
                  (i) inserting ``(52 U.S.C. 30125(b)(1))'' after 
                ``section 323(b)(1)''; and
                  (ii) inserting ``(52 U.S.C. 30101(20)(A))'' after 
                ``section 301(20)(A)''.
          (G) Subsection (e)(2)(B) is amended by--
                  (i) inserting ``(52 U.S.C. 30101(20)(A))'' after 
                ``section 301(20)(A)''; and
                  (ii) inserting ``(52 U.S.C. 30125(b)(2)(A), (B))'' 
                after ``section 323(b)(2)(A) and (B)''.
          (H) Subsection (f)(3)(B)(iv) is amended by inserting ``(52 
        U.S.C. 30101(20)(A)(iii))'' after ``section 301(20)(A)(iii)''.
          (I) Subsection (i)(3)(B) is amended by inserting ``(52 U.S.C. 
        30116(c)(1)(B))'' after ``section 315(c)(1)(B)''.
  (92) Section 204(b) of the Honest Leadership and Open Government Act 
of 2007 (Public Law 110-81, 52 U.S.C. 30104 note) is amended by 
inserting ``of 1971 (52 U.S.C. 30104)'' after ``section 304 of the 
Federal Election Campaign Act''.
  (93) Section 201(b) of the Bipartisan Campaign Reform Act of 2002 
(Public Law 107-155, 52 U.S.C. 30104 note) is amended by inserting 
``(52 U.S.C. 30104(f))'' after ``section 304(f) of the Federal Election 
Campaign Act of 1971''.
  (94) Section 306(c) of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30106(c)) is amended by inserting ``(52 U.S.C. 30107(a))'' after 
``section 307(a) of this Act''.
  (95) Section 307 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30107) is amended as follows:
          (A) Subsection (a)(6) is amended by inserting ``(52 U.S.C. 
        30109(a)(8))'' after ``section 309(a)(8) of this Act''.
          (B) Subsection (a)(7) is amended by inserting ``(52 U.S.C. 
        30108)'' after ``section 308 of this Act''.
          (C) Subsection (e) is amended by inserting ``(52 U.S.C. 
        30109(a)(8))'' after ``section 309(a)(8) of this Act''.
  (96) Section 308(b) of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30108(b)) is amended by inserting ``(52 U.S.C. 30111(d))'' after 
``section 311(d)''.
  (97) Section 108(b) of the Federal Election Campaign Act Amendments 
of 1976 (Public Law 94-283, 52 U.S.C. 30108 note) is amended by--
          (A) striking ``requirements established by section 312(a) of 
        the Act'' and inserting ``requirements established by section 
        308(a) of the Act (52 U.S.C. 30108(a))''; and
          (B) striking ``section 312(b) of the Act'' and inserting 
        ``section 308(b) of the Act (52 U.S.C. 30108(b))''.
  (98) Section 309 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30109) is amended as follows:
          (A) Subsection (a)(4)(C)(iv)(I) is amended by inserting ``(52 
        U.S.C. 30104)'' after ``section 304''.
          (B) Subsection (a)(4)(C)(iv)(II) is amended by inserting 
        ``(52 U.S.C. 30105)'' after ``section 305''.
          (C) Subsection (a)(5)(B) is amended by inserting ``(52 U.S.C. 
        30122)'' after ``section 320''.
          (D) Subsection (a)(6)(C) is amended by inserting ``(52 U.S.C. 
        30122)'' after ``section 320''.
          (E) Subsection (b) is amended by--
                  (i) inserting ``(52 U.S.C. 30104(a)(2)(A)(iii))'' 
                after ``section 304(a)(2)(A)(iii)'';
                  (ii) inserting ``(52 U.S.C. 30104(a)(2)(A)(i))'' 
                after ``section 304(a)(2)(A)(i)''; and
                  (iii) inserting ``(52 U.S.C. 30111(a)(7))'' after 
                ``section 311(a)(7)''.
          (F) Subsection (d)(1)(B) is amended by--
                  (i) inserting ``(52 U.S.C. 30118(b)(3))'' after 
                ``knowing and willful violation of section 316(b)(3)''; 
                and
                  (ii) inserting ``(52 U.S.C. 30119(b), 30122, 30123)'' 
                after ``section 317(b), 320, or 321''.
          (G) Subsection (d)(1)(C) is amended by inserting ``(52 U.S.C. 
        30124)'' after ``section 322''.
          (H) Subsection (d)(1)(D) (matter before clause (i)) is 
        amended by inserting ``(52 U.S.C. 30122)'' after ``section 
        320''.
  (99) Section 311(b) of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30111(b)) is amended by inserting ``(52 U.S.C. 30104)'' after 
``section 304 of this Act''.
  (100) Section 502(b) of the Bipartisan Campaign Reform Act of 2002 
(52 U.S.C. 30112(b)) is amended by inserting ``(52 U.S.C. 30101 et 
seq.)'' after ``Federal Election Campaign Act of 1971''.
  (101) Section 313(c)(4) of the Federal Election Campaign Act of 1971 
(52 U.S.C. 30114(c)(4)) is amended by inserting ``(52 U.S.C. 
30104(i)(8)(B))'' after ``section 304(i)(8)(B)''.
  (102) Section 314 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30115) is amended by inserting ``(52 U.S.C. 30111(a)(10))'' 
after ``section 311(a)(10)''.
  (103) Section 315 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30116) is amended as follows:
          (A) Subsection (a)(1) is amended by inserting ``(52 U.S.C. 
        30117)'' after ``section 315A''.
          (B) Subsection (a)(4) is amended by inserting ``(52 U.S.C. 
        30103)'' after ``section 303''.
          (C) Subsection (a)(7)(C)(i) is amended by inserting ``(52 
        U.S.C. 30104(f)(3))'' after ``section 304(f)(3)''.
          (D) Subsection (d)(4)(A)(i) is amended by inserting ``(52 
        U.S.C. 30101(17))'' after ``section 301(17)''.
          (E) Subsection (d)(4)(A)(ii) is amended by inserting ``(52 
        U.S.C. 30101(17))'' after ``section 301(17)''.
          (F) Subsection (i)(1)(D)(i) is amended by inserting ``(52 
        U.S.C. 30104(a)(6)(B))'' after ``section 304(a)(6)(B)''.
          (G) Subsection (i)(2)(A)(i) is amended by inserting ``(52 
        U.S.C. 30104(a)(6)(B))'' after ``section 304(a)(6)(B)''.
  (104) Section 315A(b)(3) of the Federal Election Campaign Act of 1971 
(52 U.S.C. 30117(b)(3)) is amended by inserting ``(52 U.S.C. 30109)'' 
after ``section 309''.
  (105) Section 316 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30118) is amended as follows:
          (A) Subsection (b)(2) is amended by inserting ``(52 U.S.C. 
        30101)'' after ``section 301''.
          (B) Subsection (c)(1) is amended by inserting ``(52 U.S.C. 
        30104(f)(3))'' after ``section 304(f)(3)''.
          (C) Subsection (c)(2) is amended by inserting ``(52 U.S.C. 
        30104(f)(2)(E), (F))'' after ``section 304(f)(2)(E) or (F) of 
        this Act''.
          (D) Subsection (c)(3)(B) is amended by inserting ``(52 U.S.C. 
        30104(f)(2)(E))'' after ``section 304(f)(2)(E)''.
          (E) Subsection (c)(6)(B) is amended by inserting ``(52 U.S.C. 
        30104(f)(3))'' after ``section 304(f)(3)''.
          (F) Subsection (c)(6)(C) is amended by inserting ``(52 U.S.C. 
        30104(f)(3)(C))'' after ``section 304(f)(3)(C)''.
  (106) Section 317 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30119) is amended as follows:
          (A) Subsection (b) is amended by--
                  (i) striking ``provisions of section 321'' and 
                inserting ``provisions of section 316 (52 U.S.C. 
                30118)''; and
                  (ii) striking ``under section 321'' and inserting 
                ``under section 316''.
          (B) Subsection (c) is amended by striking ``section 
        321(b)(1)'' and inserting ``section 316(b)(1) (52 U.S.C. 
        30118(b)(1))''.
  (107) Section 318(a) (matter before paragraph (1)) of the Federal 
Election Campaign Act of 1971 (52 U.S.C. 30120(a)) is amended by 
inserting ``(52 U.S.C. 30104(f)(3))'' after ``section 304(f)(3)''.
  (108) Section 319(a)(1)(C) of the Federal Election Campaign Act of 
1971 (52 U.S.C. 30121(a)(1)(C)) is amended by inserting ``(52 U.S.C. 
30104(f)(3))'' after ``section 304(f)(3)''.
  (109) Section 323 of the Federal Election Campaign Act of 1971 (52 
U.S.C. 30125) is amended as follows:
          (A) Subsection (b)(2)(A) is amended by inserting ``(52 U.S.C. 
        30101(20)(A))'' after ``section 301(20)(A)''.
          (B) Subsection (e)(1)(B)(i) is amended by inserting ``(52 
        U.S.C. 30116(a))'' after ``section 315(a)''.
          (C) Subsection (e)(4)(A) is amended by inserting ``(52 U.S.C. 
        30101(20)(A))'' after ``section 301(20)(A)''.
          (D) Subsection (e)(4)(B) is amended by inserting ``(52 U.S.C. 
        30101(20)(A))'' after ``section 301(20)(A)''.
          (E) Subsection (f)(1) is amended by inserting ``(52 U.S.C. 
        30101(20)(A)(iii))'' after ``section 301(20)(A)(iii)''.
                                 <all>
