[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1143 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 477
114th CONGRESS
  2d Session
                                S. 1143

                          [Report No. 114-260]

 To make the authority of States of Washington, Oregon, and California 
   to manage Dungeness crab fishery permanent and for other purposes.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 30, 2015

 Ms. Cantwell (for herself, Mr. Wyden, Mrs. Murray, Mr. Merkley, Mrs. 
  Boxer, and Mrs. Feinstein) introduced the following bill; which was 
  read twice and referred to the Committee on Commerce, Science, and 
                             Transportation

                              May 23, 2016

                Reported by Mr. Thune, without amendment

_______________________________________________________________________

                                 A BILL


 
 To make the authority of States of Washington, Oregon, and California 
   to manage Dungeness crab fishery permanent and for other purposes.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``West Coast Dungeness Crab Management 
Act''.

SEC. 2. DUNGENESS CRAB FISHERY MANAGEMENT.

    Section 203 of the Act entitled ``An Act to approve a governing 
international agreement between the United States and the Republic of 
Poland, and for other purposes'', approved November 13, 1998 (Public 
Law 105-384; 16 U.S.C. 1856 note) is amended--
            (1) by striking subsection (i); and
            (2) by redesignating subsection (j) as subsection (i).
                                                       Calendar No. 477

114th CONGRESS

  2d Session

                                S. 1143

                          [Report No. 114-260]

_______________________________________________________________________

                                 A BILL

 To make the authority of States of Washington, Oregon, and California 
   to manage Dungeness crab fishery permanent and for other purposes.

_______________________________________________________________________

                              May 23, 2016

                       Reported without amendment
