[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1239 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                S. 1239

 To amend the Clean Air Act with respect to the ethanol waiver for the 
            Reid vapor pressure limitations under that Act.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 7, 2015

 Mr. Donnelly (for himself, Mr. Grassley, and Mrs. Fischer) introduced 
the following bill; which was read twice and referred to the Committee 
                    on Environment and Public Works

_______________________________________________________________________

                                 A BILL


 
 To amend the Clean Air Act with respect to the ethanol waiver for the 
            Reid vapor pressure limitations under that Act.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. ETHANOL WAIVER.

    Section 211(h)(4) of the Clean Air Act (42 U.S.C. 7545(h)(4)) is 
amended--
            (1) in the matter preceding subparagraph (A), by inserting 
        ``or more'' after ``10 percent''; and
            (2) in subparagraph (C), by striking ``additional alcohol 
        or''.
                                 <all>
