[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 3004 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 573
114th CONGRESS
  2d Session
                                H. R. 3004


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                           February 25, 2016

   Received; read twice and referred to the Committee on Energy and 
                           Natural Resources

                             July 14, 2016

              Reported by Ms. Murkowski, without amendment

_______________________________________________________________________

                                 AN ACT


 
    To amend the Gullah/Geechee Cultural Heritage Act to extend the 
    authorization for the Gullah/Geechee Cultural Heritage Corridor 
                              Commission.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. EXTENSION OF THE AUTHORIZATION FOR THE GULLAH/GEECHEE 
              CULTURAL HERITAGE CORRIDOR COMMISSION.

    Section 295D(d) of the Gullah/Geechee Cultural Heritage Act (Public 
Law 109-338; 120 Stat. 1833; 16 U.S.C. 461 note) is amended by striking 
``10 years'' and inserting ``15 years''.
                                                       Calendar No. 573

114th CONGRESS

  2d Session

                               H. R. 3004

_______________________________________________________________________

                                 AN ACT

    To amend the Gullah/Geechee Cultural Heritage Act to extend the 
    authorization for the Gullah/Geechee Cultural Heritage Corridor 
                              Commission.

_______________________________________________________________________

                             July 14, 2016

                       Reported without amendment
