[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 769 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
H. RES. 769

Terminating a Select Investigative Panel of the Committee on Energy and 
                               Commerce.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              June 8, 2016

 Ms. Schakowsky (for herself, Mr. Nadler, Ms. DeGette, Ms. Speier, Ms. 
 DelBene, Mrs. Watson Coleman, Mr. Pallone, Mr. Conyers, Mr. Cummings, 
   and Ms. Slaughter) submitted the following resolution; which was 
                   referred to the Committee on Rules

_______________________________________________________________________

                               RESOLUTION


 
Terminating a Select Investigative Panel of the Committee on Energy and 
                               Commerce.

    Resolved, That the Select Investigative Panel of the Committee on 
Energy and Commerce established pursuant to House Resolution 461, 
agreed to October 7, 2015, is hereby terminated.
                                 <all>
