[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 5968 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 5968

  To amend the Small Business Investment Act of 1958 to increase the 
    amount of leverage made available to small business investment 
                               companies.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           September 8, 2016

    Mr. Knight (for himself, Ms. Meng, and Mr. Curbelo of Florida) 
 introduced the following bill; which was referred to the Committee on 
                             Small Business

_______________________________________________________________________

                                 A BILL


 
  To amend the Small Business Investment Act of 1958 to increase the 
    amount of leverage made available to small business investment 
                               companies.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Small Business Investment 
Opportunity Act of 2016''.

SEC. 2. INDIVIDUAL SBIC LEVERAGE LIMIT INCREASE.

    Section 303(b)(2)(A)(ii) of the Small Business Investment Act of 
1958 (15 U.S.C. 682(b)(2)(A)(ii)) is amended by striking 
``$150,000,000'' and inserting ``$170,000,000''.
                                 <all>
