[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 2394 Reported in House (RH)]

                                                  Union Calendar No. 98
114th CONGRESS
  1st Session
                                H. R. 2394

                          [Report No. 114-138]

   To reauthorize the National Forest Foundation Act, and for other 
                               purposes.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                              May 18, 2015

Mr. Thompson of Pennsylvania (for himself and Mr. Bost) introduced the 
   following bill; which was referred to the Committee on Agriculture

                              June 4, 2015

      Additional sponsor: Ms. Michelle Lujan Grisham of New Mexico

                              June 4, 2015

  Reported with an amendment, committed to the Committee of the Whole 
       House on the State of the Union, and ordered to be printed
                  [Insert the part printed in italic]


_______________________________________________________________________

                                 A BILL


 
   To reauthorize the National Forest Foundation Act, and for other 
                               purposes.


 


    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``National Forest Foundation 
Reauthorization Act of 2015''.

SEC. 2. NATIONAL FOREST FOUNDATION ACT REAUTHORIZATION.

    (a) Extension of Authority To Provide Matching Funds for 
Administrative and Project Expenses.--Section 405(b) of the National 
Forest Foundation Act (16 U.S.C. 583j-3(b)) is amended by striking 
``for a period of five years beginning October 1, 1992'' and inserting 
``during fiscal years 2016 through 2018''.
    (b) Authorization of Appropriations.--Section 410(b) of the 
National Forest Foundation Act (16 U.S.C. 583j-8(b)) is amended by 
striking ``during the five-year period'' and all that follows through 
``$1,000,000 annually'' and inserting ``there are authorized to be 
appropriated $3,000,000 for each of fiscal years 2016 through 2018''.
    (c) Technical Corrections.--
            (1) Agent.--Section 404(b) of the National Forest 
        Foundation Act (16 U.S.C. 583j-2(b)) is amended by striking 
        ``under this paragraph'' and inserting ``by subsection 
        (a)(4)''.
            (2) Annual report.--Section 407(b) of the National Forest 
        Foundation Act (16 U.S.C. 583j-5(b)) is amended by striking the 
        comma after ``The Foundation shall''.
                                                  Union Calendar No. 98

114th CONGRESS

  1st Session

                               H. R. 2394

                          [Report No. 114-138]

_______________________________________________________________________

                                 A BILL

   To reauthorize the National Forest Foundation Act, and for other 
                               purposes.

_______________________________________________________________________

                              June 4, 2015

  Reported with an amendment, committed to the Committee of the Whole 
       House on the State of the Union, and ordered to be printed
