[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 2816 Reported in Senate (RS)]

<DOC>





                                                       Calendar No. 525
114th CONGRESS
  2d Session
                                S. 2816

                          [Report No. 114-284]

         To reauthorize the diesel emissions reduction program.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                             April 19, 2016

 Mr. Carper (for himself, Mr. Inhofe, Mrs. Capito, Mrs. Boxer, and Mr. 
    Booker) introduced the following bill; which was read twice and 
       referred to the Committee on Environment and Public Works

                             June 21, 2016

               Reported by Mr. Inhofe, without amendment

_______________________________________________________________________

                                 A BILL


 
         To reauthorize the diesel emissions reduction program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Diesel Emissions Reduction Act of 
2016''.

SEC. 2. REAUTHORIZATION OF DIESEL EMISSIONS REDUCTION PROGRAM.

    Section 797(a) of the Energy Policy Act of 2005 (42 U.S.C. 
16137(a)) is amended by striking ``2016'' and inserting ``2021''.
                                                       Calendar No. 525

114th CONGRESS

  2d Session

                                S. 2816

                          [Report No. 114-284]

_______________________________________________________________________

                                 A BILL

         To reauthorize the diesel emissions reduction program.

_______________________________________________________________________

                             June 21, 2016

                       Reported without amendment
