[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H.R. 6492 Introduced in House (IH)]

<DOC>






114th CONGRESS
  2d Session
                                H. R. 6492

   To amend the Internal Revenue Code of 1986 to reduce the mortgage 
  interest deduction relating to acquisition indebtedness for certain 
                               taxpayers.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                            December 8, 2016

 Mr. Ellison introduced the following bill; which was referred to the 
                      Committee on Ways and Means

_______________________________________________________________________

                                 A BILL


 
   To amend the Internal Revenue Code of 1986 to reduce the mortgage 
  interest deduction relating to acquisition indebtedness for certain 
                               taxpayers.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SHORT TITLE.

    This Act may be cited as the ``Tax Benefit for Homeownership 
Clarification Act''.

SEC. 2. REDUCTION IN LIMITATION ON MORTGAGE INTEREST DEDUCTION RELATING 
              TO ACQUISITION INDEBTEDNESS FOR CERTAIN TAXPAYERS.

    (a) Acquisition Indebtedness.--Clause (ii) of section 163(h)(3)(B) 
of the Internal Revenue Code of 1986 is amended to read as follows:
                            ``(ii) Limitation.--The aggregate amount 
                        treated as acquisition indebtedness for any 
                        period shall not exceed--
                                    ``(I) $1,000,000 in the case of a 
                                joint return ($500,000 in the case of a 
                                married individual filing a separate 
                                return), and
                                    ``(II) the applicable amount in any 
                                other case.
                            ``(iii) Applicable amount.--For purposes of 
                        clause (ii)(II), the applicable amount is as 
                        follows:


------------------------------------------------------------------------
                                                          The applicable
                  ``For taxable years--                     amount is--
 
------------------------------------------------------------------------
Beginning in calendar year 2017.........................        $900,000
Beginning in calendar year 2018.........................        $800,000
Beginning in calendar year 2019.........................        $700,000
Beginning in calendar year 2020.........................        $600,000
Beginning in or after calendar year 2021................    $500,000.''.
------------------------------------------------------------------------

    (b) Effective Date.--The amendment made by subsection (a) shall 
apply to amounts paid or incurred after December 31, 2016.
                                 <all>
