[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[S. 1339 Introduced in Senate (IS)]

114th CONGRESS
  1st Session
                                S. 1339

 To permanently authorize the special immigrant nonminister religious 
                            worker program.


_______________________________________________________________________


                   IN THE SENATE OF THE UNITED STATES

                              May 14, 2015

 Mr. Hatch (for himself and Mr. Cardin) introduced the following bill; 
  which was read twice and referred to the Committee on the Judiciary

_______________________________________________________________________

                                 A BILL


 
 To permanently authorize the special immigrant nonminister religious 
                            worker program.

    Be it enacted by the Senate and House of Representatives of the 
United States of America in Congress assembled,

SECTION 1. SPECIAL IMMIGRANT NONMINISTER RELIGIOUS WORKER PROGRAM.

    Section 101(a)(27)(C)(ii) of the Immigration and Nationality Act (8 
U.S.C. 1101(a)(27)(C)(ii)) is amended--
            (1) in subclause (I), by striking the comma at the end and 
        inserting a semicolon;
            (2) by striking ``before September 30, 2015,'' each place 
        such phrase appears; and
            (3) in subclause (II), by striking ``, or'' and inserting 
        ``; or''.
                                 <all>
