[Congressional Bills 114th Congress]
[From the U.S. Government Publishing Office]
[H. Res. 533 Introduced in House (IH)]

<DOC>






114th CONGRESS
  1st Session
H. RES. 533

Expressing disapproval of the President's plan to accept 10,000 Syrian 
                               refugees.


_______________________________________________________________________


                    IN THE HOUSE OF REPRESENTATIVES

                           November 18, 2015

Mr. Williams submitted the following resolution; which was referred to 
                     the Committee on the Judiciary

_______________________________________________________________________

                               RESOLUTION


 
Expressing disapproval of the President's plan to accept 10,000 Syrian 
                               refugees.

    Resolved, That the House of Representatives expresses disapproval 
of the President's plan to accept 10,000 Syrian refugees.
                                 <all>
